// Sagittal notation for 10 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      0 steps
// Fifth:      6 steps

A4: 440
1200*0/10c 0 1200*2/10c 1200*4/10c 1200*6/10c 0 1200*8/10c 1200*10/10c
bb b (1200*2/10c) # x
(!/ (1200*1/10c) (|\\

displaycents(nominal, 3, below)
displaysteps(10, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -120.0000000000c
'(|\\'        (|\\          120.0000000000c
'bb'          bb            -480.0000000000c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c