// Sagittal notation for 111 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   11 steps
// Limma:      8 steps
// Fifth:     65 steps

A4: 440
1200*0/111c 1200*19/111c 1200*27/111c 1200*46/111c 1200*65/111c 1200*73/111c 1200*92/111c 1200*111/111c
bb b (1200*11/111c) # x
\\!/ \\\\! !/ \\! )!( (1200*1/111c) )|( /| |\\ \/\/| /|\\

displaycents(nominal, 3, below)
displaysteps(111, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\\\Y     
-2   2    Y/        
-2   3    \\Y       
-2   4    )Y(       
-2   5    (!!!)     
-1   -5   \\!!!/    
-1   -4   \\\\!!!   
-1   -3   !!!/      
-1   -2   \\!!!     
-1   -1   )!!!(     
-1   0    \\!!/     
-1   1    \\\\!!    
-1   2    !!/       
-1   3    \\!!      
-1   4    )!!(      
-1   5    (!)       
0    -5   \\!/      
0    -4   \\\\!     
0    -3   !/        
0    -2   \\!       
0    -1   )!(       
0    1    )|(       
0    2    /|        
0    3    |\\       
0    4    \/\/|     
0    5    /|\\      
1    -5   (|)       
1    -4   )||(      
1    -3   /||       
1    -2   ||\\      
1    -1   \/\/||    
1    0    /||\\     
1    1    )|||(     
1    2    /|||      
1    3    |||\\     
1    4    \/\/|||   
1    5    /|||\\    
2    -5   (|||)     
2    -4   )X(       
2    -3   /X        
2    -2   X\\       
2    -1   \/\/X     
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -183.7837837838c
'\\!!!/'      \\!!!/        -172.9729729730c
'\\\\!!!'     \\\\!!!       -162.1621621622c
')!!!('       )!!!(         -129.7297297297c
')|||('       )|||(         129.7297297297c
'\/\/|||'     \/\/|||       162.1621621622c
'/|||\\'      /|||\\        172.9729729730c
'(|||)'       (|||)         183.7837837838c
'!!!/'        !!!/          -151.3513513514c
'\\!!!'       \\!!!         -140.5405405405c
'\\!!/'       \\!!/         -118.9189189189c
'\\\\!!'      \\\\!!        -108.1081081081c
')!!('        )!!(          -75.6756756757c
')||('        )||(          75.6756756757c
'\/\/||'      \/\/||        108.1081081081c
'/||\\'       /||\\         118.9189189189c
'/|||'        /|||          140.5405405405c
'|||\\'       |||\\         151.3513513514c
'\\!/'        \\!/          -54.0540540541c
'\\\\!'       \\\\!         -43.2432432432c
')!('         )!(           -10.8108108108c
')|('         )|(           10.8108108108c
'\/\/|'       \/\/|         43.2432432432c
'/|\\'        /|\\          54.0540540541c
'\\Y/'        \\Y/          -237.8378378378c
'\\\\Y'       \\\\Y         -227.0270270270c
')Y('         )Y(           -194.5945945946c
'!!/'         !!/           -97.2972972973c
'\\!!'        \\!!          -86.4864864865c
'(!)'         (!)           -64.8648648649c
'\\!/'        \\!/          -54.0540540541c
'\\\\!'       \\\\!         -43.2432432432c
')!('         )!(           -10.8108108108c
')|('         )|(           10.8108108108c
'\/\/|'       \/\/|         43.2432432432c
'/|\\'        /|\\          54.0540540541c
'(|)'         (|)           64.8648648649c
'/||'         /||           86.4864864865c
'||\\'        ||\\          97.2972972973c
')X('         )X(           194.5945945946c
'\/\/X'       \/\/X         227.0270270270c
'/X\\'        /X\\          237.8378378378c
'bb'          bb            -237.8378378378c
'!/'          !/            -32.4324324324c
'\\!'         \\!           -21.6216216216c
'/|'          /|            21.6216216216c
'|\\'         |\\           32.4324324324c
'Y/'          Y/            -216.2162162162c
'\\Y'         \\Y           -205.4054054054c
'!/'          !/            -32.4324324324c
'\\!'         \\!           -21.6216216216c
'/|'          /|            21.6216216216c
'|\\'         |\\           32.4324324324c
'/X'          /X            205.4054054054c
'X\\'         X\\           216.2162162162c
'b'           b             -118.9189189189c
'#'           #             118.9189189189c
'x'           x             237.8378378378c