// Sagittal notation for 111 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   11 steps
// Limma:      8 steps
// Fifth:     65 steps

A4: 440
1200*0/111c 1200*19/111c 1200*27/111c 1200*46/111c 1200*65/111c 1200*73/111c 1200*92/111c 1200*111/111c
bb b (1200*11/111c) # x
\\!/ \\\\! !/ \\! )!( (1200*1/111c) )|( /| |\\ \/\/| /|\\

displaycents(nominal, 3, below)
displaysteps(111, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -54.0540540541c
'\\\\!'       \\\\!         -43.2432432432c
')!('         )!(           -10.8108108108c
')|('         )|(           10.8108108108c
'\/\/|'       \/\/|         43.2432432432c
'/|\\'        /|\\          54.0540540541c
'bb'          bb            -237.8378378378c
'!/'          !/            -32.4324324324c
'\\!'         \\!           -21.6216216216c
'/|'          /|            21.6216216216c
'|\\'         |\\           32.4324324324c
'b'           b             -118.9189189189c
'#'           #             118.9189189189c
'x'           x             237.8378378378c