// Sagittal notation for 118 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   11 steps
// Limma:      9 steps
// Fifth:     69 steps

A4: 440
1200*0/118c 1200*20/118c 1200*29/118c 1200*49/118c 1200*69/118c 1200*78/118c 1200*98/118c 1200*118/118c
bb b (1200*11/118c) # x
\\!/ \\\\! !) \\! )!( (1200*1/118c) )|( /| |) \/\/| /|\\

displaycents(nominal, 3, below)
displaysteps(118, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\\\Y     
-2   2    Y/        
-2   3    Y)        
-2   4    )Y(       
-2   5    (!!!)     
-1   -5   \\!!!/    
-1   -4   \\\\!!!   
-1   -3   !!!)      
-1   -2   \\!!!     
-1   -1   )!!!(     
-1   0    \\!!/     
-1   1    \\\\!!    
-1   2    !!/       
-1   3    !!)       
-1   4    )!!(      
-1   5    (!)       
0    -5   \\!/      
0    -4   \\\\!     
0    -3   !)        
0    -2   \\!       
0    -1   )!(       
0    1    )|(       
0    2    /|        
0    3    |)        
0    4    \/\/|     
0    5    /|\\      
1    -5   (|)       
1    -4   )||(      
1    -3   ||)       
1    -2   ||\\      
1    -1   \/\/||    
1    0    /||\\     
1    1    )|||(     
1    2    /|||      
1    3    |||)      
1    4    \/\/|||   
1    5    /|||\\    
2    -5   (|||)     
2    -4   )X(       
2    -3   X)        
2    -2   X\\       
2    -1   \/\/X     
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -172.8813559322c
'\\!!!/'      \\!!!/        -162.7118644068c
'\\\\!!!'     \\\\!!!       -152.5423728814c
')!!!('       )!!!(         -122.0338983051c
')|||('       )|||(         122.0338983051c
'\/\/|||'     \/\/|||       152.5423728814c
'/|||\\'      /|||\\        162.7118644068c
'(|||)'       (|||)         172.8813559322c
'!!!)'        !!!)          -142.3728813559c
'\\!!!'       \\!!!         -132.2033898305c
'\\!!/'       \\!!/         -111.8644067797c
'\\\\!!'      \\\\!!        -101.6949152542c
')!!('        )!!(          -71.1864406780c
')||('        )||(          71.1864406780c
'\/\/||'      \/\/||        101.6949152542c
'/||\\'       /||\\         111.8644067797c
'/|||'        /|||          132.2033898305c
'|||)'        |||)          142.3728813559c
'\\!/'        \\!/          -50.8474576271c
'\\\\!'       \\\\!         -40.6779661017c
')!('         )!(           -10.1694915254c
')|('         )|(           10.1694915254c
'\/\/|'       \/\/|         40.6779661017c
'/|\\'        /|\\          50.8474576271c
'\\Y/'        \\Y/          -223.7288135593c
'\\\\Y'       \\\\Y         -213.5593220339c
')Y('         )Y(           -183.0508474576c
'!!/'         !!/           -91.5254237288c
'!!)'         !!)           -81.3559322034c
'(!)'         (!)           -61.0169491525c
'\\!/'        \\!/          -50.8474576271c
'\\\\!'       \\\\!         -40.6779661017c
')!('         )!(           -10.1694915254c
')|('         )|(           10.1694915254c
'\/\/|'       \/\/|         40.6779661017c
'/|\\'        /|\\          50.8474576271c
'(|)'         (|)           61.0169491525c
'||)'         ||)           81.3559322034c
'||\\'        ||\\          91.5254237288c
')X('         )X(           183.0508474576c
'\/\/X'       \/\/X         213.5593220339c
'/X\\'        /X\\          223.7288135593c
'bb'          bb            -223.7288135593c
'!)'          !)            -30.5084745763c
'\\!'         \\!           -20.3389830508c
'/|'          /|            20.3389830508c
'|)'          |)            30.5084745763c
'Y/'          Y/            -203.3898305085c
'Y)'          Y)            -193.2203389831c
'!)'          !)            -30.5084745763c
'\\!'         \\!           -20.3389830508c
'/|'          /|            20.3389830508c
'|)'          |)            30.5084745763c
'X)'          X)            193.2203389831c
'X\\'         X\\           203.3898305085c
'b'           b             -111.8644067797c
'#'           #             111.8644067797c
'x'           x             223.7288135593c