// Sagittal notation for 118 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   11 steps
// Limma:      9 steps
// Fifth:     69 steps

A4: 440
1200*0/118c 1200*20/118c 1200*29/118c 1200*49/118c 1200*69/118c 1200*78/118c 1200*98/118c 1200*118/118c
bb b (1200*11/118c) # x
\\!/ \\\\! !) \\! )!( (1200*1/118c) )|( /| |) \/\/| /|\\

displaycents(nominal, 3, below)
displaysteps(118, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -50.8474576271c
'\\\\!'       \\\\!         -40.6779661017c
')!('         )!(           -10.1694915254c
')|('         )|(           10.1694915254c
'\/\/|'       \/\/|         40.6779661017c
'/|\\'        /|\\          50.8474576271c
'bb'          bb            -223.7288135593c
'!)'          !)            -30.5084745763c
'\\!'         \\!           -20.3389830508c
'/|'          /|            20.3389830508c
'|)'          |)            30.5084745763c
'b'           b             -111.8644067797c
'#'           #             111.8644067797c
'x'           x             223.7288135593c