// Sagittal notation for 121 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   13 steps
// Limma:      8 steps
// Fifth:     71 steps

A4: 440
1200*0/121c 1200*21/121c 1200*29/121c 1200*50/121c 1200*71/121c 1200*79/121c 1200*100/121c 1200*121/121c
bb b (1200*13/121c) # x
\\!/ ~!/ (!( \\! ~! )! (1200*1/121c) )| ~| /| (|( ~|\\ /|\\

displaycents(nominal, 3, below)
displaysteps(121, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    )\\\\Y    
-2   3    Y/        
-2   4    ~Y(       
-2   5    )~Y       
-2   6    (!!!)     
-1   -6   \\!!!/    
-1   -5   ~!!!/     
-1   -4   (!!!(     
-1   -3   \\!!!     
-1   -2   ~!!!      
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    )\\\\!!   
-1   3    !!/       
-1   4    ~!!(      
-1   5    )~!!      
-1   6    (!)       
0    -6   \\!/      
0    -5   ~!/       
0    -4   (!(       
0    -3   \\!       
0    -2   ~!        
0    -1   )!        
0    1    )|        
0    2    ~|        
0    3    /|        
0    4    (|(       
0    5    ~|\\      
0    6    /|\\      
1    -6   (|)       
1    -5   )~||      
1    -4   ~||(      
1    -3   ||\\      
1    -2   )\/\/||   
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    ~|||      
1    3    /|||      
1    4    (|||(     
1    5    ~|||\\    
1    6    /|||\\    
2    -6   (|||)     
2    -5   )~X       
2    -4   ~X(       
2    -3   X\\       
2    -2   )\/\/X    
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -198.3471074380c
'\\!!!/'      \\!!!/        -188.4297520661c
'~!!!/'       ~!!!/         -178.5123966942c
'(!!!('       (!!!(         -168.5950413223c
')\\\\!!'     )\\\\!!       -109.0909090909c
')\/\/||'     )\/\/||       109.0909090909c
'(|||('       (|||(         168.5950413223c
'~|||\\'      ~|||\\        178.5123966942c
'/|||\\'      /|||\\        188.4297520661c
'(|||)'       (|||)         198.3471074380c
')\\\\Y'      )\\\\Y        -238.0165289256c
'\\!!!'       \\!!!         -158.6776859504c
'~!!!'        ~!!!          -148.7603305785c
')!!!'        )!!!          -138.8429752066c
'\\!!/'       \\!!/         -128.9256198347c
'(!!~'        (!!~          -119.0082644628c
'~!!('        ~!!(          -89.2561983471c
')~!!'        )~!!          -79.3388429752c
')~||'        )~||          79.3388429752c
'~||('        ~||(          89.2561983471c
'(||~'        (||~          119.0082644628c
'/||\\'       /||\\         128.9256198347c
')|||'        )|||          138.8429752066c
'~|||'        ~|||          148.7603305785c
'/|||'        /|||          158.6776859504c
')\/\/X'      )\/\/X        238.0165289256c
'\\!/'        \\!/          -59.5041322314c
'~!/'         ~!/           -49.5867768595c
'(!('         (!(           -39.6694214876c
'(|('         (|(           39.6694214876c
'~|\\'        ~|\\          49.5867768595c
'/|\\'        /|\\          59.5041322314c
'\\Y/'        \\Y/          -257.8512396694c
'(Y~'         (Y~           -247.9338842975c
'~Y('         ~Y(           -218.1818181818c
')~Y'         )~Y           -208.2644628099c
'!!/'         !!/           -99.1735537190c
'(!)'         (!)           -69.4214876033c
'\\!/'        \\!/          -59.5041322314c
'~!/'         ~!/           -49.5867768595c
'(!('         (!(           -39.6694214876c
'(|('         (|(           39.6694214876c
'~|\\'        ~|\\          49.5867768595c
'/|\\'        /|\\          59.5041322314c
'(|)'         (|)           69.4214876033c
'||\\'        ||\\          99.1735537190c
')~X'         )~X           208.2644628099c
'~X('         ~X(           218.1818181818c
'(X~'         (X~           247.9338842975c
'/X\\'        /X\\          257.8512396694c
'bb'          bb            -257.8512396694c
'\\!'         \\!           -29.7520661157c
'~!'          ~!            -19.8347107438c
')!'          )!            -9.9173553719c
')|'          )|            9.9173553719c
'~|'          ~|            19.8347107438c
'/|'          /|            29.7520661157c
'Y/'          Y/            -228.0991735537c
'\\!'         \\!           -29.7520661157c
'~!'          ~!            -19.8347107438c
')!'          )!            -9.9173553719c
')|'          )|            9.9173553719c
'~|'          ~|            19.8347107438c
'/|'          /|            29.7520661157c
'X\\'         X\\           228.0991735537c
'b'           b             -128.9256198347c
'#'           #             128.9256198347c
'x'           x             257.8512396694c