// Sagittal notation for 121 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   13 steps
// Limma:      8 steps
// Fifth:     71 steps

A4: 440
1200*0/121c 1200*21/121c 1200*29/121c 1200*50/121c 1200*71/121c 1200*79/121c 1200*100/121c 1200*121/121c
bb b (1200*13/121c) # x
\\!/ ~!/ (!( \\! ~! )! (1200*1/121c) )| ~| /| (|( ~|\\ /|\\

displaycents(nominal, 3, below)
displaysteps(121, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -59.5041322314c
'~!/'         ~!/           -49.5867768595c
'(!('         (!(           -39.6694214876c
'(|('         (|(           39.6694214876c
'~|\\'        ~|\\          49.5867768595c
'/|\\'        /|\\          59.5041322314c
'bb'          bb            -257.8512396694c
'\\!'         \\!           -29.7520661157c
'~!'          ~!            -19.8347107438c
')!'          )!            -9.9173553719c
')|'          )|            9.9173553719c
'~|'          ~|            19.8347107438c
'/|'          /|            29.7520661157c
'b'           b             -128.9256198347c
'#'           #             128.9256198347c
'x'           x             257.8512396694c