// Sagittal notation for 125 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   11 steps
// Limma:     10 steps
// Fifth:     73 steps

A4: 440
1200*0/125c 1200*21/125c 1200*31/125c 1200*52/125c 1200*73/125c 1200*83/125c 1200*104/125c 1200*125/125c
bb b (1200*11/125c) # x
\\!) \\\\! !) \\! !( (1200*1/125c) |( /| |) \/\/| /|)

displaycents(nominal, 3, below)
displaysteps(125, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -48.0000000000c
'\\\\!'       \\\\!         -38.4000000000c
'\/\/|'       \/\/|         38.4000000000c
'/|)'         /|)           48.0000000000c
'bb'          bb            -211.2000000000c
'!)'          !)            -28.8000000000c
'\\!'         \\!           -19.2000000000c
'!('          !(            -9.6000000000c
'|('          |(            9.6000000000c
'/|'          /|            19.2000000000c
'|)'          |)            28.8000000000c
'b'           b             -105.6000000000c
'#'           #             105.6000000000c
'x'           x             211.2000000000c