// Sagittal notation for 125 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   11 steps
// Limma:     10 steps
// Fifth:     73 steps

A4: 440
1200*0/125c 1200*21/125c 1200*31/125c 1200*52/125c 1200*73/125c 1200*83/125c 1200*104/125c 1200*125/125c
bb b (1200*11/125c) # x
\\!) \\\\! !) \\! !( (1200*1/125c) |( /| |) \/\/| /|)

displaycents(nominal, 3, below)
displaysteps(125, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    Y/        
-2   3    Y)        
-2   4    )Y(       
-2   5    (!!!/     
-1   -5   \\!!!)    
-1   -4   \\\\!!!   
-1   -3   !!!)      
-1   -2   \\!!!     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    !!/       
-1   3    !!)       
-1   4    )!!(      
-1   5    (!/       
0    -5   \\!)      
0    -4   \\\\!     
0    -3   !)        
0    -2   \\!       
0    -1   !(        
0    1    |(        
0    2    /|        
0    3    |)        
0    4    \/\/|     
0    5    /|)       
1    -5   (|\\      
1    -4   )||(      
1    -3   ||)       
1    -2   ||\\      
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    /|||      
1    3    |||)      
1    4    \/\/|||   
1    5    /|||)     
2    -5   (|||\\    
2    -4   )X(       
2    -3   X)        
2    -2   X\\       
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -163.2000000000c
'\\!!!)'      \\!!!)        -153.6000000000c
'\\\\!!!'     \\\\!!!       -144.0000000000c
'\/\/|||'     \/\/|||       144.0000000000c
'/|||)'       /|||)         153.6000000000c
'(|||\\'      (|||\\        163.2000000000c
'!!!)'        !!!)          -134.4000000000c
'\\!!!'       \\!!!         -124.8000000000c
'!!!('        !!!(          -115.2000000000c
'\\!!/'       \\!!/         -105.6000000000c
'\\!!)'       \\!!)         -96.0000000000c
')!!('        )!!(          -67.2000000000c
')||('        )||(          67.2000000000c
'/||)'        /||)          96.0000000000c
'/||\\'       /||\\         105.6000000000c
'|||('        |||(          115.2000000000c
'/|||'        /|||          124.8000000000c
'|||)'        |||)          134.4000000000c
'\\!)'        \\!)          -48.0000000000c
'\\\\!'       \\\\!         -38.4000000000c
'\/\/|'       \/\/|         38.4000000000c
'/|)'         /|)           48.0000000000c
'\\Y/'        \\Y/          -211.2000000000c
'\\Y)'        \\Y)          -201.6000000000c
')Y('         )Y(           -172.8000000000c
'!!/'         !!/           -86.4000000000c
'!!)'         !!)           -76.8000000000c
'(!/'         (!/           -57.6000000000c
'\\!)'        \\!)          -48.0000000000c
'\\\\!'       \\\\!         -38.4000000000c
'\/\/|'       \/\/|         38.4000000000c
'/|)'         /|)           48.0000000000c
'(|\\'        (|\\          57.6000000000c
'||)'         ||)           76.8000000000c
'||\\'        ||\\          86.4000000000c
')X('         )X(           172.8000000000c
'/X)'         /X)           201.6000000000c
'/X\\'        /X\\          211.2000000000c
'bb'          bb            -211.2000000000c
'!)'          !)            -28.8000000000c
'\\!'         \\!           -19.2000000000c
'!('          !(            -9.6000000000c
'|('          |(            9.6000000000c
'/|'          /|            19.2000000000c
'|)'          |)            28.8000000000c
'Y/'          Y/            -192.0000000000c
'Y)'          Y)            -182.4000000000c
'!)'          !)            -28.8000000000c
'\\!'         \\!           -19.2000000000c
'!('          !(            -9.6000000000c
'|('          |(            9.6000000000c
'/|'          /|            19.2000000000c
'|)'          |)            28.8000000000c
'X)'          X)            182.4000000000c
'X\\'         X\\           192.0000000000c
'b'           b             -105.6000000000c
'#'           #             105.6000000000c
'x'           x             211.2000000000c