// Sagittal notation for 128 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   13 steps
// Limma:      9 steps
// Fifth:     75 steps

A4: 440
1200*0/128c 1200*22/128c 1200*31/128c 1200*53/128c 1200*75/128c 1200*84/128c 1200*106/128c 1200*128/128c
bb b (1200*13/128c) # x
\\!/ ~!/ (!( \\! ~! )! (1200*1/128c) )| ~| /| (|( ~|\\ /|\\

displaycents(nominal, 3, below)
displaysteps(128, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -56.2500000000c
'~!/'         ~!/           -46.8750000000c
'(!('         (!(           -37.5000000000c
'(|('         (|(           37.5000000000c
'~|\\'        ~|\\          46.8750000000c
'/|\\'        /|\\          56.2500000000c
'bb'          bb            -243.7500000000c
'\\!'         \\!           -28.1250000000c
'~!'          ~!            -18.7500000000c
')!'          )!            -9.3750000000c
')|'          )|            9.3750000000c
'~|'          ~|            18.7500000000c
'/|'          /|            28.1250000000c
'b'           b             -121.8750000000c
'#'           #             121.8750000000c
'x'           x             243.7500000000c