// Sagittal notation for 128 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   13 steps
// Limma:      9 steps
// Fifth:     75 steps

A4: 440
1200*0/128c 1200*22/128c 1200*31/128c 1200*53/128c 1200*75/128c 1200*84/128c 1200*106/128c 1200*128/128c
bb b (1200*13/128c) # x
\\!/ ~!/ (!( \\! ~! )! (1200*1/128c) )| ~| /| (|( ~|\\ /|\\

displaycents(nominal, 3, below)
displaysteps(128, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    )\\\\Y    
-2   3    Y/        
-2   4    ~Y(       
-2   5    )~Y       
-2   6    (!!!)     
-1   -6   \\!!!/    
-1   -5   ~!!!/     
-1   -4   (!!!(     
-1   -3   \\!!!     
-1   -2   ~!!!      
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    )\\\\!!   
-1   3    !!/       
-1   4    ~!!(      
-1   5    )~!!      
-1   6    (!)       
0    -6   \\!/      
0    -5   ~!/       
0    -4   (!(       
0    -3   \\!       
0    -2   ~!        
0    -1   )!        
0    1    )|        
0    2    ~|        
0    3    /|        
0    4    (|(       
0    5    ~|\\      
0    6    /|\\      
1    -6   (|)       
1    -5   )~||      
1    -4   ~||(      
1    -3   ||\\      
1    -2   )\/\/||   
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    ~|||      
1    3    /|||      
1    4    (|||(     
1    5    ~|||\\    
1    6    /|||\\    
2    -6   (|||)     
2    -5   )~X       
2    -4   ~X(       
2    -3   X\\       
2    -2   )\/\/X    
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -187.5000000000c
'\\!!!/'      \\!!!/        -178.1250000000c
'~!!!/'       ~!!!/         -168.7500000000c
'(!!!('       (!!!(         -159.3750000000c
')\\\\!!'     )\\\\!!       -103.1250000000c
')\/\/||'     )\/\/||       103.1250000000c
'(|||('       (|||(         159.3750000000c
'~|||\\'      ~|||\\        168.7500000000c
'/|||\\'      /|||\\        178.1250000000c
'(|||)'       (|||)         187.5000000000c
')\\\\Y'      )\\\\Y        -225.0000000000c
'\\!!!'       \\!!!         -150.0000000000c
'~!!!'        ~!!!          -140.6250000000c
')!!!'        )!!!          -131.2500000000c
'\\!!/'       \\!!/         -121.8750000000c
'(!!~'        (!!~          -112.5000000000c
'~!!('        ~!!(          -84.3750000000c
')~!!'        )~!!          -75.0000000000c
')~||'        )~||          75.0000000000c
'~||('        ~||(          84.3750000000c
'(||~'        (||~          112.5000000000c
'/||\\'       /||\\         121.8750000000c
')|||'        )|||          131.2500000000c
'~|||'        ~|||          140.6250000000c
'/|||'        /|||          150.0000000000c
')\/\/X'      )\/\/X        225.0000000000c
'\\!/'        \\!/          -56.2500000000c
'~!/'         ~!/           -46.8750000000c
'(!('         (!(           -37.5000000000c
'(|('         (|(           37.5000000000c
'~|\\'        ~|\\          46.8750000000c
'/|\\'        /|\\          56.2500000000c
'\\Y/'        \\Y/          -243.7500000000c
'(Y~'         (Y~           -234.3750000000c
'~Y('         ~Y(           -206.2500000000c
')~Y'         )~Y           -196.8750000000c
'!!/'         !!/           -93.7500000000c
'(!)'         (!)           -65.6250000000c
'\\!/'        \\!/          -56.2500000000c
'~!/'         ~!/           -46.8750000000c
'(!('         (!(           -37.5000000000c
'(|('         (|(           37.5000000000c
'~|\\'        ~|\\          46.8750000000c
'/|\\'        /|\\          56.2500000000c
'(|)'         (|)           65.6250000000c
'||\\'        ||\\          93.7500000000c
')~X'         )~X           196.8750000000c
'~X('         ~X(           206.2500000000c
'(X~'         (X~           234.3750000000c
'/X\\'        /X\\          243.7500000000c
'bb'          bb            -243.7500000000c
'\\!'         \\!           -28.1250000000c
'~!'          ~!            -18.7500000000c
')!'          )!            -9.3750000000c
')|'          )|            9.3750000000c
'~|'          ~|            18.7500000000c
'/|'          /|            28.1250000000c
'Y/'          Y/            -215.6250000000c
'\\!'         \\!           -28.1250000000c
'~!'          ~!            -18.7500000000c
')!'          )!            -9.3750000000c
')|'          )|            9.3750000000c
'~|'          ~|            18.7500000000c
'/|'          /|            28.1250000000c
'X\\'         X\\           215.6250000000c
'b'           b             -121.8750000000c
'#'           #             121.8750000000c
'x'           x             243.7500000000c