// Sagittal notation for 12 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    1 steps
// Limma:      1 steps
// Fifth:      7 steps

A4: 440
1200*0/12c 1200*2/12c 1200*3/12c 1200*5/12c 1200*7/12c 1200*8/12c 1200*10/12c 1200*12/12c
bb b (1200*1/12c) # x


displaycents(nominal, 3, below)
displaysteps(12, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-1   0    \\!!/     
1    0    /||\\     
2    0    /X\\      


sec()
'\\!!/'       \\!!/         -100.0000000000c
'/||\\'       /||\\         100.0000000000c
'\\Y/'        \\Y/          -200.0000000000c
'/X\\'        /X\\          200.0000000000c
'bb'          bb            -200.0000000000c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c