// Sagittal notation for 130 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   12 steps
// Limma:     10 steps
// Fifth:     76 steps

A4: 440
1200*0/130c 1200*22/130c 1200*32/130c 1200*54/130c 1200*76/130c 1200*86/130c 1200*108/130c 1200*130/130c
bb b (1200*12/130c) # x
\\!/ \\!) \\\\! !) \\! !( (1200*1/130c) |( /| |) \/\/| /|) /|\\

displaycents(nominal, 3, below)
displaysteps(130, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    Y/        
-2   3    Y)        
-2   4    )Y(       
-2   5    (!!!/     
-2   6    (!!!)     
-1   -6   \\!!!/    
-1   -5   \\!!!)    
-1   -4   \\\\!!!   
-1   -3   !!!)      
-1   -2   \\!!!     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    !!/       
-1   3    !!)       
-1   4    )!!(      
-1   5    (!/       
-1   6    (!)       
0    -6   \\!/      
0    -5   \\!)      
0    -4   \\\\!     
0    -3   !)        
0    -2   \\!       
0    -1   !(        
0    1    |(        
0    2    /|        
0    3    |)        
0    4    \/\/|     
0    5    /|)       
0    6    /|\\      
1    -6   (|)       
1    -5   (|\\      
1    -4   )||(      
1    -3   ||)       
1    -2   ||\\      
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    /|||      
1    3    |||)      
1    4    \/\/|||   
1    5    /|||)     
1    6    /|||\\    
2    -6   (|||)     
2    -5   (|||\\    
2    -4   )X(       
2    -3   X)        
2    -2   X\\       
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -175.3846153846c
'(!!!)'       (!!!)         -166.1538461538c
'\\!!!/'      \\!!!/        -166.1538461538c
'\\!!!)'      \\!!!)        -156.9230769231c
'\\\\!!!'     \\\\!!!       -147.6923076923c
'\/\/|||'     \/\/|||       147.6923076923c
'/|||)'       /|||)         156.9230769231c
'/|||\\'      /|||\\        166.1538461538c
'(|||)'       (|||)         166.1538461538c
'(|||\\'      (|||\\        175.3846153846c
'!!!)'        !!!)          -138.4615384615c
'\\!!!'       \\!!!         -129.2307692308c
'!!!('        !!!(          -120.0000000000c
'\\!!/'       \\!!/         -110.7692307692c
'\\!!)'       \\!!)         -101.5384615385c
')!!('        )!!(          -73.8461538462c
')||('        )||(          73.8461538462c
'/||)'        /||)          101.5384615385c
'/||\\'       /||\\         110.7692307692c
'|||('        |||(          120.0000000000c
'/|||'        /|||          129.2307692308c
'|||)'        |||)          138.4615384615c
'\\!/'        \\!/          -55.3846153846c
'\\!)'        \\!)          -46.1538461538c
'\\\\!'       \\\\!         -36.9230769231c
'\/\/|'       \/\/|         36.9230769231c
'/|)'         /|)           46.1538461538c
'/|\\'        /|\\          55.3846153846c
'\\Y/'        \\Y/          -221.5384615385c
'\\Y)'        \\Y)          -212.3076923077c
')Y('         )Y(           -184.6153846154c
'!!/'         !!/           -92.3076923077c
'!!)'         !!)           -83.0769230769c
'(!/'         (!/           -64.6153846154c
'(!)'         (!)           -55.3846153846c
'\\!/'        \\!/          -55.3846153846c
'\\!)'        \\!)          -46.1538461538c
'\\\\!'       \\\\!         -36.9230769231c
'\/\/|'       \/\/|         36.9230769231c
'/|)'         /|)           46.1538461538c
'/|\\'        /|\\          55.3846153846c
'(|)'         (|)           55.3846153846c
'(|\\'        (|\\          64.6153846154c
'||)'         ||)           83.0769230769c
'||\\'        ||\\          92.3076923077c
')X('         )X(           184.6153846154c
'/X)'         /X)           212.3076923077c
'/X\\'        /X\\          221.5384615385c
'bb'          bb            -221.5384615385c
'!)'          !)            -27.6923076923c
'\\!'         \\!           -18.4615384615c
'!('          !(            -9.2307692308c
'|('          |(            9.2307692308c
'/|'          /|            18.4615384615c
'|)'          |)            27.6923076923c
'Y/'          Y/            -203.0769230769c
'Y)'          Y)            -193.8461538462c
'!)'          !)            -27.6923076923c
'\\!'         \\!           -18.4615384615c
'!('          !(            -9.2307692308c
'|('          |(            9.2307692308c
'/|'          /|            18.4615384615c
'|)'          |)            27.6923076923c
'X)'          X)            193.8461538462c
'X\\'         X\\           203.0769230769c
'b'           b             -110.7692307692c
'#'           #             110.7692307692c
'x'           x             221.5384615385c