// Sagittal notation for 130 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   12 steps
// Limma:     10 steps
// Fifth:     76 steps

A4: 440
1200*0/130c 1200*22/130c 1200*32/130c 1200*54/130c 1200*76/130c 1200*86/130c 1200*108/130c 1200*130/130c
bb b (1200*12/130c) # x
\\!/ \\!) \\\\! !) \\! !( (1200*1/130c) |( /| |) \/\/| /|) /|\\

displaycents(nominal, 3, below)
displaysteps(130, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -55.3846153846c
'\\!)'        \\!)          -46.1538461538c
'\\\\!'       \\\\!         -36.9230769231c
'\/\/|'       \/\/|         36.9230769231c
'/|)'         /|)           46.1538461538c
'/|\\'        /|\\          55.3846153846c
'bb'          bb            -221.5384615385c
'!)'          !)            -27.6923076923c
'\\!'         \\!           -18.4615384615c
'!('          !(            -9.2307692308c
'|('          |(            9.2307692308c
'/|'          /|            18.4615384615c
'|)'          |)            27.6923076923c
'b'           b             -110.7692307692c
'#'           #             110.7692307692c
'x'           x             221.5384615385c