// Sagittal notation for 135 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   13 steps
// Limma:     10 steps
// Fifth:     79 steps

A4: 440
1200*0/135c 1200*23/135c 1200*33/135c 1200*56/135c 1200*79/135c 1200*89/135c 1200*112/135c 1200*135/135c
bb b (1200*13/135c) # x
\\!/ \\\\! ~!) !) ~~! )!( (1200*1/135c) )|( ~~| |) ~|) \/\/| /|\\

displaycents(nominal, 3, below)
displaysteps(135, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\\\Y     
-2   2    ~Y)       
-2   3    Y)        
-2   4    ~~Y       
-2   5    )Y(       
-2   6    (!!!)     
-1   -6   \\!!!/    
-1   -5   \\\\!!!   
-1   -4   ~!!!)     
-1   -3   !!!)      
-1   -2   ~~!!!     
-1   -1   )!!!(     
-1   0    \\!!/     
-1   1    \\\\!!    
-1   2    ~!!)      
-1   3    !!)       
-1   4    ~~!!      
-1   5    )!!(      
-1   6    (!)       
0    -6   \\!/      
0    -5   \\\\!     
0    -4   ~!)       
0    -3   !)        
0    -2   ~~!       
0    -1   )!(       
0    1    )|(       
0    2    ~~|       
0    3    |)        
0    4    ~|)       
0    5    \/\/|     
0    6    /|\\      
1    -6   (|)       
1    -5   )||(      
1    -4   ~~||      
1    -3   ||)       
1    -2   ~||)      
1    -1   \/\/||    
1    0    /||\\     
1    1    )|||(     
1    2    ~~|||     
1    3    |||)      
1    4    ~|||)     
1    5    \/\/|||   
1    6    /|||\\    
2    -6   (|||)     
2    -5   )X(       
2    -4   ~~X       
2    -3   X)        
2    -2   ~X)       
2    -1   \/\/X     
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -177.7777777778c
'\\!!!/'      \\!!!/        -168.8888888889c
'\\\\!!!'     \\\\!!!       -160.0000000000c
'~!!!)'       ~!!!)         -151.1111111111c
'~~!!!'       ~~!!!         -133.3333333333c
')!!!('       )!!!(         -124.4444444444c
')|||('       )|||(         124.4444444444c
'~~|||'       ~~|||         133.3333333333c
'~|||)'       ~|||)         151.1111111111c
'\/\/|||'     \/\/|||       160.0000000000c
'/|||\\'      /|||\\        168.8888888889c
'(|||)'       (|||)         177.7777777778c
'!!!)'        !!!)          -142.2222222222c
'\\!!/'       \\!!/         -115.5555555556c
'\\\\!!'      \\\\!!        -106.6666666667c
'~!!)'        ~!!)          -97.7777777778c
'~~!!'        ~~!!          -80.0000000000c
')!!('        )!!(          -71.1111111111c
')||('        )||(          71.1111111111c
'~~||'        ~~||          80.0000000000c
'~||)'        ~||)          97.7777777778c
'\/\/||'      \/\/||        106.6666666667c
'/||\\'       /||\\         115.5555555556c
'|||)'        |||)          142.2222222222c
'\\!/'        \\!/          -53.3333333333c
'\\\\!'       \\\\!         -44.4444444444c
'~!)'         ~!)           -35.5555555556c
'~~!'         ~~!           -17.7777777778c
')!('         )!(           -8.8888888889c
')|('         )|(           8.8888888889c
'~~|'         ~~|           17.7777777778c
'~|)'         ~|)           35.5555555556c
'\/\/|'       \/\/|         44.4444444444c
'/|\\'        /|\\          53.3333333333c
'\\Y/'        \\Y/          -231.1111111111c
'\\\\Y'       \\\\Y         -222.2222222222c
'~Y)'         ~Y)           -213.3333333333c
'~~Y'         ~~Y           -195.5555555556c
')Y('         )Y(           -186.6666666667c
'!!)'         !!)           -88.8888888889c
'(!)'         (!)           -62.2222222222c
'\\!/'        \\!/          -53.3333333333c
'\\\\!'       \\\\!         -44.4444444444c
'~!)'         ~!)           -35.5555555556c
'~~!'         ~~!           -17.7777777778c
')!('         )!(           -8.8888888889c
')|('         )|(           8.8888888889c
'~~|'         ~~|           17.7777777778c
'~|)'         ~|)           35.5555555556c
'\/\/|'       \/\/|         44.4444444444c
'/|\\'        /|\\          53.3333333333c
'(|)'         (|)           62.2222222222c
'||)'         ||)           88.8888888889c
')X('         )X(           186.6666666667c
'~~X'         ~~X           195.5555555556c
'~X)'         ~X)           213.3333333333c
'\/\/X'       \/\/X         222.2222222222c
'/X\\'        /X\\          231.1111111111c
'bb'          bb            -231.1111111111c
'!)'          !)            -26.6666666667c
'|)'          |)            26.6666666667c
'Y)'          Y)            -204.4444444444c
'!)'          !)            -26.6666666667c
'|)'          |)            26.6666666667c
'X)'          X)            204.4444444444c
'b'           b             -115.5555555556c
'#'           #             115.5555555556c
'x'           x             231.1111111111c