// Sagittal notation for 135 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   13 steps
// Limma:     10 steps
// Fifth:     79 steps

A4: 440
1200*0/135c 1200*23/135c 1200*33/135c 1200*56/135c 1200*79/135c 1200*89/135c 1200*112/135c 1200*135/135c
bb b (1200*13/135c) # x
\\!/ \\\\! ~!) !) ~~! )!( (1200*1/135c) )|( ~~| |) ~|) \/\/| /|\\

displaycents(nominal, 3, below)
displaysteps(135, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -53.3333333333c
'\\\\!'       \\\\!         -44.4444444444c
'~!)'         ~!)           -35.5555555556c
'~~!'         ~~!           -17.7777777778c
')!('         )!(           -8.8888888889c
')|('         )|(           8.8888888889c
'~~|'         ~~|           17.7777777778c
'~|)'         ~|)           35.5555555556c
'\/\/|'       \/\/|         44.4444444444c
'/|\\'        /|\\          53.3333333333c
'bb'          bb            -231.1111111111c
'!)'          !)            -26.6666666667c
'|)'          |)            26.6666666667c
'b'           b             -115.5555555556c
'#'           #             115.5555555556c
'x'           x             231.1111111111c