// Sagittal notation for 137 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   12 steps
// Limma:     11 steps
// Fifth:     80 steps

A4: 440
1200*0/137c 1200*23/137c 1200*34/137c 1200*57/137c 1200*80/137c 1200*91/137c 1200*114/137c 1200*137/137c
bb b (1200*12/137c) # x
\\!/ \\!) !/ !) \\! !( (1200*1/137c) |( /| |) |\\ /|) /|\\

displaycents(nominal, 3, below)
displaysteps(137, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -52.5547445255c
'\\!)'        \\!)          -43.7956204380c
'/|)'         /|)           43.7956204380c
'/|\\'        /|\\          52.5547445255c
'bb'          bb            -210.2189781022c
'!/'          !/            -35.0364963504c
'!)'          !)            -26.2773722628c
'\\!'         \\!           -17.5182481752c
'!('          !(            -8.7591240876c
'|('          |(            8.7591240876c
'/|'          /|            17.5182481752c
'|)'          |)            26.2773722628c
'|\\'         |\\           35.0364963504c
'b'           b             -105.1094890511c
'#'           #             105.1094890511c
'x'           x             210.2189781022c