// Sagittal notation for 137 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   12 steps
// Limma:     11 steps
// Fifth:     80 steps

A4: 440
1200*0/137c 1200*23/137c 1200*34/137c 1200*57/137c 1200*80/137c 1200*91/137c 1200*114/137c 1200*137/137c
bb b (1200*12/137c) # x
\\!/ \\!) !/ !) \\! !( (1200*1/137c) |( /| |) |\\ /|) /|\\

displaycents(nominal, 3, below)
displaysteps(137, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    Y/        
-2   3    Y)        
-2   4    \\Y       
-2   5    (!!!/     
-2   6    (!!!)     
-1   -6   \\!!!/    
-1   -5   \\!!!)    
-1   -4   !!!/      
-1   -3   !!!)      
-1   -2   \\!!!     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    !!/       
-1   3    !!)       
-1   4    \\!!      
-1   5    (!/       
-1   6    (!)       
0    -6   \\!/      
0    -5   \\!)      
0    -4   !/        
0    -3   !)        
0    -2   \\!       
0    -1   !(        
0    1    |(        
0    2    /|        
0    3    |)        
0    4    |\\       
0    5    /|)       
0    6    /|\\      
1    -6   (|)       
1    -5   (|\\      
1    -4   /||       
1    -3   ||)       
1    -2   ||\\      
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    /|||      
1    3    |||)      
1    4    |||\\     
1    5    /|||)     
1    6    /|||\\    
2    -6   (|||)     
2    -5   (|||\\    
2    -4   /X        
2    -3   X)        
2    -2   X\\       
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -166.4233576642c
'(!!!)'       (!!!)         -157.6642335766c
'\\!!!/'      \\!!!/        -157.6642335766c
'\\!!!)'      \\!!!)        -148.9051094891c
'/|||)'       /|||)         148.9051094891c
'/|||\\'      /|||\\        157.6642335766c
'(|||)'       (|||)         157.6642335766c
'(|||\\'      (|||\\        166.4233576642c
'!!!/'        !!!/          -140.1459854015c
'!!!)'        !!!)          -131.3868613139c
'\\!!!'       \\!!!         -122.6277372263c
'!!!('        !!!(          -113.8686131387c
'\\!!/'       \\!!/         -105.1094890511c
'\\!!)'       \\!!)         -96.3503649635c
'/||)'        /||)          96.3503649635c
'/||\\'       /||\\         105.1094890511c
'|||('        |||(          113.8686131387c
'/|||'        /|||          122.6277372263c
'|||)'        |||)          131.3868613139c
'|||\\'       |||\\         140.1459854015c
'\\!/'        \\!/          -52.5547445255c
'\\!)'        \\!)          -43.7956204380c
'/|)'         /|)           43.7956204380c
'/|\\'        /|\\          52.5547445255c
'\\Y/'        \\Y/          -210.2189781022c
'\\Y)'        \\Y)          -201.4598540146c
'!!/'         !!/           -87.5912408759c
'!!)'         !!)           -78.8321167883c
'\\!!'        \\!!          -70.0729927007c
'(!/'         (!/           -61.3138686131c
'(!)'         (!)           -52.5547445255c
'\\!/'        \\!/          -52.5547445255c
'\\!)'        \\!)          -43.7956204380c
'/|)'         /|)           43.7956204380c
'/|\\'        /|\\          52.5547445255c
'(|)'         (|)           52.5547445255c
'(|\\'        (|\\          61.3138686131c
'/||'         /||           70.0729927007c
'||)'         ||)           78.8321167883c
'||\\'        ||\\          87.5912408759c
'/X)'         /X)           201.4598540146c
'/X\\'        /X\\          210.2189781022c
'bb'          bb            -210.2189781022c
'!/'          !/            -35.0364963504c
'!)'          !)            -26.2773722628c
'\\!'         \\!           -17.5182481752c
'!('          !(            -8.7591240876c
'|('          |(            8.7591240876c
'/|'          /|            17.5182481752c
'|)'          |)            26.2773722628c
'|\\'         |\\           35.0364963504c
'Y/'          Y/            -192.7007299270c
'Y)'          Y)            -183.9416058394c
'\\Y'         \\Y           -175.1824817518c
'!/'          !/            -35.0364963504c
'!)'          !)            -26.2773722628c
'\\!'         \\!           -17.5182481752c
'!('          !(            -8.7591240876c
'|('          |(            8.7591240876c
'/|'          /|            17.5182481752c
'|)'          |)            26.2773722628c
'|\\'         |\\           35.0364963504c
'/X'          /X            175.1824817518c
'X)'          X)            183.9416058394c
'X\\'         X\\           192.7007299270c
'b'           b             -105.1094890511c
'#'           #             105.1094890511c
'x'           x             210.2189781022c