// Sagittal notation for 140 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   14 steps
// Limma:     10 steps
// Fifth:     82 steps

A4: 440
1200*0/140c 1200*24/140c 1200*34/140c 1200*58/140c 1200*82/140c 1200*92/140c 1200*116/140c 1200*140/140c
bb b (1200*14/140c) # x
)\\!/ \\!) (!( ~!) \\! ~~! )!( (1200*1/140c) )|( ~~| /| ~|) (|( /|) )/|\\

displaycents(nominal, 3, below)
displaysteps(140, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')\\!/'       )\\!/         -60.0000000000c
')/|\\'       )/|\\         60.0000000000c
'\\!)'        \\!)          -51.4285714286c
'(!('         (!(           -42.8571428571c
'~!)'         ~!)           -34.2857142857c
'~~!'         ~~!           -17.1428571429c
')!('         )!(           -8.5714285714c
')|('         )|(           8.5714285714c
'~~|'         ~~|           17.1428571429c
'~|)'         ~|)           34.2857142857c
'(|('         (|(           42.8571428571c
'/|)'         /|)           51.4285714286c
'bb'          bb            -240.0000000000c
'\\!'         \\!           -25.7142857143c
'/|'          /|            25.7142857143c
'b'           b             -120.0000000000c
'#'           #             120.0000000000c
'x'           x             240.0000000000c