// Sagittal notation for 140 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   14 steps
// Limma:     10 steps
// Fifth:     82 steps

A4: 440
1200*0/140c 1200*24/140c 1200*34/140c 1200*58/140c 1200*82/140c 1200*92/140c 1200*116/140c 1200*140/140c
bb b (1200*14/140c) # x
)\\!/ \\!) (!( ~!) \\! ~~! )!( (1200*1/140c) )|( ~~| /| ~|) (|( /|) )/|\\

displaycents(nominal, 3, below)
displaysteps(140, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\\\Y     
-2   2    ~Y)       
-2   3    Y/        
-2   4    ~~Y       
-2   5    ~Y(       
-2   6    (!!!/     
-2   7    )\\!!!/   
-1   -7   )\\!!!/   
-1   -6   \\!!!)    
-1   -5   (!!!(     
-1   -4   ~!!!)     
-1   -3   \\!!!     
-1   -2   ~~!!!     
-1   -1   )!!!(     
-1   0    \\!!/     
-1   1    \\\\!!    
-1   2    ~!!)      
-1   3    !!/       
-1   4    ~~!!      
-1   5    ~!!(      
-1   6    (!/       
-1   7    )\\!/     
0    -7   )\\!/     
0    -6   \\!)      
0    -5   (!(       
0    -4   ~!)       
0    -3   \\!       
0    -2   ~~!       
0    -1   )!(       
0    1    )|(       
0    2    ~~|       
0    3    /|        
0    4    ~|)       
0    5    (|(       
0    6    /|)       
0    7    )/|\\     
1    -7   )/|\\     
1    -6   (|\\      
1    -5   ~||(      
1    -4   ~~||      
1    -3   ||\\      
1    -2   ~||)      
1    -1   \/\/||    
1    0    /||\\     
1    1    )|||(     
1    2    ~~|||     
1    3    /|||      
1    4    ~|||)     
1    5    (|||(     
1    6    /|||)     
1    7    )/|||\\   
2    -7   )/|||\\   
2    -6   (|||\\    
2    -5   ~X(       
2    -4   ~~X       
2    -3   X\\       
2    -2   ~X)       
2    -1   \/\/X     
2    0    /X\\      


sec()
')\\!!!/'     )\\!!!/       -180.0000000000c
')\\!!!/'     )\\!!!/       -180.0000000000c
')/|||\\'     )/|||\\       180.0000000000c
')/|||\\'     )/|||\\       180.0000000000c
'(!!!/'       (!!!/         -188.5714285714c
'\\!!!)'      \\!!!)        -171.4285714286c
'(!!!('       (!!!(         -162.8571428571c
'~!!!)'       ~!!!)         -154.2857142857c
'~~!!!'       ~~!!!         -137.1428571429c
')!!!('       )!!!(         -128.5714285714c
')|||('       )|||(         128.5714285714c
'~~|||'       ~~|||         137.1428571429c
'~|||)'       ~|||)         154.2857142857c
'(|||('       (|||(         162.8571428571c
'/|||)'       /|||)         171.4285714286c
'(|||\\'      (|||\\        188.5714285714c
')\\!/'       )\\!/         -60.0000000000c
')/|\\'       )/|\\         60.0000000000c
'\\!!!'       \\!!!         -145.7142857143c
'\\!!/'       \\!!/         -120.0000000000c
'\\\\!!'      \\\\!!        -111.4285714286c
'~!!)'        ~!!)          -102.8571428571c
'~~!!'        ~~!!          -85.7142857143c
'~!!('        ~!!(          -77.1428571429c
')\\!/'       )\\!/         -60.0000000000c
')\\!/'       )\\!/         -60.0000000000c
')/|\\'       )/|\\         60.0000000000c
')/|\\'       )/|\\         60.0000000000c
'~||('        ~||(          77.1428571429c
'~~||'        ~~||          85.7142857143c
'~||)'        ~||)          102.8571428571c
'\/\/||'      \/\/||        111.4285714286c
'/||\\'       /||\\         120.0000000000c
'/|||'        /|||          145.7142857143c
'\\!)'        \\!)          -51.4285714286c
'(!('         (!(           -42.8571428571c
'~!)'         ~!)           -34.2857142857c
'~~!'         ~~!           -17.1428571429c
')!('         )!(           -8.5714285714c
')|('         )|(           8.5714285714c
'~~|'         ~~|           17.1428571429c
'~|)'         ~|)           34.2857142857c
'(|('         (|(           42.8571428571c
'/|)'         /|)           51.4285714286c
'\\Y/'        \\Y/          -240.0000000000c
'\\\\Y'       \\\\Y         -231.4285714286c
'~Y)'         ~Y)           -222.8571428571c
'~~Y'         ~~Y           -205.7142857143c
'~Y('         ~Y(           -197.1428571429c
'!!/'         !!/           -94.2857142857c
'(!/'         (!/           -68.5714285714c
'\\!)'        \\!)          -51.4285714286c
'(!('         (!(           -42.8571428571c
'~!)'         ~!)           -34.2857142857c
'~~!'         ~~!           -17.1428571429c
')!('         )!(           -8.5714285714c
')|('         )|(           8.5714285714c
'~~|'         ~~|           17.1428571429c
'~|)'         ~|)           34.2857142857c
'(|('         (|(           42.8571428571c
'/|)'         /|)           51.4285714286c
'(|\\'        (|\\          68.5714285714c
'||\\'        ||\\          94.2857142857c
'~X('         ~X(           197.1428571429c
'~~X'         ~~X           205.7142857143c
'~X)'         ~X)           222.8571428571c
'\/\/X'       \/\/X         231.4285714286c
'/X\\'        /X\\          240.0000000000c
'bb'          bb            -240.0000000000c
'\\!'         \\!           -25.7142857143c
'/|'          /|            25.7142857143c
'Y/'          Y/            -214.2857142857c
'\\!'         \\!           -25.7142857143c
'/|'          /|            25.7142857143c
'X\\'         X\\           214.2857142857c
'b'           b             -120.0000000000c
'#'           #             120.0000000000c
'x'           x             240.0000000000c