// Sagittal notation for 141 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   10 steps
// Limma:     13 steps
// Fifth:     82 steps

A4: 440
1200*0/141c 1200*23/141c 1200*36/141c 1200*59/141c 1200*82/141c 1200*95/141c 1200*118/141c 1200*141/141c
bb b (1200*10/141c) # x
(!/ (!) (!( \\\\! \\! (1200*1/141c) /| \/\/| (|( (|) (|\\

displaycents(nominal, 3, below)
displaysteps(141, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -42.5531914894c
'(!)'         (!)           -34.0425531915c
'(!('         (!(           -25.5319148936c
'\\\\!'       \\\\!         -17.0212765957c
'\/\/|'       \/\/|         17.0212765957c
'(|('         (|(           25.5319148936c
'(|)'         (|)           34.0425531915c
'(|\\'        (|\\          42.5531914894c
'bb'          bb            -170.2127659574c
'\\!'         \\!           -8.5106382979c
'/|'          /|            8.5106382979c
'b'           b             -85.1063829787c
'#'           #             85.1063829787c
'x'           x             170.2127659574c