// Sagittal notation for 141 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   10 steps
// Limma:     13 steps
// Fifth:     82 steps

A4: 440
1200*0/141c 1200*23/141c 1200*36/141c 1200*59/141c 1200*82/141c 1200*95/141c 1200*118/141c 1200*141/141c
bb b (1200*10/141c) # x
(!/ (!) (!( \\\\! \\! (1200*1/141c) /| \/\/| (|( (|) (|\\

displaycents(nominal, 3, below)
displaysteps(141, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    )Y(       
-2   3    ~Y(       
-2   4    \\!!!/    
-2   5    \\!!!)    
-1   -5   (!!!/     
-1   -4   (!!!)     
-1   -3   (!!!(     
-1   -2   \\\\!!!   
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    )!!(      
-1   3    ~!!(      
-1   4    \\!/      
-1   5    \\!)      
0    -5   (!/       
0    -4   (!)       
0    -3   (!(       
0    -2   \\\\!     
0    -1   \\!       
0    1    /|        
0    2    \/\/|     
0    3    (|(       
0    4    (|)       
0    5    (|\\      
1    -5   /|)       
1    -4   /|\\      
1    -3   ~||(      
1    -2   )||(      
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    \/\/|||   
1    3    (|||(     
1    4    (|||)     
1    5    (|||\\    
2    -5   /|||)     
2    -4   /|||\\    
2    -3   ~X(       
2    -2   )X(       
2    -1   X\\       
2    0    /X\\      


sec()
'\\!!!/'      \\!!!/        -136.1702127660c
'\\!!!)'      \\!!!)        -127.6595744681c
'(!!!/'       (!!!/         -127.6595744681c
'(!!!)'       (!!!)         -119.1489361702c
'(!!!('       (!!!(         -110.6382978723c
'\\\\!!!'     \\\\!!!       -102.1276595745c
'\/\/|||'     \/\/|||       102.1276595745c
'(|||('       (|||(         110.6382978723c
'(|||)'       (|||)         119.1489361702c
'(|||\\'      (|||\\        127.6595744681c
'/|||)'       /|||)         127.6595744681c
'/|||\\'      /|||\\        136.1702127660c
'\\!!!'       \\!!!         -93.6170212766c
'\\!!/'       \\!!/         -85.1063829787c
')!!('        )!!(          -68.0851063830c
'~!!('        ~!!(          -59.5744680851c
'~||('        ~||(          59.5744680851c
')||('        )||(          68.0851063830c
'/||\\'       /||\\         85.1063829787c
'/|||'        /|||          93.6170212766c
'(!/'         (!/           -42.5531914894c
'(!)'         (!)           -34.0425531915c
'(!('         (!(           -25.5319148936c
'\\\\!'       \\\\!         -17.0212765957c
'\/\/|'       \/\/|         17.0212765957c
'(|('         (|(           25.5319148936c
'(|)'         (|)           34.0425531915c
'(|\\'        (|\\          42.5531914894c
'\\Y/'        \\Y/          -170.2127659574c
')Y('         )Y(           -153.1914893617c
'~Y('         ~Y(           -144.6808510638c
'!!/'         !!/           -76.5957446809c
'\\!/'        \\!/          -51.0638297872c
'\\!)'        \\!)          -42.5531914894c
'(!/'         (!/           -42.5531914894c
'(!)'         (!)           -34.0425531915c
'(!('         (!(           -25.5319148936c
'\\\\!'       \\\\!         -17.0212765957c
'\/\/|'       \/\/|         17.0212765957c
'(|('         (|(           25.5319148936c
'(|)'         (|)           34.0425531915c
'(|\\'        (|\\          42.5531914894c
'/|)'         /|)           42.5531914894c
'/|\\'        /|\\          51.0638297872c
'||\\'        ||\\          76.5957446809c
'~X('         ~X(           144.6808510638c
')X('         )X(           153.1914893617c
'/X\\'        /X\\          170.2127659574c
'bb'          bb            -170.2127659574c
'\\!'         \\!           -8.5106382979c
'/|'          /|            8.5106382979c
'Y/'          Y/            -161.7021276596c
'\\!'         \\!           -8.5106382979c
'/|'          /|            8.5106382979c
'X\\'         X\\           161.7021276596c
'b'           b             -85.1063829787c
'#'           #             85.1063829787c
'x'           x             170.2127659574c