// Sagittal notation for 142 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   13 steps
// Limma:     11 steps
// Fifth:     83 steps

A4: 440
1200*0/142c 1200*24/142c 1200*35/142c 1200*59/142c 1200*83/142c 1200*94/142c 1200*118/142c 1200*142/142c
bb b (1200*13/142c) # x
\\!/ \\!) !/ !) \\! !( (1200*1/142c) |( /| |) |\\ /|) /|\\

displaycents(nominal, 3, below)
displaysteps(142, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    Y/        
-2   3    Y)        
-2   4    \\Y       
-2   5    (!!!/     
-2   6    (!!!)     
-1   -6   \\!!!/    
-1   -5   \\!!!)    
-1   -4   !!!/      
-1   -3   !!!)      
-1   -2   \\!!!     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    !!/       
-1   3    !!)       
-1   4    \\!!      
-1   5    (!/       
-1   6    (!)       
0    -6   \\!/      
0    -5   \\!)      
0    -4   !/        
0    -3   !)        
0    -2   \\!       
0    -1   !(        
0    1    |(        
0    2    /|        
0    3    |)        
0    4    |\\       
0    5    /|)       
0    6    /|\\      
1    -6   (|)       
1    -5   (|\\      
1    -4   /||       
1    -3   ||)       
1    -2   ||\\      
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    /|||      
1    3    |||)      
1    4    |||\\     
1    5    /|||)     
1    6    /|||\\    
2    -6   (|||)     
2    -5   (|||\\    
2    -4   /X        
2    -3   X)        
2    -2   X\\       
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -177.4647887324c
'(!!!)'       (!!!)         -169.0140845070c
'\\!!!/'      \\!!!/        -160.5633802817c
'\\!!!)'      \\!!!)        -152.1126760563c
'/|||)'       /|||)         152.1126760563c
'/|||\\'      /|||\\        160.5633802817c
'(|||)'       (|||)         169.0140845070c
'(|||\\'      (|||\\        177.4647887324c
'!!!/'        !!!/          -143.6619718310c
'!!!)'        !!!)          -135.2112676056c
'\\!!!'       \\!!!         -126.7605633803c
'!!!('        !!!(          -118.3098591549c
'\\!!/'       \\!!/         -109.8591549296c
'\\!!)'       \\!!)         -101.4084507042c
'/||)'        /||)          101.4084507042c
'/||\\'       /||\\         109.8591549296c
'|||('        |||(          118.3098591549c
'/|||'        /|||          126.7605633803c
'|||)'        |||)          135.2112676056c
'|||\\'       |||\\         143.6619718310c
'\\!/'        \\!/          -50.7042253521c
'\\!)'        \\!)          -42.2535211268c
'/|)'         /|)           42.2535211268c
'/|\\'        /|\\          50.7042253521c
'\\Y/'        \\Y/          -219.7183098592c
'\\Y)'        \\Y)          -211.2676056338c
'!!/'         !!/           -92.9577464789c
'!!)'         !!)           -84.5070422535c
'\\!!'        \\!!          -76.0563380282c
'(!/'         (!/           -67.6056338028c
'(!)'         (!)           -59.1549295775c
'\\!/'        \\!/          -50.7042253521c
'\\!)'        \\!)          -42.2535211268c
'/|)'         /|)           42.2535211268c
'/|\\'        /|\\          50.7042253521c
'(|)'         (|)           59.1549295775c
'(|\\'        (|\\          67.6056338028c
'/||'         /||           76.0563380282c
'||)'         ||)           84.5070422535c
'||\\'        ||\\          92.9577464789c
'/X)'         /X)           211.2676056338c
'/X\\'        /X\\          219.7183098592c
'bb'          bb            -219.7183098592c
'!/'          !/            -33.8028169014c
'!)'          !)            -25.3521126761c
'\\!'         \\!           -16.9014084507c
'!('          !(            -8.4507042254c
'|('          |(            8.4507042254c
'/|'          /|            16.9014084507c
'|)'          |)            25.3521126761c
'|\\'         |\\           33.8028169014c
'Y/'          Y/            -202.8169014085c
'Y)'          Y)            -194.3661971831c
'\\Y'         \\Y           -185.9154929577c
'!/'          !/            -33.8028169014c
'!)'          !)            -25.3521126761c
'\\!'         \\!           -16.9014084507c
'!('          !(            -8.4507042254c
'|('          |(            8.4507042254c
'/|'          /|            16.9014084507c
'|)'          |)            25.3521126761c
'|\\'         |\\           33.8028169014c
'/X'          /X            185.9154929577c
'X)'          X)            194.3661971831c
'X\\'         X\\           202.8169014085c
'b'           b             -109.8591549296c
'#'           #             109.8591549296c
'x'           x             219.7183098592c