// Sagittal notation for 142 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   13 steps
// Limma:     11 steps
// Fifth:     83 steps

A4: 440
1200*0/142c 1200*24/142c 1200*35/142c 1200*59/142c 1200*83/142c 1200*94/142c 1200*118/142c 1200*142/142c
bb b (1200*13/142c) # x
\\!/ \\!) !/ !) \\! !( (1200*1/142c) |( /| |) |\\ /|) /|\\

displaycents(nominal, 3, below)
displaysteps(142, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -50.7042253521c
'\\!)'        \\!)          -42.2535211268c
'/|)'         /|)           42.2535211268c
'/|\\'        /|\\          50.7042253521c
'bb'          bb            -219.7183098592c
'!/'          !/            -33.8028169014c
'!)'          !)            -25.3521126761c
'\\!'         \\!           -16.9014084507c
'!('          !(            -8.4507042254c
'|('          |(            8.4507042254c
'/|'          /|            16.9014084507c
'|)'          |)            25.3521126761c
'|\\'         |\\           33.8028169014c
'b'           b             -109.8591549296c
'#'           #             109.8591549296c
'x'           x             219.7183098592c