// Sagittal notation for 145 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   15 steps
// Limma:     10 steps
// Fifth:     85 steps

A4: 440
1200*0/145c 1200*25/145c 1200*35/145c 1200*60/145c 1200*85/145c 1200*95/145c 1200*120/145c 1200*145/145c
bb b (1200*15/145c) # x
\\!/ ~!/ (!( )!) !) )~! )! (1200*1/145c) )| )~| |) )|) (|( ~|\\ /|\\

displaycents(nominal, 3, below)
displaysteps(145, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    ~Y/       
-2   3    Y)        
-2   4    )\\Y      
-2   5    ~Y(       
-2   6    )~Y       
-2   7    (!!!)     
-1   -7   \\!!!/    
-1   -6   ~!!!/     
-1   -5   (!!!(     
-1   -4   )!!!)     
-1   -3   !!!)      
-1   -2   )~!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    ~!!/      
-1   3    !!)       
-1   4    )\\!!     
-1   5    ~!!(      
-1   6    )~!!      
-1   7    (!)       
0    -7   \\!/      
0    -6   ~!/       
0    -5   (!(       
0    -4   )!)       
0    -3   !)        
0    -2   )~!       
0    -1   )!        
0    1    )|        
0    2    )~|       
0    3    |)        
0    4    )|)       
0    5    (|(       
0    6    ~|\\      
0    7    /|\\      
1    -7   (|)       
1    -6   )~||      
1    -5   ~||(      
1    -4   )/||      
1    -3   ||)       
1    -2   ~||\\     
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    )~|||     
1    3    |||)      
1    4    )|||)     
1    5    (|||(     
1    6    ~|||\\    
1    7    /|||\\    
2    -7   (|||)     
2    -6   )~X       
2    -5   ~X(       
2    -4   )/X       
2    -3   X)        
2    -2   ~X\\      
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -190.3448275862c
'\\!!!/'      \\!!!/        -182.0689655172c
'~!!!/'       ~!!!/         -173.7931034483c
'(!!!('       (!!!(         -165.5172413793c
')!!!)'       )!!!)         -157.2413793103c
')~!!!'       )~!!!         -140.6896551724c
')~|||'       )~|||         140.6896551724c
')|||)'       )|||)         157.2413793103c
'(|||('       (|||(         165.5172413793c
'~|||\\'      ~|||\\        173.7931034483c
'/|||\\'      /|||\\        182.0689655172c
'(|||)'       (|||)         190.3448275862c
'!!!)'        !!!)          -148.9655172414c
')!!!'        )!!!          -132.4137931034c
'\\!!/'       \\!!/         -124.1379310345c
'(!!~'        (!!~          -115.8620689655c
'~!!/'        ~!!/          -107.5862068966c
')\\!!'       )\\!!         -91.0344827586c
'~!!('        ~!!(          -82.7586206897c
')~!!'        )~!!          -74.4827586207c
')~||'        )~||          74.4827586207c
'~||('        ~||(          82.7586206897c
')/||'        )/||          91.0344827586c
'~||\\'       ~||\\         107.5862068966c
'(||~'        (||~          115.8620689655c
'/||\\'       /||\\         124.1379310345c
')|||'        )|||          132.4137931034c
'|||)'        |||)          148.9655172414c
'\\!/'        \\!/          -57.9310344828c
'~!/'         ~!/           -49.6551724138c
'(!('         (!(           -41.3793103448c
')!)'         )!)           -33.1034482759c
')~!'         )~!           -16.5517241379c
')~|'         )~|           16.5517241379c
')|)'         )|)           33.1034482759c
'(|('         (|(           41.3793103448c
'~|\\'        ~|\\          49.6551724138c
'/|\\'        /|\\          57.9310344828c
'\\Y/'        \\Y/          -248.2758620690c
'(Y~'         (Y~           -240.0000000000c
'~Y/'         ~Y/           -231.7241379310c
')\\Y'        )\\Y          -215.1724137931c
'~Y('         ~Y(           -206.8965517241c
')~Y'         )~Y           -198.6206896552c
'!!)'         !!)           -99.3103448276c
'(!)'         (!)           -66.2068965517c
'\\!/'        \\!/          -57.9310344828c
'~!/'         ~!/           -49.6551724138c
'(!('         (!(           -41.3793103448c
')!)'         )!)           -33.1034482759c
')~!'         )~!           -16.5517241379c
')~|'         )~|           16.5517241379c
')|)'         )|)           33.1034482759c
'(|('         (|(           41.3793103448c
'~|\\'        ~|\\          49.6551724138c
'/|\\'        /|\\          57.9310344828c
'(|)'         (|)           66.2068965517c
'||)'         ||)           99.3103448276c
')~X'         )~X           198.6206896552c
'~X('         ~X(           206.8965517241c
')/X'         )/X           215.1724137931c
'~X\\'        ~X\\          231.7241379310c
'(X~'         (X~           240.0000000000c
'/X\\'        /X\\          248.2758620690c
'bb'          bb            -248.2758620690c
'!)'          !)            -24.8275862069c
')!'          )!            -8.2758620690c
')|'          )|            8.2758620690c
'|)'          |)            24.8275862069c
'Y)'          Y)            -223.4482758621c
'!)'          !)            -24.8275862069c
')!'          )!            -8.2758620690c
')|'          )|            8.2758620690c
'|)'          |)            24.8275862069c
'X)'          X)            223.4482758621c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c