// Sagittal notation for 145 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   15 steps
// Limma:     10 steps
// Fifth:     85 steps

A4: 440
1200*0/145c 1200*25/145c 1200*35/145c 1200*60/145c 1200*85/145c 1200*95/145c 1200*120/145c 1200*145/145c
bb b (1200*15/145c) # x
\\!/ ~!/ (!( )!) !) )~! )! (1200*1/145c) )| )~| |) )|) (|( ~|\\ /|\\

displaycents(nominal, 3, below)
displaysteps(145, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -57.9310344828c
'~!/'         ~!/           -49.6551724138c
'(!('         (!(           -41.3793103448c
')!)'         )!)           -33.1034482759c
')~!'         )~!           -16.5517241379c
')~|'         )~|           16.5517241379c
')|)'         )|)           33.1034482759c
'(|('         (|(           41.3793103448c
'~|\\'        ~|\\          49.6551724138c
'/|\\'        /|\\          57.9310344828c
'bb'          bb            -248.2758620690c
'!)'          !)            -24.8275862069c
')!'          )!            -8.2758620690c
')|'          )|            8.2758620690c
'|)'          |)            24.8275862069c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c