// Sagittal notation for 147 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   14 steps
// Limma:     11 steps
// Fifth:     86 steps

A4: 440
1200*0/147c 1200*25/147c 1200*36/147c 1200*61/147c 1200*86/147c 1200*97/147c 1200*122/147c 1200*147/147c
bb b (1200*14/147c) # x
\\!/ \\!) ~!) !/ \\! ~!( )!( (1200*1/147c) )|( ~|( /| |\\ ~|) /|) /|\\

displaycents(nominal, 3, below)
displaysteps(147, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\\\Y     
-2   2    (Y(       
-2   3    Y/        
-2   4    \\Y       
-2   5    ~~Y       
-2   6    (!!!/     
-2   7    (!!!)     
-1   -7   \\!!!/    
-1   -6   \\!!!)    
-1   -5   ~!!!)     
-1   -4   !!!/      
-1   -3   \\!!!     
-1   -2   ~!!!(     
-1   -1   )!!!(     
-1   0    \\!!/     
-1   1    \\\\!!    
-1   2    (!!(      
-1   3    !!/       
-1   4    \\!!      
-1   5    ~~!!      
-1   6    (!/       
-1   7    (!)       
0    -7   \\!/      
0    -6   \\!)      
0    -5   ~!)       
0    -4   !/        
0    -3   \\!       
0    -2   ~!(       
0    -1   )!(       
0    1    )|(       
0    2    ~|(       
0    3    /|        
0    4    |\\       
0    5    ~|)       
0    6    /|)       
0    7    /|\\      
1    -7   (|)       
1    -6   (|\\      
1    -5   ~~||      
1    -4   /||       
1    -3   ||\\      
1    -2   (||(      
1    -1   \/\/||    
1    0    /||\\     
1    1    )|||(     
1    2    ~|||(     
1    3    /|||      
1    4    |||\\     
1    5    ~|||)     
1    6    /|||)     
1    7    /|||\\    
2    -7   (|||)     
2    -6   (|||\\    
2    -5   ~~X       
2    -4   /X        
2    -3   X\\       
2    -2   (X(       
2    -1   \/\/X     
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -179.5918367347c
'(!!!)'       (!!!)         -171.4285714286c
'\\!!!/'      \\!!!/        -171.4285714286c
'\\!!!)'      \\!!!)        -163.2653061224c
'~!!!)'       ~!!!)         -155.1020408163c
'~!!!('       ~!!!(         -130.6122448980c
')!!!('       )!!!(         -122.4489795918c
')|||('       )|||(         122.4489795918c
'~|||('       ~|||(         130.6122448980c
'~|||)'       ~|||)         155.1020408163c
'/|||)'       /|||)         163.2653061224c
'/|||\\'      /|||\\        171.4285714286c
'(|||)'       (|||)         171.4285714286c
'(|||\\'      (|||\\        179.5918367347c
'!!!/'        !!!/          -146.9387755102c
'\\!!!'       \\!!!         -138.7755102041c
'\\!!/'       \\!!/         -114.2857142857c
'\\\\!!'      \\\\!!        -106.1224489796c
'(!!('        (!!(          -97.9591836735c
'~~!!'        ~~!!          -73.4693877551c
'~~||'        ~~||          73.4693877551c
'(||('        (||(          97.9591836735c
'\/\/||'      \/\/||        106.1224489796c
'/||\\'       /||\\         114.2857142857c
'/|||'        /|||          138.7755102041c
'|||\\'       |||\\         146.9387755102c
'\\!/'        \\!/          -57.1428571429c
'\\!)'        \\!)          -48.9795918367c
'~!)'         ~!)           -40.8163265306c
'~!('         ~!(           -16.3265306122c
')!('         )!(           -8.1632653061c
')|('         )|(           8.1632653061c
'~|('         ~|(           16.3265306122c
'~|)'         ~|)           40.8163265306c
'/|)'         /|)           48.9795918367c
'/|\\'        /|\\          57.1428571429c
'\\Y/'        \\Y/          -228.5714285714c
'\\\\Y'       \\\\Y         -220.4081632653c
'(Y('         (Y(           -212.2448979592c
'~~Y'         ~~Y           -187.7551020408c
'!!/'         !!/           -89.7959183673c
'\\!!'        \\!!          -81.6326530612c
'(!/'         (!/           -65.3061224490c
'(!)'         (!)           -57.1428571429c
'\\!/'        \\!/          -57.1428571429c
'\\!)'        \\!)          -48.9795918367c
'~!)'         ~!)           -40.8163265306c
'~!('         ~!(           -16.3265306122c
')!('         )!(           -8.1632653061c
')|('         )|(           8.1632653061c
'~|('         ~|(           16.3265306122c
'~|)'         ~|)           40.8163265306c
'/|)'         /|)           48.9795918367c
'/|\\'        /|\\          57.1428571429c
'(|)'         (|)           57.1428571429c
'(|\\'        (|\\          65.3061224490c
'/||'         /||           81.6326530612c
'||\\'        ||\\          89.7959183673c
'~~X'         ~~X           187.7551020408c
'(X('         (X(           212.2448979592c
'\/\/X'       \/\/X         220.4081632653c
'/X\\'        /X\\          228.5714285714c
'bb'          bb            -228.5714285714c
'!/'          !/            -32.6530612245c
'\\!'         \\!           -24.4897959184c
'/|'          /|            24.4897959184c
'|\\'         |\\           32.6530612245c
'Y/'          Y/            -204.0816326531c
'\\Y'         \\Y           -195.9183673469c
'!/'          !/            -32.6530612245c
'\\!'         \\!           -24.4897959184c
'/|'          /|            24.4897959184c
'|\\'         |\\           32.6530612245c
'/X'          /X            195.9183673469c
'X\\'         X\\           204.0816326531c
'b'           b             -114.2857142857c
'#'           #             114.2857142857c
'x'           x             228.5714285714c