// Sagittal notation for 147 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   14 steps
// Limma:     11 steps
// Fifth:     86 steps

A4: 440
1200*0/147c 1200*25/147c 1200*36/147c 1200*61/147c 1200*86/147c 1200*97/147c 1200*122/147c 1200*147/147c
bb b (1200*14/147c) # x
\\!/ \\!) ~!) !/ \\! ~!( )!( (1200*1/147c) )|( ~|( /| |\\ ~|) /|) /|\\

displaycents(nominal, 3, below)
displaysteps(147, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -57.1428571429c
'\\!)'        \\!)          -48.9795918367c
'~!)'         ~!)           -40.8163265306c
'~!('         ~!(           -16.3265306122c
')!('         )!(           -8.1632653061c
')|('         )|(           8.1632653061c
'~|('         ~|(           16.3265306122c
'~|)'         ~|)           40.8163265306c
'/|)'         /|)           48.9795918367c
'/|\\'        /|\\          57.1428571429c
'bb'          bb            -228.5714285714c
'!/'          !/            -32.6530612245c
'\\!'         \\!           -24.4897959184c
'/|'          /|            24.4897959184c
'|\\'         |\\           32.6530612245c
'b'           b             -114.2857142857c
'#'           #             114.2857142857c
'x'           x             228.5714285714c