// Sagittal notation for 14 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    0 steps
// Limma:      2 steps
// Fifth:      8 steps

A4: 440
1200*0/14c 1200*2/14c 1200*4/14c 1200*6/14c 1200*8/14c 1200*10/14c 1200*12/14c 1200*14/14c
(0c)                    // Rose edos have no Pyth accidentals
!/ (1200*1/14c) |\\

displaycents(nominal, 3, below)
displaysteps(14, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            0.0000000000c
'!/'          !/            -85.7142857143c
'|\\'         |\\           85.7142857143c
'b'           b             0.0000000000c
'#'           #             0.0000000000c
'x'           x             0.0000000000c