// Sagittal notation for 152 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   15 steps
// Limma:     11 steps
// Fifth:     89 steps

A4: 440
1200*0/152c 1200*26/152c 1200*37/152c 1200*63/152c 1200*89/152c 1200*100/152c 1200*126/152c 1200*152/152c
bb b (1200*15/152c) # x
\\!/ \\\\! (!( !/ \\! ~!( )!( (1200*1/152c) )|( ~|( /| |\\ (|( \/\/| /|\\

displaycents(nominal, 3, below)
displaysteps(152, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -55.2631578947c
'\\\\!'       \\\\!         -47.3684210526c
'(!('         (!(           -39.4736842105c
'~!('         ~!(           -15.7894736842c
')!('         )!(           -7.8947368421c
')|('         )|(           7.8947368421c
'~|('         ~|(           15.7894736842c
'(|('         (|(           39.4736842105c
'\/\/|'       \/\/|         47.3684210526c
'/|\\'        /|\\          55.2631578947c
'bb'          bb            -236.8421052632c
'!/'          !/            -31.5789473684c
'\\!'         \\!           -23.6842105263c
'/|'          /|            23.6842105263c
'|\\'         |\\           31.5789473684c
'b'           b             -118.4210526316c
'#'           #             118.4210526316c
'x'           x             236.8421052632c