// Sagittal notation for 152 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   15 steps
// Limma:     11 steps
// Fifth:     89 steps

A4: 440
1200*0/152c 1200*26/152c 1200*37/152c 1200*63/152c 1200*89/152c 1200*100/152c 1200*126/152c 1200*152/152c
bb b (1200*15/152c) # x
\\!/ \\\\! (!( !/ \\! ~!( )!( (1200*1/152c) )|( ~|( /| |\\ (|( \/\/| /|\\

displaycents(nominal, 3, below)
displaysteps(152, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\\\Y     
-2   2    (Y(       
-2   3    Y/        
-2   4    \\Y       
-2   5    ~Y(       
-2   6    )Y(       
-2   7    (!!!)     
-1   -7   \\!!!/    
-1   -6   \\\\!!!   
-1   -5   (!!!(     
-1   -4   !!!/      
-1   -3   \\!!!     
-1   -2   ~!!!(     
-1   -1   )!!!(     
-1   0    \\!!/     
-1   1    \\\\!!    
-1   2    (!!(      
-1   3    !!/       
-1   4    \\!!      
-1   5    ~!!(      
-1   6    )!!(      
-1   7    (!)       
0    -7   \\!/      
0    -6   \\\\!     
0    -5   (!(       
0    -4   !/        
0    -3   \\!       
0    -2   ~!(       
0    -1   )!(       
0    1    )|(       
0    2    ~|(       
0    3    /|        
0    4    |\\       
0    5    (|(       
0    6    \/\/|     
0    7    /|\\      
1    -7   (|)       
1    -6   )||(      
1    -5   ~||(      
1    -4   /||       
1    -3   ||\\      
1    -2   (||(      
1    -1   \/\/||    
1    0    /||\\     
1    1    )|||(     
1    2    ~|||(     
1    3    /|||      
1    4    |||\\     
1    5    (|||(     
1    6    \/\/|||   
1    7    /|||\\    
2    -7   (|||)     
2    -6   )X(       
2    -5   ~X(       
2    -4   /X        
2    -3   X\\       
2    -2   (X(       
2    -1   \/\/X     
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -181.5789473684c
'\\!!!/'      \\!!!/        -173.6842105263c
'\\\\!!!'     \\\\!!!       -165.7894736842c
'(!!!('       (!!!(         -157.8947368421c
'~!!!('       ~!!!(         -134.2105263158c
')!!!('       )!!!(         -126.3157894737c
')|||('       )|||(         126.3157894737c
'~|||('       ~|||(         134.2105263158c
'(|||('       (|||(         157.8947368421c
'\/\/|||'     \/\/|||       165.7894736842c
'/|||\\'      /|||\\        173.6842105263c
'(|||)'       (|||)         181.5789473684c
'!!!/'        !!!/          -150.0000000000c
'\\!!!'       \\!!!         -142.1052631579c
'\\!!/'       \\!!/         -118.4210526316c
'\\\\!!'      \\\\!!        -110.5263157895c
'(!!('        (!!(          -102.6315789474c
'~!!('        ~!!(          -78.9473684211c
')!!('        )!!(          -71.0526315789c
')||('        )||(          71.0526315789c
'~||('        ~||(          78.9473684211c
'(||('        (||(          102.6315789474c
'\/\/||'      \/\/||        110.5263157895c
'/||\\'       /||\\         118.4210526316c
'/|||'        /|||          142.1052631579c
'|||\\'       |||\\         150.0000000000c
'\\!/'        \\!/          -55.2631578947c
'\\\\!'       \\\\!         -47.3684210526c
'(!('         (!(           -39.4736842105c
'~!('         ~!(           -15.7894736842c
')!('         )!(           -7.8947368421c
')|('         )|(           7.8947368421c
'~|('         ~|(           15.7894736842c
'(|('         (|(           39.4736842105c
'\/\/|'       \/\/|         47.3684210526c
'/|\\'        /|\\          55.2631578947c
'\\Y/'        \\Y/          -236.8421052632c
'\\\\Y'       \\\\Y         -228.9473684211c
'(Y('         (Y(           -221.0526315789c
'~Y('         ~Y(           -197.3684210526c
')Y('         )Y(           -189.4736842105c
'!!/'         !!/           -94.7368421053c
'\\!!'        \\!!          -86.8421052632c
'(!)'         (!)           -63.1578947368c
'\\!/'        \\!/          -55.2631578947c
'\\\\!'       \\\\!         -47.3684210526c
'(!('         (!(           -39.4736842105c
'~!('         ~!(           -15.7894736842c
')!('         )!(           -7.8947368421c
')|('         )|(           7.8947368421c
'~|('         ~|(           15.7894736842c
'(|('         (|(           39.4736842105c
'\/\/|'       \/\/|         47.3684210526c
'/|\\'        /|\\          55.2631578947c
'(|)'         (|)           63.1578947368c
'/||'         /||           86.8421052632c
'||\\'        ||\\          94.7368421053c
')X('         )X(           189.4736842105c
'~X('         ~X(           197.3684210526c
'(X('         (X(           221.0526315789c
'\/\/X'       \/\/X         228.9473684211c
'/X\\'        /X\\          236.8421052632c
'bb'          bb            -236.8421052632c
'!/'          !/            -31.5789473684c
'\\!'         \\!           -23.6842105263c
'/|'          /|            23.6842105263c
'|\\'         |\\           31.5789473684c
'Y/'          Y/            -213.1578947368c
'\\Y'         \\Y           -205.2631578947c
'!/'          !/            -31.5789473684c
'\\!'         \\!           -23.6842105263c
'/|'          /|            23.6842105263c
'|\\'         |\\           31.5789473684c
'/X'          /X            205.2631578947c
'X\\'         X\\           213.1578947368c
'b'           b             -118.4210526316c
'#'           #             118.4210526316c
'x'           x             236.8421052632c