// Sagittal notation for 15 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      0 steps
// Fifth:      9 steps

A4: 440
1200*0/15c 0 1200*3/15c 1200*6/15c 1200*9/15c 0 1200*12/15c 1200*15/15c
bb b (1200*3/15c) # x
\\! (1200*1/15c) /|

displaycents(nominal, 3, below)
displaysteps(15, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
0    -1   \\!       
0    1    /|        
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
2    -1   X\\       
2    0    /X\\      


sec()
'\\!!!'       \\!!!         -320.0000000000c
'\\!!/'       \\!!/         -240.0000000000c
'/||\\'       /||\\         240.0000000000c
'/|||'        /|||          320.0000000000c
'\\Y/'        \\Y/          -480.0000000000c
'!!/'         !!/           -160.0000000000c
'||\\'        ||\\          160.0000000000c
'/X\\'        /X\\          480.0000000000c
'bb'          bb            -480.0000000000c
'\\!'         \\!           -80.0000000000c
'/|'          /|            80.0000000000c
'Y/'          Y/            -400.0000000000c
'\\!'         \\!           -80.0000000000c
'/|'          /|            80.0000000000c
'X\\'         X\\           400.0000000000c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c