// Sagittal notation for 16 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   -1 steps
// Limma:      3 steps
// Fifth:      9 steps

A4: 440
1200*0/16c 1200*2/16c 1200*5/16c 1200*7/16c 1200*9/16c 1200*12/16c 1200*14/16c 1200*16/16c
(0c)                    // Rose edos have no Pyth accidentals
!) (1200*1/16c) |)

displaycents(nominal, 3, below)
displaysteps(16, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            150.0000000000c
'!)'          !)            -75.0000000000c
'|)'          |)            75.0000000000c
'b'           b             75.0000000000c
'#'           #             -75.0000000000c
'x'           x             -150.0000000000c