// Sagittal notation for 171 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   16 steps
// Limma:     13 steps
// Fifth:    100 steps

A4: 440
1200*0/171c 1200*29/171c 1200*42/171c 1200*71/171c 1200*100/171c 1200*113/171c 1200*142/171c 1200*171/171c
bb b (1200*16/171c) # x
\\!/ \\!) \\\\! !/ !) \\! ~!( !( (1200*1/171c) |( ~|( /| |) |\\ \/\/| /|) /|\\

displaycents(nominal, 3, below)
displaysteps(171, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    (Y(       
-2   3    Y/        
-2   4    Y)        
-2   5    \\Y       
-2   6    )Y(       
-2   7    (!!!/     
-2   8    (!!!)     
-1   -8   \\!!!/    
-1   -7   \\!!!)    
-1   -6   \\\\!!!   
-1   -5   !!!/      
-1   -4   !!!)      
-1   -3   \\!!!     
-1   -2   ~!!!(     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    (!!(      
-1   3    !!/       
-1   4    !!)       
-1   5    \\!!      
-1   6    )!!(      
-1   7    (!/       
-1   8    (!)       
0    -8   \\!/      
0    -7   \\!)      
0    -6   \\\\!     
0    -5   !/        
0    -4   !)        
0    -3   \\!       
0    -2   ~!(       
0    -1   !(        
0    1    |(        
0    2    ~|(       
0    3    /|        
0    4    |)        
0    5    |\\       
0    6    \/\/|     
0    7    /|)       
0    8    /|\\      
1    -8   (|)       
1    -7   (|\\      
1    -6   )||(      
1    -5   /||       
1    -4   ||)       
1    -3   ||\\      
1    -2   (||(      
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    ~|||(     
1    3    /|||      
1    4    |||)      
1    5    |||\\     
1    6    \/\/|||   
1    7    /|||)     
1    8    /|||\\    
2    -8   (|||)     
2    -7   (|||\\    
2    -6   )X(       
2    -5   /X        
2    -4   X)        
2    -3   X\\       
2    -2   (X(       
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -175.4385964912c
'(!!!)'       (!!!)         -168.4210526316c
'\\!!!/'      \\!!!/        -168.4210526316c
'\\!!!)'      \\!!!)        -161.4035087719c
'\\\\!!!'     \\\\!!!       -154.3859649123c
'~!!!('       ~!!!(         -126.3157894737c
'~|||('       ~|||(         126.3157894737c
'\/\/|||'     \/\/|||       154.3859649123c
'/|||)'       /|||)         161.4035087719c
'/|||\\'      /|||\\        168.4210526316c
'(|||)'       (|||)         168.4210526316c
'(|||\\'      (|||\\        175.4385964912c
'!!!/'        !!!/          -147.3684210526c
'!!!)'        !!!)          -140.3508771930c
'\\!!!'       \\!!!         -133.3333333333c
'!!!('        !!!(          -119.2982456140c
'\\!!/'       \\!!/         -112.2807017544c
'\\!!)'       \\!!)         -105.2631578947c
'(!!('        (!!(          -98.2456140351c
')!!('        )!!(          -70.1754385965c
')||('        )||(          70.1754385965c
'(||('        (||(          98.2456140351c
'/||)'        /||)          105.2631578947c
'/||\\'       /||\\         112.2807017544c
'|||('        |||(          119.2982456140c
'/|||'        /|||          133.3333333333c
'|||)'        |||)          140.3508771930c
'|||\\'       |||\\         147.3684210526c
'\\!/'        \\!/          -56.1403508772c
'\\!)'        \\!)          -49.1228070175c
'\\\\!'       \\\\!         -42.1052631579c
'~!('         ~!(           -14.0350877193c
'~|('         ~|(           14.0350877193c
'\/\/|'       \/\/|         42.1052631579c
'/|)'         /|)           49.1228070175c
'/|\\'        /|\\          56.1403508772c
'\\Y/'        \\Y/          -224.5614035088c
'\\Y)'        \\Y)          -217.5438596491c
'(Y('         (Y(           -210.5263157895c
')Y('         )Y(           -182.4561403509c
'!!/'         !!/           -91.2280701754c
'!!)'         !!)           -84.2105263158c
'\\!!'        \\!!          -77.1929824561c
'(!/'         (!/           -63.1578947368c
'(!)'         (!)           -56.1403508772c
'\\!/'        \\!/          -56.1403508772c
'\\!)'        \\!)          -49.1228070175c
'\\\\!'       \\\\!         -42.1052631579c
'~!('         ~!(           -14.0350877193c
'~|('         ~|(           14.0350877193c
'\/\/|'       \/\/|         42.1052631579c
'/|)'         /|)           49.1228070175c
'/|\\'        /|\\          56.1403508772c
'(|)'         (|)           56.1403508772c
'(|\\'        (|\\          63.1578947368c
'/||'         /||           77.1929824561c
'||)'         ||)           84.2105263158c
'||\\'        ||\\          91.2280701754c
')X('         )X(           182.4561403509c
'(X('         (X(           210.5263157895c
'/X)'         /X)           217.5438596491c
'/X\\'        /X\\          224.5614035088c
'bb'          bb            -224.5614035088c
'!/'          !/            -35.0877192982c
'!)'          !)            -28.0701754386c
'\\!'         \\!           -21.0526315789c
'!('          !(            -7.0175438596c
'|('          |(            7.0175438596c
'/|'          /|            21.0526315789c
'|)'          |)            28.0701754386c
'|\\'         |\\           35.0877192982c
'Y/'          Y/            -203.5087719298c
'Y)'          Y)            -196.4912280702c
'\\Y'         \\Y           -189.4736842105c
'!/'          !/            -35.0877192982c
'!)'          !)            -28.0701754386c
'\\!'         \\!           -21.0526315789c
'!('          !(            -7.0175438596c
'|('          |(            7.0175438596c
'/|'          /|            21.0526315789c
'|)'          |)            28.0701754386c
'|\\'         |\\           35.0877192982c
'/X'          /X            189.4736842105c
'X)'          X)            196.4912280702c
'X\\'         X\\           203.5087719298c
'b'           b             -112.2807017544c
'#'           #             112.2807017544c
'x'           x             224.5614035088c