// Sagittal notation for 171 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   16 steps
// Limma:     13 steps
// Fifth:    100 steps

A4: 440
1200*0/171c 1200*29/171c 1200*42/171c 1200*71/171c 1200*100/171c 1200*113/171c 1200*142/171c 1200*171/171c
bb b (1200*16/171c) # x
\\!/ \\!) \\\\! !/ !) \\! ~!( !( (1200*1/171c) |( ~|( /| |) |\\ \/\/| /|) /|\\

displaycents(nominal, 3, below)
displaysteps(171, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -56.1403508772c
'\\!)'        \\!)          -49.1228070175c
'\\\\!'       \\\\!         -42.1052631579c
'~!('         ~!(           -14.0350877193c
'~|('         ~|(           14.0350877193c
'\/\/|'       \/\/|         42.1052631579c
'/|)'         /|)           49.1228070175c
'/|\\'        /|\\          56.1403508772c
'bb'          bb            -224.5614035088c
'!/'          !/            -35.0877192982c
'!)'          !)            -28.0701754386c
'\\!'         \\!           -21.0526315789c
'!('          !(            -7.0175438596c
'|('          |(            7.0175438596c
'/|'          /|            21.0526315789c
'|)'          |)            28.0701754386c
'|\\'         |\\           35.0877192982c
'b'           b             -112.2807017544c
'#'           #             112.2807017544c
'x'           x             224.5614035088c