// Sagittal notation for 174 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   18 steps
// Limma:     12 steps
// Fifth:    102 steps

A4: 440
1200*0/174c 1200*30/174c 1200*42/174c 1200*72/174c 1200*102/174c 1200*114/174c 1200*144/174c 1200*174/174c
bb b (1200*18/174c) # x
)\\!/ \\!/ ~!/ (!( ~!) \\! ~~! )~! )! (1200*1/174c) )| )~| ~~| /| ~|) (|( ~|\\ /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(174, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    ~Y/       
-2   3    ~Y)       
-2   4    Y/        
-2   5    ~~Y       
-2   6    ~Y(       
-2   7    )~Y       
-2   8    (!!!)     
-2   9    )\\!!!/   
-1   -9   )\\!!!/   
-1   -8   \\!!!/    
-1   -7   ~!!!/     
-1   -6   (!!!(     
-1   -5   ~!!!)     
-1   -4   \\!!!     
-1   -3   ~~!!!     
-1   -2   )~!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    ~!!/      
-1   3    ~!!)      
-1   4    !!/       
-1   5    ~~!!      
-1   6    ~!!(      
-1   7    )~!!      
-1   8    (!)       
-1   9    )\\!/     
0    -9   )\\!/     
0    -8   \\!/      
0    -7   ~!/       
0    -6   (!(       
0    -5   ~!)       
0    -4   \\!       
0    -3   ~~!       
0    -2   )~!       
0    -1   )!        
0    1    )|        
0    2    )~|       
0    3    ~~|       
0    4    /|        
0    5    ~|)       
0    6    (|(       
0    7    ~|\\      
0    8    /|\\      
0    9    )/|\\     
1    -9   )/|\\     
1    -8   (|)       
1    -7   )~||      
1    -6   ~||(      
1    -5   ~~||      
1    -4   ||\\      
1    -3   ~||)      
1    -2   ~||\\     
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    )~|||     
1    3    ~~|||     
1    4    /|||      
1    5    ~|||)     
1    6    (|||(     
1    7    ~|||\\    
1    8    /|||\\    
1    9    )/|||\\   
2    -9   )/|||\\   
2    -8   (|||)     
2    -7   )~X       
2    -6   ~X(       
2    -5   ~~X       
2    -4   X\\       
2    -3   ~X)       
2    -2   ~X\\      
2    -1   (X~       
2    0    /X\\      


sec()
')\\!!!/'     )\\!!!/       -186.2068965517c
')\\!!!/'     )\\!!!/       -186.2068965517c
')/|||\\'     )/|||\\       186.2068965517c
')/|||\\'     )/|||\\       186.2068965517c
'(!!!)'       (!!!)         -193.1034482759c
'\\!!!/'      \\!!!/        -179.3103448276c
'~!!!/'       ~!!!/         -172.4137931034c
'(!!!('       (!!!(         -165.5172413793c
'~!!!)'       ~!!!)         -158.6206896552c
'~~!!!'       ~~!!!         -144.8275862069c
')~!!!'       )~!!!         -137.9310344828c
')~|||'       )~|||         137.9310344828c
'~~|||'       ~~|||         144.8275862069c
'~|||)'       ~|||)         158.6206896552c
'(|||('       (|||(         165.5172413793c
'~|||\\'      ~|||\\        172.4137931034c
'/|||\\'      /|||\\        179.3103448276c
'(|||)'       (|||)         193.1034482759c
')\\!/'       )\\!/         -62.0689655172c
')/|\\'       )/|\\         62.0689655172c
'\\!!!'       \\!!!         -151.7241379310c
')!!!'        )!!!          -131.0344827586c
'\\!!/'       \\!!/         -124.1379310345c
'(!!~'        (!!~          -117.2413793103c
'~!!/'        ~!!/          -110.3448275862c
'~!!)'        ~!!)          -103.4482758621c
'~~!!'        ~~!!          -89.6551724138c
'~!!('        ~!!(          -82.7586206897c
')~!!'        )~!!          -75.8620689655c
')\\!/'       )\\!/         -62.0689655172c
')\\!/'       )\\!/         -62.0689655172c
')/|\\'       )/|\\         62.0689655172c
')/|\\'       )/|\\         62.0689655172c
')~||'        )~||          75.8620689655c
'~||('        ~||(          82.7586206897c
'~~||'        ~~||          89.6551724138c
'~||)'        ~||)          103.4482758621c
'~||\\'       ~||\\         110.3448275862c
'(||~'        (||~          117.2413793103c
'/||\\'       /||\\         124.1379310345c
')|||'        )|||          131.0344827586c
'/|||'        /|||          151.7241379310c
'\\!/'        \\!/          -55.1724137931c
'~!/'         ~!/           -48.2758620690c
'(!('         (!(           -41.3793103448c
'~!)'         ~!)           -34.4827586207c
'~~!'         ~~!           -20.6896551724c
')~!'         )~!           -13.7931034483c
')~|'         )~|           13.7931034483c
'~~|'         ~~|           20.6896551724c
'~|)'         ~|)           34.4827586207c
'(|('         (|(           41.3793103448c
'~|\\'        ~|\\          48.2758620690c
'/|\\'        /|\\          55.1724137931c
'\\Y/'        \\Y/          -248.2758620690c
'(Y~'         (Y~           -241.3793103448c
'~Y/'         ~Y/           -234.4827586207c
'~Y)'         ~Y)           -227.5862068966c
'~~Y'         ~~Y           -213.7931034483c
'~Y('         ~Y(           -206.8965517241c
')~Y'         )~Y           -200.0000000000c
'!!/'         !!/           -96.5517241379c
'(!)'         (!)           -68.9655172414c
'\\!/'        \\!/          -55.1724137931c
'~!/'         ~!/           -48.2758620690c
'(!('         (!(           -41.3793103448c
'~!)'         ~!)           -34.4827586207c
'~~!'         ~~!           -20.6896551724c
')~!'         )~!           -13.7931034483c
')~|'         )~|           13.7931034483c
'~~|'         ~~|           20.6896551724c
'~|)'         ~|)           34.4827586207c
'(|('         (|(           41.3793103448c
'~|\\'        ~|\\          48.2758620690c
'/|\\'        /|\\          55.1724137931c
'(|)'         (|)           68.9655172414c
'||\\'        ||\\          96.5517241379c
')~X'         )~X           200.0000000000c
'~X('         ~X(           206.8965517241c
'~~X'         ~~X           213.7931034483c
'~X)'         ~X)           227.5862068966c
'~X\\'        ~X\\          234.4827586207c
'(X~'         (X~           241.3793103448c
'/X\\'        /X\\          248.2758620690c
'bb'          bb            -248.2758620690c
'\\!'         \\!           -27.5862068966c
')!'          )!            -6.8965517241c
')|'          )|            6.8965517241c
'/|'          /|            27.5862068966c
'Y/'          Y/            -220.6896551724c
'\\!'         \\!           -27.5862068966c
')!'          )!            -6.8965517241c
')|'          )|            6.8965517241c
'/|'          /|            27.5862068966c
'X\\'         X\\           220.6896551724c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c