// Sagittal notation for 174 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   18 steps
// Limma:     12 steps
// Fifth:    102 steps

A4: 440
1200*0/174c 1200*30/174c 1200*42/174c 1200*72/174c 1200*102/174c 1200*114/174c 1200*144/174c 1200*174/174c
bb b (1200*18/174c) # x
)\\!/ \\!/ ~!/ (!( ~!) \\! ~~! )~! )! (1200*1/174c) )| )~| ~~| /| ~|) (|( ~|\\ /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(174, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')\\!/'       )\\!/         -62.0689655172c
')/|\\'       )/|\\         62.0689655172c
'\\!/'        \\!/          -55.1724137931c
'~!/'         ~!/           -48.2758620690c
'(!('         (!(           -41.3793103448c
'~!)'         ~!)           -34.4827586207c
'~~!'         ~~!           -20.6896551724c
')~!'         )~!           -13.7931034483c
')~|'         )~|           13.7931034483c
'~~|'         ~~|           20.6896551724c
'~|)'         ~|)           34.4827586207c
'(|('         (|(           41.3793103448c
'~|\\'        ~|\\          48.2758620690c
'/|\\'        /|\\          55.1724137931c
'bb'          bb            -248.2758620690c
'\\!'         \\!           -27.5862068966c
')!'          )!            -6.8965517241c
')|'          )|            6.8965517241c
'/|'          /|            27.5862068966c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c