// Sagittal notation for 176 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   17 steps
// Limma:     13 steps
// Fifth:    103 steps

A4: 440
1200*0/176c 1200*30/176c 1200*43/176c 1200*73/176c 1200*103/176c 1200*116/176c 1200*146/176c 1200*176/176c
bb b (1200*17/176c) # x
\\!/ \\!) (!( !/ !) \\! ~!( !( (1200*1/176c) |( ~|( /| |) |\\ (|( /|) /|\\

displaycents(nominal, 3, below)
displaysteps(176, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -54.5454545455c
'\\!)'        \\!)          -47.7272727273c
'(!('         (!(           -40.9090909091c
'~!('         ~!(           -13.6363636364c
'~|('         ~|(           13.6363636364c
'(|('         (|(           40.9090909091c
'/|)'         /|)           47.7272727273c
'/|\\'        /|\\          54.5454545455c
'bb'          bb            -231.8181818182c
'!/'          !/            -34.0909090909c
'!)'          !)            -27.2727272727c
'\\!'         \\!           -20.4545454545c
'!('          !(            -6.8181818182c
'|('          |(            6.8181818182c
'/|'          /|            20.4545454545c
'|)'          |)            27.2727272727c
'|\\'         |\\           34.0909090909c
'b'           b             -115.9090909091c
'#'           #             115.9090909091c
'x'           x             231.8181818182c