// Sagittal notation for 176 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   17 steps
// Limma:     13 steps
// Fifth:    103 steps

A4: 440
1200*0/176c 1200*30/176c 1200*43/176c 1200*73/176c 1200*103/176c 1200*116/176c 1200*146/176c 1200*176/176c
bb b (1200*17/176c) # x
\\!/ \\!) (!( !/ !) \\! ~!( !( (1200*1/176c) |( ~|( /| |) |\\ (|( /|) /|\\

displaycents(nominal, 3, below)
displaysteps(176, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    (Y(       
-2   3    Y/        
-2   4    Y)        
-2   5    \\Y       
-2   6    ~Y(       
-2   7    (!!!/     
-2   8    (!!!)     
-1   -8   \\!!!/    
-1   -7   \\!!!)    
-1   -6   (!!!(     
-1   -5   !!!/      
-1   -4   !!!)      
-1   -3   \\!!!     
-1   -2   ~!!!(     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    (!!(      
-1   3    !!/       
-1   4    !!)       
-1   5    \\!!      
-1   6    ~!!(      
-1   7    (!/       
-1   8    (!)       
0    -8   \\!/      
0    -7   \\!)      
0    -6   (!(       
0    -5   !/        
0    -4   !)        
0    -3   \\!       
0    -2   ~!(       
0    -1   !(        
0    1    |(        
0    2    ~|(       
0    3    /|        
0    4    |)        
0    5    |\\       
0    6    (|(       
0    7    /|)       
0    8    /|\\      
1    -8   (|)       
1    -7   (|\\      
1    -6   ~||(      
1    -5   /||       
1    -4   ||)       
1    -3   ||\\      
1    -2   (||(      
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    ~|||(     
1    3    /|||      
1    4    |||)      
1    5    |||\\     
1    6    (|||(     
1    7    /|||)     
1    8    /|||\\    
2    -8   (|||)     
2    -7   (|||\\    
2    -6   ~X(       
2    -5   /X        
2    -4   X)        
2    -3   X\\       
2    -2   (X(       
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -184.0909090909c
'(!!!)'       (!!!)         -177.2727272727c
'\\!!!/'      \\!!!/        -170.4545454545c
'\\!!!)'      \\!!!)        -163.6363636364c
'(!!!('       (!!!(         -156.8181818182c
'~!!!('       ~!!!(         -129.5454545455c
'~|||('       ~|||(         129.5454545455c
'(|||('       (|||(         156.8181818182c
'/|||)'       /|||)         163.6363636364c
'/|||\\'      /|||\\        170.4545454545c
'(|||)'       (|||)         177.2727272727c
'(|||\\'      (|||\\        184.0909090909c
'!!!/'        !!!/          -150.0000000000c
'!!!)'        !!!)          -143.1818181818c
'\\!!!'       \\!!!         -136.3636363636c
'!!!('        !!!(          -122.7272727273c
'\\!!/'       \\!!/         -115.9090909091c
'\\!!)'       \\!!)         -109.0909090909c
'(!!('        (!!(          -102.2727272727c
'~!!('        ~!!(          -75.0000000000c
'~||('        ~||(          75.0000000000c
'(||('        (||(          102.2727272727c
'/||)'        /||)          109.0909090909c
'/||\\'       /||\\         115.9090909091c
'|||('        |||(          122.7272727273c
'/|||'        /|||          136.3636363636c
'|||)'        |||)          143.1818181818c
'|||\\'       |||\\         150.0000000000c
'\\!/'        \\!/          -54.5454545455c
'\\!)'        \\!)          -47.7272727273c
'(!('         (!(           -40.9090909091c
'~!('         ~!(           -13.6363636364c
'~|('         ~|(           13.6363636364c
'(|('         (|(           40.9090909091c
'/|)'         /|)           47.7272727273c
'/|\\'        /|\\          54.5454545455c
'\\Y/'        \\Y/          -231.8181818182c
'\\Y)'        \\Y)          -225.0000000000c
'(Y('         (Y(           -218.1818181818c
'~Y('         ~Y(           -190.9090909091c
'!!/'         !!/           -95.4545454545c
'!!)'         !!)           -88.6363636364c
'\\!!'        \\!!          -81.8181818182c
'(!/'         (!/           -68.1818181818c
'(!)'         (!)           -61.3636363636c
'\\!/'        \\!/          -54.5454545455c
'\\!)'        \\!)          -47.7272727273c
'(!('         (!(           -40.9090909091c
'~!('         ~!(           -13.6363636364c
'~|('         ~|(           13.6363636364c
'(|('         (|(           40.9090909091c
'/|)'         /|)           47.7272727273c
'/|\\'        /|\\          54.5454545455c
'(|)'         (|)           61.3636363636c
'(|\\'        (|\\          68.1818181818c
'/||'         /||           81.8181818182c
'||)'         ||)           88.6363636364c
'||\\'        ||\\          95.4545454545c
'~X('         ~X(           190.9090909091c
'(X('         (X(           218.1818181818c
'/X)'         /X)           225.0000000000c
'/X\\'        /X\\          231.8181818182c
'bb'          bb            -231.8181818182c
'!/'          !/            -34.0909090909c
'!)'          !)            -27.2727272727c
'\\!'         \\!           -20.4545454545c
'!('          !(            -6.8181818182c
'|('          |(            6.8181818182c
'/|'          /|            20.4545454545c
'|)'          |)            27.2727272727c
'|\\'         |\\           34.0909090909c
'Y/'          Y/            -211.3636363636c
'Y)'          Y)            -204.5454545455c
'\\Y'         \\Y           -197.7272727273c
'!/'          !/            -34.0909090909c
'!)'          !)            -27.2727272727c
'\\!'         \\!           -20.4545454545c
'!('          !(            -6.8181818182c
'|('          |(            6.8181818182c
'/|'          /|            20.4545454545c
'|)'          |)            27.2727272727c
'|\\'         |\\           34.0909090909c
'/X'          /X            197.7272727273c
'X)'          X)            204.5454545455c
'X\\'         X\\           211.3636363636c
'b'           b             -115.9090909091c
'#'           #             115.9090909091c
'x'           x             231.8181818182c