// Sagittal notation for 17 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      1 steps
// Fifth:     10 steps

A4: 440
1200*0/17c 1200*3/17c 1200*4/17c 1200*7/17c 1200*10/17c 1200*11/17c 1200*14/17c 1200*17/17c
bb b (1200*2/17c) # x
\\!/ (1200*1/17c) /|\\

displaycents(nominal, 3, below)
displaysteps(17, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!)     
-1   -1   \\!!!/    
-1   0    \\!!/     
-1   1    (!)       
0    -1   \\!/      
0    1    /|\\      
1    -1   (|)       
1    0    /||\\     
1    1    /|||\\    
2    -1   (|||)     
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -211.7647058824c
'\\!!!/'      \\!!!/        -211.7647058824c
'/|||\\'      /|||\\        211.7647058824c
'(|||)'       (|||)         211.7647058824c
'\\!!/'       \\!!/         -141.1764705882c
'/||\\'       /||\\         141.1764705882c
'\\!/'        \\!/          -70.5882352941c
'/|\\'        /|\\          70.5882352941c
'\\Y/'        \\Y/          -282.3529411765c
'(!)'         (!)           -70.5882352941c
'\\!/'        \\!/          -70.5882352941c
'/|\\'        /|\\          70.5882352941c
'(|)'         (|)           70.5882352941c
'/X\\'        /X\\          282.3529411765c
'bb'          bb            -282.3529411765c
'b'           b             -141.1764705882c
'#'           #             141.1764705882c
'x'           x             282.3529411765c