// Sagittal notation for 181 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   18 steps
// Limma:     13 steps
// Fifth:    106 steps

A4: 440
1200*0/181c 1200*31/181c 1200*44/181c 1200*75/181c 1200*106/181c 1200*119/181c 1200*150/181c 1200*181/181c
bb b (1200*18/181c) # x
)\\!/ \\!/ ~!/ (!( ~!) \\! ~~! )~! )! (1200*1/181c) )| )~| ~~| /| ~|) (|( ~|\\ /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(181, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')\\!/'       )\\!/         -59.6685082873c
')/|\\'       )/|\\         59.6685082873c
'\\!/'        \\!/          -53.0386740331c
'~!/'         ~!/           -46.4088397790c
'(!('         (!(           -39.7790055249c
'~!)'         ~!)           -33.1491712707c
'~~!'         ~~!           -19.8895027624c
')~!'         )~!           -13.2596685083c
')~|'         )~|           13.2596685083c
'~~|'         ~~|           19.8895027624c
'~|)'         ~|)           33.1491712707c
'(|('         (|(           39.7790055249c
'~|\\'        ~|\\          46.4088397790c
'/|\\'        /|\\          53.0386740331c
'bb'          bb            -238.6740331492c
'\\!'         \\!           -26.5193370166c
')!'          )!            -6.6298342541c
')|'          )|            6.6298342541c
'/|'          /|            26.5193370166c
'b'           b             -119.3370165746c
'#'           #             119.3370165746c
'x'           x             238.6740331492c