// Sagittal notation for 181 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   18 steps
// Limma:     13 steps
// Fifth:    106 steps

A4: 440
1200*0/181c 1200*31/181c 1200*44/181c 1200*75/181c 1200*106/181c 1200*119/181c 1200*150/181c 1200*181/181c
bb b (1200*18/181c) # x
)\\!/ \\!/ ~!/ (!( ~!) \\! ~~! )~! )! (1200*1/181c) )| )~| ~~| /| ~|) (|( ~|\\ /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(181, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    ~Y/       
-2   3    ~Y)       
-2   4    Y/        
-2   5    ~~Y       
-2   6    ~Y(       
-2   7    )~Y       
-2   8    (!!!)     
-2   9    )\\!!!/   
-1   -9   )\\!!!/   
-1   -8   \\!!!/    
-1   -7   ~!!!/     
-1   -6   (!!!(     
-1   -5   ~!!!)     
-1   -4   \\!!!     
-1   -3   ~~!!!     
-1   -2   )~!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    ~!!/      
-1   3    ~!!)      
-1   4    !!/       
-1   5    ~~!!      
-1   6    ~!!(      
-1   7    )~!!      
-1   8    (!)       
-1   9    )\\!/     
0    -9   )\\!/     
0    -8   \\!/      
0    -7   ~!/       
0    -6   (!(       
0    -5   ~!)       
0    -4   \\!       
0    -3   ~~!       
0    -2   )~!       
0    -1   )!        
0    1    )|        
0    2    )~|       
0    3    ~~|       
0    4    /|        
0    5    ~|)       
0    6    (|(       
0    7    ~|\\      
0    8    /|\\      
0    9    )/|\\     
1    -9   )/|\\     
1    -8   (|)       
1    -7   )~||      
1    -6   ~||(      
1    -5   ~~||      
1    -4   ||\\      
1    -3   ~||)      
1    -2   ~||\\     
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    )~|||     
1    3    ~~|||     
1    4    /|||      
1    5    ~|||)     
1    6    (|||(     
1    7    ~|||\\    
1    8    /|||\\    
1    9    )/|||\\   
2    -9   )/|||\\   
2    -8   (|||)     
2    -7   )~X       
2    -6   ~X(       
2    -5   ~~X       
2    -4   X\\       
2    -3   ~X)       
2    -2   ~X\\      
2    -1   (X~       
2    0    /X\\      


sec()
')\\!!!/'     )\\!!!/       -179.0055248619c
')\\!!!/'     )\\!!!/       -179.0055248619c
')/|||\\'     )/|||\\       179.0055248619c
')/|||\\'     )/|||\\       179.0055248619c
'(!!!)'       (!!!)         -185.6353591160c
'\\!!!/'      \\!!!/        -172.3756906077c
'~!!!/'       ~!!!/         -165.7458563536c
'(!!!('       (!!!(         -159.1160220994c
'~!!!)'       ~!!!)         -152.4861878453c
'~~!!!'       ~~!!!         -139.2265193370c
')~!!!'       )~!!!         -132.5966850829c
')~|||'       )~|||         132.5966850829c
'~~|||'       ~~|||         139.2265193370c
'~|||)'       ~|||)         152.4861878453c
'(|||('       (|||(         159.1160220994c
'~|||\\'      ~|||\\        165.7458563536c
'/|||\\'      /|||\\        172.3756906077c
'(|||)'       (|||)         185.6353591160c
')\\!/'       )\\!/         -59.6685082873c
')/|\\'       )/|\\         59.6685082873c
'\\!!!'       \\!!!         -145.8563535912c
')!!!'        )!!!          -125.9668508287c
'\\!!/'       \\!!/         -119.3370165746c
'(!!~'        (!!~          -112.7071823204c
'~!!/'        ~!!/          -106.0773480663c
'~!!)'        ~!!)          -99.4475138122c
'~~!!'        ~~!!          -86.1878453039c
'~!!('        ~!!(          -79.5580110497c
')~!!'        )~!!          -72.9281767956c
')\\!/'       )\\!/         -59.6685082873c
')\\!/'       )\\!/         -59.6685082873c
')/|\\'       )/|\\         59.6685082873c
')/|\\'       )/|\\         59.6685082873c
')~||'        )~||          72.9281767956c
'~||('        ~||(          79.5580110497c
'~~||'        ~~||          86.1878453039c
'~||)'        ~||)          99.4475138122c
'~||\\'       ~||\\         106.0773480663c
'(||~'        (||~          112.7071823204c
'/||\\'       /||\\         119.3370165746c
')|||'        )|||          125.9668508287c
'/|||'        /|||          145.8563535912c
'\\!/'        \\!/          -53.0386740331c
'~!/'         ~!/           -46.4088397790c
'(!('         (!(           -39.7790055249c
'~!)'         ~!)           -33.1491712707c
'~~!'         ~~!           -19.8895027624c
')~!'         )~!           -13.2596685083c
')~|'         )~|           13.2596685083c
'~~|'         ~~|           19.8895027624c
'~|)'         ~|)           33.1491712707c
'(|('         (|(           39.7790055249c
'~|\\'        ~|\\          46.4088397790c
'/|\\'        /|\\          53.0386740331c
'\\Y/'        \\Y/          -238.6740331492c
'(Y~'         (Y~           -232.0441988950c
'~Y/'         ~Y/           -225.4143646409c
'~Y)'         ~Y)           -218.7845303867c
'~~Y'         ~~Y           -205.5248618785c
'~Y('         ~Y(           -198.8950276243c
')~Y'         )~Y           -192.2651933702c
'!!/'         !!/           -92.8176795580c
'(!)'         (!)           -66.2983425414c
'\\!/'        \\!/          -53.0386740331c
'~!/'         ~!/           -46.4088397790c
'(!('         (!(           -39.7790055249c
'~!)'         ~!)           -33.1491712707c
'~~!'         ~~!           -19.8895027624c
')~!'         )~!           -13.2596685083c
')~|'         )~|           13.2596685083c
'~~|'         ~~|           19.8895027624c
'~|)'         ~|)           33.1491712707c
'(|('         (|(           39.7790055249c
'~|\\'        ~|\\          46.4088397790c
'/|\\'        /|\\          53.0386740331c
'(|)'         (|)           66.2983425414c
'||\\'        ||\\          92.8176795580c
')~X'         )~X           192.2651933702c
'~X('         ~X(           198.8950276243c
'~~X'         ~~X           205.5248618785c
'~X)'         ~X)           218.7845303867c
'~X\\'        ~X\\          225.4143646409c
'(X~'         (X~           232.0441988950c
'/X\\'        /X\\          238.6740331492c
'bb'          bb            -238.6740331492c
'\\!'         \\!           -26.5193370166c
')!'          )!            -6.6298342541c
')|'          )|            6.6298342541c
'/|'          /|            26.5193370166c
'Y/'          Y/            -212.1546961326c
'\\!'         \\!           -26.5193370166c
')!'          )!            -6.6298342541c
')|'          )|            6.6298342541c
'/|'          /|            26.5193370166c
'X\\'         X\\           212.1546961326c
'b'           b             -119.3370165746c
'#'           #             119.3370165746c
'x'           x             238.6740331492c