// Sagittal notation for 183 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   17 steps
// Limma:     14 steps
// Fifth:    107 steps

A4: 440
1200*0/183c 1200*31/183c 1200*45/183c 1200*76/183c 1200*107/183c 1200*121/183c 1200*152/183c 1200*183/183c
bb b (1200*17/183c) # x
\\!/ \\!) (!( !/ !) \\! ~!( !( (1200*1/183c) |( ~|( /| |) |\\ (|( /|) /|\\

displaycents(nominal, 3, below)
displaysteps(183, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    (Y(       
-2   3    Y/        
-2   4    Y)        
-2   5    \\Y       
-2   6    ~Y(       
-2   7    (!!!/     
-2   8    (!!!)     
-1   -8   \\!!!/    
-1   -7   \\!!!)    
-1   -6   (!!!(     
-1   -5   !!!/      
-1   -4   !!!)      
-1   -3   \\!!!     
-1   -2   ~!!!(     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    (!!(      
-1   3    !!/       
-1   4    !!)       
-1   5    \\!!      
-1   6    ~!!(      
-1   7    (!/       
-1   8    (!)       
0    -8   \\!/      
0    -7   \\!)      
0    -6   (!(       
0    -5   !/        
0    -4   !)        
0    -3   \\!       
0    -2   ~!(       
0    -1   !(        
0    1    |(        
0    2    ~|(       
0    3    /|        
0    4    |)        
0    5    |\\       
0    6    (|(       
0    7    /|)       
0    8    /|\\      
1    -8   (|)       
1    -7   (|\\      
1    -6   ~||(      
1    -5   /||       
1    -4   ||)       
1    -3   ||\\      
1    -2   (||(      
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    ~|||(     
1    3    /|||      
1    4    |||)      
1    5    |||\\     
1    6    (|||(     
1    7    /|||)     
1    8    /|||\\    
2    -8   (|||)     
2    -7   (|||\\    
2    -6   ~X(       
2    -5   /X        
2    -4   X)        
2    -3   X\\       
2    -2   (X(       
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -177.0491803279c
'(!!!)'       (!!!)         -170.4918032787c
'\\!!!/'      \\!!!/        -163.9344262295c
'\\!!!)'      \\!!!)        -157.3770491803c
'(!!!('       (!!!(         -150.8196721311c
'~!!!('       ~!!!(         -124.5901639344c
'~|||('       ~|||(         124.5901639344c
'(|||('       (|||(         150.8196721311c
'/|||)'       /|||)         157.3770491803c
'/|||\\'      /|||\\        163.9344262295c
'(|||)'       (|||)         170.4918032787c
'(|||\\'      (|||\\        177.0491803279c
'!!!/'        !!!/          -144.2622950820c
'!!!)'        !!!)          -137.7049180328c
'\\!!!'       \\!!!         -131.1475409836c
'!!!('        !!!(          -118.0327868852c
'\\!!/'       \\!!/         -111.4754098361c
'\\!!)'       \\!!)         -104.9180327869c
'(!!('        (!!(          -98.3606557377c
'~!!('        ~!!(          -72.1311475410c
'~||('        ~||(          72.1311475410c
'(||('        (||(          98.3606557377c
'/||)'        /||)          104.9180327869c
'/||\\'       /||\\         111.4754098361c
'|||('        |||(          118.0327868852c
'/|||'        /|||          131.1475409836c
'|||)'        |||)          137.7049180328c
'|||\\'       |||\\         144.2622950820c
'\\!/'        \\!/          -52.4590163934c
'\\!)'        \\!)          -45.9016393443c
'(!('         (!(           -39.3442622951c
'~!('         ~!(           -13.1147540984c
'~|('         ~|(           13.1147540984c
'(|('         (|(           39.3442622951c
'/|)'         /|)           45.9016393443c
'/|\\'        /|\\          52.4590163934c
'\\Y/'        \\Y/          -222.9508196721c
'\\Y)'        \\Y)          -216.3934426230c
'(Y('         (Y(           -209.8360655738c
'~Y('         ~Y(           -183.6065573770c
'!!/'         !!/           -91.8032786885c
'!!)'         !!)           -85.2459016393c
'\\!!'        \\!!          -78.6885245902c
'(!/'         (!/           -65.5737704918c
'(!)'         (!)           -59.0163934426c
'\\!/'        \\!/          -52.4590163934c
'\\!)'        \\!)          -45.9016393443c
'(!('         (!(           -39.3442622951c
'~!('         ~!(           -13.1147540984c
'~|('         ~|(           13.1147540984c
'(|('         (|(           39.3442622951c
'/|)'         /|)           45.9016393443c
'/|\\'        /|\\          52.4590163934c
'(|)'         (|)           59.0163934426c
'(|\\'        (|\\          65.5737704918c
'/||'         /||           78.6885245902c
'||)'         ||)           85.2459016393c
'||\\'        ||\\          91.8032786885c
'~X('         ~X(           183.6065573770c
'(X('         (X(           209.8360655738c
'/X)'         /X)           216.3934426230c
'/X\\'        /X\\          222.9508196721c
'bb'          bb            -222.9508196721c
'!/'          !/            -32.7868852459c
'!)'          !)            -26.2295081967c
'\\!'         \\!           -19.6721311475c
'!('          !(            -6.5573770492c
'|('          |(            6.5573770492c
'/|'          /|            19.6721311475c
'|)'          |)            26.2295081967c
'|\\'         |\\           32.7868852459c
'Y/'          Y/            -203.2786885246c
'Y)'          Y)            -196.7213114754c
'\\Y'         \\Y           -190.1639344262c
'!/'          !/            -32.7868852459c
'!)'          !)            -26.2295081967c
'\\!'         \\!           -19.6721311475c
'!('          !(            -6.5573770492c
'|('          |(            6.5573770492c
'/|'          /|            19.6721311475c
'|)'          |)            26.2295081967c
'|\\'         |\\           32.7868852459c
'/X'          /X            190.1639344262c
'X)'          X)            196.7213114754c
'X\\'         X\\           203.2786885246c
'b'           b             -111.4754098361c
'#'           #             111.4754098361c
'x'           x             222.9508196721c