// Sagittal notation for 183 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   17 steps
// Limma:     14 steps
// Fifth:    107 steps

A4: 440
1200*0/183c 1200*31/183c 1200*45/183c 1200*76/183c 1200*107/183c 1200*121/183c 1200*152/183c 1200*183/183c
bb b (1200*17/183c) # x
\\!/ \\!) (!( !/ !) \\! ~!( !( (1200*1/183c) |( ~|( /| |) |\\ (|( /|) /|\\

displaycents(nominal, 3, below)
displaysteps(183, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -52.4590163934c
'\\!)'        \\!)          -45.9016393443c
'(!('         (!(           -39.3442622951c
'~!('         ~!(           -13.1147540984c
'~|('         ~|(           13.1147540984c
'(|('         (|(           39.3442622951c
'/|)'         /|)           45.9016393443c
'/|\\'        /|\\          52.4590163934c
'bb'          bb            -222.9508196721c
'!/'          !/            -32.7868852459c
'!)'          !)            -26.2295081967c
'\\!'         \\!           -19.6721311475c
'!('          !(            -6.5573770492c
'|('          |(            6.5573770492c
'/|'          /|            19.6721311475c
'|)'          |)            26.2295081967c
'|\\'         |\\           32.7868852459c
'b'           b             -111.4754098361c
'#'           #             111.4754098361c
'x'           x             222.9508196721c