// Sagittal notation for 19 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    1 steps
// Limma:      2 steps
// Fifth:     11 steps

A4: 440
1200*0/19c 1200*3/19c 1200*5/19c 1200*8/19c 1200*11/19c 1200*13/19c 1200*16/19c 1200*19/19c
bb b (1200*1/19c) # x


displaycents(nominal, 3, below)
displaysteps(19, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            -126.3157894737c
'b'           b             -63.1578947368c
'#'           #             63.1578947368c
'x'           x             126.3157894737c