// Sagittal notation for 205 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   20 steps
// Limma:     15 steps
// Fifth:    120 steps

A4: 440
1200*0/205c 1200*35/205c 1200*50/205c 1200*85/205c 1200*120/205c 1200*135/205c 1200*170/205c 1200*205/205c
bb b (1200*20/205c) # x
)\\!/ \\!/ \\\\! (!( \\!~ !/ \\! ~!( )!( )! (1200*1/205c) )| )|( ~|( /| |\\ /|~ (|( \/\/| /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(205, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')\\!/'       )\\!/         -58.5365853659c
')/|\\'       )/|\\         58.5365853659c
'\\!/'        \\!/          -52.6829268293c
'\\\\!'       \\\\!         -46.8292682927c
'(!('         (!(           -40.9756097561c
'\\!~'        \\!~          -35.1219512195c
'~!('         ~!(           -17.5609756098c
')!('         )!(           -11.7073170732c
')|('         )|(           11.7073170732c
'~|('         ~|(           17.5609756098c
'/|~'         /|~           35.1219512195c
'(|('         (|(           40.9756097561c
'\/\/|'       \/\/|         46.8292682927c
'/|\\'        /|\\          52.6829268293c
'bb'          bb            -234.1463414634c
'!/'          !/            -29.2682926829c
'\\!'         \\!           -23.4146341463c
')!'          )!            -5.8536585366c
')|'          )|            5.8536585366c
'/|'          /|            23.4146341463c
'|\\'         |\\           29.2682926829c
'b'           b             -117.0731707317c
'#'           #             117.0731707317c
'x'           x             234.1463414634c