// Sagittal notation for 205 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   20 steps
// Limma:     15 steps
// Fifth:    120 steps

A4: 440
1200*0/205c 1200*35/205c 1200*50/205c 1200*85/205c 1200*120/205c 1200*135/205c 1200*170/205c 1200*205/205c
bb b (1200*20/205c) # x
)\\!/ \\!/ \\\\! (!( \\!~ !/ \\! ~!( )!( )! (1200*1/205c) )| )|( ~|( /| |\\ /|~ (|( \/\/| /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(205, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    \\\\Y     
-2   3    (Y(       
-2   4    Y/        
-2   5    \\Y       
-2   6    Y~        
-2   7    ~Y(       
-2   8    )Y(       
-2   9    (!!!)     
-2   10   )\\!!!/   
-1   -10  )\\!!!/   
-1   -9   \\!!!/    
-1   -8   \\\\!!!   
-1   -7   (!!!(     
-1   -6   \\!!!~    
-1   -5   !!!/      
-1   -4   \\!!!     
-1   -3   ~!!!(     
-1   -2   )!!!(     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    \\\\!!    
-1   3    (!!(      
-1   4    !!/       
-1   5    \\!!      
-1   6    !!~       
-1   7    ~!!(      
-1   8    )!!(      
-1   9    (!)       
-1   10   )\\!/     
0    -10  )\\!/     
0    -9   \\!/      
0    -8   \\\\!     
0    -7   (!(       
0    -6   \\!~      
0    -5   !/        
0    -4   \\!       
0    -3   ~!(       
0    -2   )!(       
0    -1   )!        
0    1    )|        
0    2    )|(       
0    3    ~|(       
0    4    /|        
0    5    |\\       
0    6    /|~       
0    7    (|(       
0    8    \/\/|     
0    9    /|\\      
0    10   )/|\\     
1    -10  )/|\\     
1    -9   (|)       
1    -8   )||(      
1    -7   ~||(      
1    -6   ||~       
1    -5   /||       
1    -4   ||\\      
1    -3   (||(      
1    -2   \/\/||    
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    )|||(     
1    3    ~|||(     
1    4    /|||      
1    5    |||\\     
1    6    /|||~     
1    7    (|||(     
1    8    \/\/|||   
1    9    /|||\\    
1    10   )/|||\\   
2    -10  )/|||\\   
2    -9   (|||)     
2    -8   )X(       
2    -7   ~X(       
2    -6   X~        
2    -5   /X        
2    -4   X\\       
2    -3   (X(       
2    -2   \/\/X     
2    -1   (X~       
2    0    /X\\      


sec()
')\\!!!/'     )\\!!!/       -175.6097560976c
')\\!!!/'     )\\!!!/       -175.6097560976c
')/|||\\'     )/|||\\       175.6097560976c
')/|||\\'     )/|||\\       175.6097560976c
'(!!!)'       (!!!)         -181.4634146341c
'\\!!!/'      \\!!!/        -169.7560975610c
'\\\\!!!'     \\\\!!!       -163.9024390244c
'(!!!('       (!!!(         -158.0487804878c
'\\!!!~'      \\!!!~        -152.1951219512c
'~!!!('       ~!!!(         -134.6341463415c
')!!!('       )!!!(         -128.7804878049c
')|||('       )|||(         128.7804878049c
'~|||('       ~|||(         134.6341463415c
'/|||~'       /|||~         152.1951219512c
'(|||('       (|||(         158.0487804878c
'\/\/|||'     \/\/|||       163.9024390244c
'/|||\\'      /|||\\        169.7560975610c
'(|||)'       (|||)         181.4634146341c
')\\!/'       )\\!/         -58.5365853659c
')/|\\'       )/|\\         58.5365853659c
'!!!/'        !!!/          -146.3414634146c
'\\!!!'       \\!!!         -140.4878048780c
')!!!'        )!!!          -122.9268292683c
'\\!!/'       \\!!/         -117.0731707317c
'(!!~'        (!!~          -111.2195121951c
'\\\\!!'      \\\\!!        -105.3658536585c
'(!!('        (!!(          -99.5121951220c
'~!!('        ~!!(          -76.0975609756c
')!!('        )!!(          -70.2439024390c
')\\!/'       )\\!/         -58.5365853659c
')\\!/'       )\\!/         -58.5365853659c
')/|\\'       )/|\\         58.5365853659c
')/|\\'       )/|\\         58.5365853659c
')||('        )||(          70.2439024390c
'~||('        ~||(          76.0975609756c
'(||('        (||(          99.5121951220c
'\/\/||'      \/\/||        105.3658536585c
'(||~'        (||~          111.2195121951c
'/||\\'       /||\\         117.0731707317c
')|||'        )|||          122.9268292683c
'/|||'        /|||          140.4878048780c
'|||\\'       |||\\         146.3414634146c
'\\!/'        \\!/          -52.6829268293c
'\\\\!'       \\\\!         -46.8292682927c
'(!('         (!(           -40.9756097561c
'\\!~'        \\!~          -35.1219512195c
'~!('         ~!(           -17.5609756098c
')!('         )!(           -11.7073170732c
')|('         )|(           11.7073170732c
'~|('         ~|(           17.5609756098c
'/|~'         /|~           35.1219512195c
'(|('         (|(           40.9756097561c
'\/\/|'       \/\/|         46.8292682927c
'/|\\'        /|\\          52.6829268293c
'\\Y/'        \\Y/          -234.1463414634c
'(Y~'         (Y~           -228.2926829268c
'\\\\Y'       \\\\Y         -222.4390243902c
'(Y('         (Y(           -216.5853658537c
'~Y('         ~Y(           -193.1707317073c
')Y('         )Y(           -187.3170731707c
'!!/'         !!/           -93.6585365854c
'\\!!'        \\!!          -87.8048780488c
'!!~'         !!~           -81.9512195122c
'(!)'         (!)           -64.3902439024c
'\\!/'        \\!/          -52.6829268293c
'\\\\!'       \\\\!         -46.8292682927c
'(!('         (!(           -40.9756097561c
'\\!~'        \\!~          -35.1219512195c
'~!('         ~!(           -17.5609756098c
')!('         )!(           -11.7073170732c
')|('         )|(           11.7073170732c
'~|('         ~|(           17.5609756098c
'/|~'         /|~           35.1219512195c
'(|('         (|(           40.9756097561c
'\/\/|'       \/\/|         46.8292682927c
'/|\\'        /|\\          52.6829268293c
'(|)'         (|)           64.3902439024c
'||~'         ||~           81.9512195122c
'/||'         /||           87.8048780488c
'||\\'        ||\\          93.6585365854c
')X('         )X(           187.3170731707c
'~X('         ~X(           193.1707317073c
'(X('         (X(           216.5853658537c
'\/\/X'       \/\/X         222.4390243902c
'(X~'         (X~           228.2926829268c
'/X\\'        /X\\          234.1463414634c
'bb'          bb            -234.1463414634c
'!/'          !/            -29.2682926829c
'\\!'         \\!           -23.4146341463c
')!'          )!            -5.8536585366c
')|'          )|            5.8536585366c
'/|'          /|            23.4146341463c
'|\\'         |\\           29.2682926829c
'Y/'          Y/            -210.7317073171c
'\\Y'         \\Y           -204.8780487805c
'Y~'          Y~            -199.0243902439c
'!/'          !/            -29.2682926829c
'\\!'         \\!           -23.4146341463c
')!'          )!            -5.8536585366c
')|'          )|            5.8536585366c
'/|'          /|            23.4146341463c
'|\\'         |\\           29.2682926829c
'X~'          X~            199.0243902439c
'/X'          /X            204.8780487805c
'X\\'         X\\           210.7317073171c
'b'           b             -117.0731707317c
'#'           #             117.0731707317c
'x'           x             234.1463414634c