// Sagittal notation for 20 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      0 steps
// Fifth:     12 steps

A4: 440
1200*0/20c 1200*4/20c 1200*4/20c 1200*8/20c 1200*12/20c 1200*12/20c 1200*16/20c 1200*20/20c
bb b (1200*4/20c) # x
(!/ )~! (1200*1/20c) )~| (|\\

displaycents(nominal, 3, below)
displaysteps(20, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -120.0000000000c
')~!'         )~!           -60.0000000000c
')~|'         )~|           60.0000000000c
'(|\\'        (|\\          120.0000000000c
'bb'          bb            -480.0000000000c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c