// Sagittal notation for 217 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   21 steps
// Limma:     16 steps
// Fifth:    127 steps

A4: 440
1200*0/217c 1200*37/217c 1200*53/217c 1200*90/217c 1200*127/217c 1200*143/217c 1200*180/217c 1200*217/217c
bb b (1200*21/217c) # x
\\!/ \\!) \\\\! (!( !/ !) \\! ~!( ~! !( (1200*1/217c) |( ~| ~|( /| |) |\\ (|( \/\/| /|) /|\\

displaycents(nominal, 3, below)
displaysteps(217, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -55.2995391705c
'\\!)'        \\!)          -49.7695852535c
'\\\\!'       \\\\!         -44.2396313364c
'(!('         (!(           -38.7096774194c
'~!('         ~!(           -16.5898617512c
'~|('         ~|(           16.5898617512c
'(|('         (|(           38.7096774194c
'\/\/|'       \/\/|         44.2396313364c
'/|)'         /|)           49.7695852535c
'/|\\'        /|\\          55.2995391705c
'bb'          bb            -232.2580645161c
'!/'          !/            -33.1797235023c
'!)'          !)            -27.6497695853c
'\\!'         \\!           -22.1198156682c
'~!'          ~!            -11.0599078341c
'!('          !(            -5.5299539171c
'|('          |(            5.5299539171c
'~|'          ~|            11.0599078341c
'/|'          /|            22.1198156682c
'|)'          |)            27.6497695853c
'|\\'         |\\           33.1797235023c
'b'           b             -116.1290322581c
'#'           #             116.1290322581c
'x'           x             232.2580645161c