// Sagittal notation for 217 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   21 steps
// Limma:     16 steps
// Fifth:    127 steps

A4: 440
1200*0/217c 1200*37/217c 1200*53/217c 1200*90/217c 1200*127/217c 1200*143/217c 1200*180/217c 1200*217/217c
bb b (1200*21/217c) # x
\\!/ \\!) \\\\! (!( !/ !) \\! ~!( ~! !( (1200*1/217c) |( ~| ~|( /| |) |\\ (|( \/\/| /|) /|\\

displaycents(nominal, 3, below)
displaysteps(217, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    )\\\\Y    
-2   3    (Y(       
-2   4    Y/        
-2   5    Y)        
-2   6    \\Y       
-2   7    ~Y(       
-2   8    )Y(       
-2   9    (!!!/     
-2   10   (!!!)     
-1   -10  \\!!!/    
-1   -9   \\!!!)    
-1   -8   \\\\!!!   
-1   -7   (!!!(     
-1   -6   !!!/      
-1   -5   !!!)      
-1   -4   \\!!!     
-1   -3   ~!!!(     
-1   -2   ~!!!      
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    )\\\\!!   
-1   3    (!!(      
-1   4    !!/       
-1   5    !!)       
-1   6    \\!!      
-1   7    ~!!(      
-1   8    )!!(      
-1   9    (!/       
-1   10   (!)       
0    -10  \\!/      
0    -9   \\!)      
0    -8   \\\\!     
0    -7   (!(       
0    -6   !/        
0    -5   !)        
0    -4   \\!       
0    -3   ~!(       
0    -2   ~!        
0    -1   !(        
0    1    |(        
0    2    ~|        
0    3    ~|(       
0    4    /|        
0    5    |)        
0    6    |\\       
0    7    (|(       
0    8    \/\/|     
0    9    /|)       
0    10   /|\\      
1    -10  (|)       
1    -9   (|\\      
1    -8   )||(      
1    -7   ~||(      
1    -6   /||       
1    -5   ||)       
1    -4   ||\\      
1    -3   (||(      
1    -2   )\/\/||   
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    ~|||      
1    3    ~|||(     
1    4    /|||      
1    5    |||)      
1    6    |||\\     
1    7    (|||(     
1    8    \/\/|||   
1    9    /|||)     
1    10   /|||\\    
2    -10  (|||)     
2    -9   (|||\\    
2    -8   )X(       
2    -7   ~X(       
2    -6   /X        
2    -5   X)        
2    -4   X\\       
2    -3   (X(       
2    -2   )\/\/X    
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -182.4884792627c
'(!!!)'       (!!!)         -176.9585253456c
'\\!!!/'      \\!!!/        -171.4285714286c
'\\!!!)'      \\!!!)        -165.8986175115c
'\\\\!!!'     \\\\!!!       -160.3686635945c
'(!!!('       (!!!(         -154.8387096774c
'~!!!('       ~!!!(         -132.7188940092c
')\\\\!!'     )\\\\!!       -105.0691244240c
')\/\/||'     )\/\/||       105.0691244240c
'~|||('       ~|||(         132.7188940092c
'(|||('       (|||(         154.8387096774c
'\/\/|||'     \/\/|||       160.3686635945c
'/|||)'       /|||)         165.8986175115c
'/|||\\'      /|||\\        171.4285714286c
'(|||)'       (|||)         176.9585253456c
'(|||\\'      (|||\\        182.4884792627c
')\\\\Y'      )\\\\Y        -221.1981566820c
'!!!/'        !!!/          -149.3087557604c
'!!!)'        !!!)          -143.7788018433c
'\\!!!'       \\!!!         -138.2488479263c
'~!!!'        ~!!!          -127.1889400922c
'!!!('        !!!(          -121.6589861751c
'\\!!/'       \\!!/         -116.1290322581c
'\\!!)'       \\!!)         -110.5990783410c
'(!!('        (!!(          -99.5391705069c
'~!!('        ~!!(          -77.4193548387c
')!!('        )!!(          -71.8894009217c
')||('        )||(          71.8894009217c
'~||('        ~||(          77.4193548387c
'(||('        (||(          99.5391705069c
'/||)'        /||)          110.5990783410c
'/||\\'       /||\\         116.1290322581c
'|||('        |||(          121.6589861751c
'~|||'        ~|||          127.1889400922c
'/|||'        /|||          138.2488479263c
'|||)'        |||)          143.7788018433c
'|||\\'       |||\\         149.3087557604c
')\/\/X'      )\/\/X        221.1981566820c
'\\!/'        \\!/          -55.2995391705c
'\\!)'        \\!)          -49.7695852535c
'\\\\!'       \\\\!         -44.2396313364c
'(!('         (!(           -38.7096774194c
'~!('         ~!(           -16.5898617512c
'~|('         ~|(           16.5898617512c
'(|('         (|(           38.7096774194c
'\/\/|'       \/\/|         44.2396313364c
'/|)'         /|)           49.7695852535c
'/|\\'        /|\\          55.2995391705c
'\\Y/'        \\Y/          -232.2580645161c
'\\Y)'        \\Y)          -226.7281105991c
'(Y('         (Y(           -215.6682027650c
'~Y('         ~Y(           -193.5483870968c
')Y('         )Y(           -188.0184331797c
'!!/'         !!/           -94.0092165899c
'!!)'         !!)           -88.4792626728c
'\\!!'        \\!!          -82.9493087558c
'(!/'         (!/           -66.3594470046c
'(!)'         (!)           -60.8294930876c
'\\!/'        \\!/          -55.2995391705c
'\\!)'        \\!)          -49.7695852535c
'\\\\!'       \\\\!         -44.2396313364c
'(!('         (!(           -38.7096774194c
'~!('         ~!(           -16.5898617512c
'~|('         ~|(           16.5898617512c
'(|('         (|(           38.7096774194c
'\/\/|'       \/\/|         44.2396313364c
'/|)'         /|)           49.7695852535c
'/|\\'        /|\\          55.2995391705c
'(|)'         (|)           60.8294930876c
'(|\\'        (|\\          66.3594470046c
'/||'         /||           82.9493087558c
'||)'         ||)           88.4792626728c
'||\\'        ||\\          94.0092165899c
')X('         )X(           188.0184331797c
'~X('         ~X(           193.5483870968c
'(X('         (X(           215.6682027650c
'/X)'         /X)           226.7281105991c
'/X\\'        /X\\          232.2580645161c
'bb'          bb            -232.2580645161c
'!/'          !/            -33.1797235023c
'!)'          !)            -27.6497695853c
'\\!'         \\!           -22.1198156682c
'~!'          ~!            -11.0599078341c
'!('          !(            -5.5299539171c
'|('          |(            5.5299539171c
'~|'          ~|            11.0599078341c
'/|'          /|            22.1198156682c
'|)'          |)            27.6497695853c
'|\\'         |\\           33.1797235023c
'Y/'          Y/            -210.1382488479c
'Y)'          Y)            -204.6082949309c
'\\Y'         \\Y           -199.0783410138c
'!/'          !/            -33.1797235023c
'!)'          !)            -27.6497695853c
'\\!'         \\!           -22.1198156682c
'~!'          ~!            -11.0599078341c
'!('          !(            -5.5299539171c
'|('          |(            5.5299539171c
'~|'          ~|            11.0599078341c
'/|'          /|            22.1198156682c
'|)'          |)            27.6497695853c
'|\\'         |\\           33.1797235023c
'/X'          /X            199.0783410138c
'X)'          X)            204.6082949309c
'X\\'         X\\           210.1382488479c
'b'           b             -116.1290322581c
'#'           #             116.1290322581c
'x'           x             232.2580645161c