// Sagittal notation for 21 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    0 steps
// Limma:      3 steps
// Fifth:     12 steps

A4: 440
1200*0/21c 1200*3/21c 1200*6/21c 1200*9/21c 1200*12/21c 1200*15/21c 1200*18/21c 1200*21/21c
(0c)                    // Rose edos have no Pyth accidentals
!) (1200*1/21c) |)

displaycents(nominal, 3, below)
displaysteps(21, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
0    -1   !)        
0    1    |)        


sec()
'bb'          bb            0.0000000000c
'!)'          !)            -57.1428571429c
'|)'          |)            57.1428571429c
'!)'          !)            -57.1428571429c
'|)'          |)            57.1428571429c
'b'           b             0.0000000000c
'#'           #             0.0000000000c
'x'           x             0.0000000000c