// Sagittal notation for 224 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   21 steps
// Limma:     17 steps
// Fifth:    131 steps

A4: 440
1200*0/224c 1200*38/224c 1200*55/224c 1200*93/224c 1200*131/224c 1200*148/224c 1200*186/224c 1200*224/224c
bb b (1200*21/224c) # x
\\!/ \\!) \\\\! (!( !/ !) \\! ~!( )!( !( (1200*1/224c) |( )|( ~|( /| |) |\\ (|( \/\/| /|) /|\\

displaycents(nominal, 3, below)
displaysteps(224, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -53.5714285714c
'\\!)'        \\!)          -48.2142857143c
'\\\\!'       \\\\!         -42.8571428571c
'(!('         (!(           -37.5000000000c
'~!('         ~!(           -16.0714285714c
')!('         )!(           -10.7142857143c
')|('         )|(           10.7142857143c
'~|('         ~|(           16.0714285714c
'(|('         (|(           37.5000000000c
'\/\/|'       \/\/|         42.8571428571c
'/|)'         /|)           48.2142857143c
'/|\\'        /|\\          53.5714285714c
'bb'          bb            -225.0000000000c
'!/'          !/            -32.1428571429c
'!)'          !)            -26.7857142857c
'\\!'         \\!           -21.4285714286c
'!('          !(            -5.3571428571c
'|('          |(            5.3571428571c
'/|'          /|            21.4285714286c
'|)'          |)            26.7857142857c
'|\\'         |\\           32.1428571429c
'b'           b             -112.5000000000c
'#'           #             112.5000000000c
'x'           x             225.0000000000c