// Sagittal notation for 224 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   21 steps
// Limma:     17 steps
// Fifth:    131 steps

A4: 440
1200*0/224c 1200*38/224c 1200*55/224c 1200*93/224c 1200*131/224c 1200*148/224c 1200*186/224c 1200*224/224c
bb b (1200*21/224c) # x
\\!/ \\!) \\\\! (!( !/ !) \\! ~!( )!( !( (1200*1/224c) |( )|( ~|( /| |) |\\ (|( \/\/| /|) /|\\

displaycents(nominal, 3, below)
displaysteps(224, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    \\\\Y     
-2   3    (Y(       
-2   4    Y/        
-2   5    Y)        
-2   6    \\Y       
-2   7    ~Y(       
-2   8    )Y(       
-2   9    (!!!/     
-2   10   (!!!)     
-1   -10  \\!!!/    
-1   -9   \\!!!)    
-1   -8   \\\\!!!   
-1   -7   (!!!(     
-1   -6   !!!/      
-1   -5   !!!)      
-1   -4   \\!!!     
-1   -3   ~!!!(     
-1   -2   )!!!(     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    \\\\!!    
-1   3    (!!(      
-1   4    !!/       
-1   5    !!)       
-1   6    \\!!      
-1   7    ~!!(      
-1   8    )!!(      
-1   9    (!/       
-1   10   (!)       
0    -10  \\!/      
0    -9   \\!)      
0    -8   \\\\!     
0    -7   (!(       
0    -6   !/        
0    -5   !)        
0    -4   \\!       
0    -3   ~!(       
0    -2   )!(       
0    -1   !(        
0    1    |(        
0    2    )|(       
0    3    ~|(       
0    4    /|        
0    5    |)        
0    6    |\\       
0    7    (|(       
0    8    \/\/|     
0    9    /|)       
0    10   /|\\      
1    -10  (|)       
1    -9   (|\\      
1    -8   )||(      
1    -7   ~||(      
1    -6   /||       
1    -5   ||)       
1    -4   ||\\      
1    -3   (||(      
1    -2   \/\/||    
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    )|||(     
1    3    ~|||(     
1    4    /|||      
1    5    |||)      
1    6    |||\\     
1    7    (|||(     
1    8    \/\/|||   
1    9    /|||)     
1    10   /|||\\    
2    -10  (|||)     
2    -9   (|||\\    
2    -8   )X(       
2    -7   ~X(       
2    -6   /X        
2    -5   X)        
2    -4   X\\       
2    -3   (X(       
2    -2   \/\/X     
2    -1   /X)       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -176.7857142857c
'(!!!)'       (!!!)         -171.4285714286c
'\\!!!/'      \\!!!/        -166.0714285714c
'\\!!!)'      \\!!!)        -160.7142857143c
'\\\\!!!'     \\\\!!!       -155.3571428571c
'(!!!('       (!!!(         -150.0000000000c
'~!!!('       ~!!!(         -128.5714285714c
')!!!('       )!!!(         -123.2142857143c
')|||('       )|||(         123.2142857143c
'~|||('       ~|||(         128.5714285714c
'(|||('       (|||(         150.0000000000c
'\/\/|||'     \/\/|||       155.3571428571c
'/|||)'       /|||)         160.7142857143c
'/|||\\'      /|||\\        166.0714285714c
'(|||)'       (|||)         171.4285714286c
'(|||\\'      (|||\\        176.7857142857c
'!!!/'        !!!/          -144.6428571429c
'!!!)'        !!!)          -139.2857142857c
'\\!!!'       \\!!!         -133.9285714286c
'!!!('        !!!(          -117.8571428571c
'\\!!/'       \\!!/         -112.5000000000c
'\\!!)'       \\!!)         -107.1428571429c
'\\\\!!'      \\\\!!        -101.7857142857c
'(!!('        (!!(          -96.4285714286c
'~!!('        ~!!(          -75.0000000000c
')!!('        )!!(          -69.6428571429c
')||('        )||(          69.6428571429c
'~||('        ~||(          75.0000000000c
'(||('        (||(          96.4285714286c
'\/\/||'      \/\/||        101.7857142857c
'/||)'        /||)          107.1428571429c
'/||\\'       /||\\         112.5000000000c
'|||('        |||(          117.8571428571c
'/|||'        /|||          133.9285714286c
'|||)'        |||)          139.2857142857c
'|||\\'       |||\\         144.6428571429c
'\\!/'        \\!/          -53.5714285714c
'\\!)'        \\!)          -48.2142857143c
'\\\\!'       \\\\!         -42.8571428571c
'(!('         (!(           -37.5000000000c
'~!('         ~!(           -16.0714285714c
')!('         )!(           -10.7142857143c
')|('         )|(           10.7142857143c
'~|('         ~|(           16.0714285714c
'(|('         (|(           37.5000000000c
'\/\/|'       \/\/|         42.8571428571c
'/|)'         /|)           48.2142857143c
'/|\\'        /|\\          53.5714285714c
'\\Y/'        \\Y/          -225.0000000000c
'\\Y)'        \\Y)          -219.6428571429c
'\\\\Y'       \\\\Y         -214.2857142857c
'(Y('         (Y(           -208.9285714286c
'~Y('         ~Y(           -187.5000000000c
')Y('         )Y(           -182.1428571429c
'!!/'         !!/           -91.0714285714c
'!!)'         !!)           -85.7142857143c
'\\!!'        \\!!          -80.3571428571c
'(!/'         (!/           -64.2857142857c
'(!)'         (!)           -58.9285714286c
'\\!/'        \\!/          -53.5714285714c
'\\!)'        \\!)          -48.2142857143c
'\\\\!'       \\\\!         -42.8571428571c
'(!('         (!(           -37.5000000000c
'~!('         ~!(           -16.0714285714c
')!('         )!(           -10.7142857143c
')|('         )|(           10.7142857143c
'~|('         ~|(           16.0714285714c
'(|('         (|(           37.5000000000c
'\/\/|'       \/\/|         42.8571428571c
'/|)'         /|)           48.2142857143c
'/|\\'        /|\\          53.5714285714c
'(|)'         (|)           58.9285714286c
'(|\\'        (|\\          64.2857142857c
'/||'         /||           80.3571428571c
'||)'         ||)           85.7142857143c
'||\\'        ||\\          91.0714285714c
')X('         )X(           182.1428571429c
'~X('         ~X(           187.5000000000c
'(X('         (X(           208.9285714286c
'\/\/X'       \/\/X         214.2857142857c
'/X)'         /X)           219.6428571429c
'/X\\'        /X\\          225.0000000000c
'bb'          bb            -225.0000000000c
'!/'          !/            -32.1428571429c
'!)'          !)            -26.7857142857c
'\\!'         \\!           -21.4285714286c
'!('          !(            -5.3571428571c
'|('          |(            5.3571428571c
'/|'          /|            21.4285714286c
'|)'          |)            26.7857142857c
'|\\'         |\\           32.1428571429c
'Y/'          Y/            -203.5714285714c
'Y)'          Y)            -198.2142857143c
'\\Y'         \\Y           -192.8571428571c
'!/'          !/            -32.1428571429c
'!)'          !)            -26.7857142857c
'\\!'         \\!           -21.4285714286c
'!('          !(            -5.3571428571c
'|('          |(            5.3571428571c
'/|'          /|            21.4285714286c
'|)'          |)            26.7857142857c
'|\\'         |\\           32.1428571429c
'/X'          /X            192.8571428571c
'X)'          X)            198.2142857143c
'X\\'         X\\           203.5714285714c
'b'           b             -112.5000000000c
'#'           #             112.5000000000c
'x'           x             225.0000000000c