// Sagittal notation for 22 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      1 steps
// Fifth:     13 steps

A4: 440
1200*0/22c 1200*4/22c 1200*5/22c 1200*9/22c 1200*13/22c 1200*14/22c 1200*18/22c 1200*22/22c
bb b (1200*3/22c) # x
\\! (1200*1/22c) /|

displaycents(nominal, 3, below)
displaysteps(22, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
0    -1   \\!       
0    1    /|        
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
2    -1   X\\       
2    0    /X\\      


sec()
'\\!!!'       \\!!!         -218.1818181818c
'\\!!/'       \\!!/         -163.6363636364c
'/||\\'       /||\\         163.6363636364c
'/|||'        /|||          218.1818181818c
'\\Y/'        \\Y/          -327.2727272727c
'!!/'         !!/           -109.0909090909c
'||\\'        ||\\          109.0909090909c
'/X\\'        /X\\          327.2727272727c
'bb'          bb            -327.2727272727c
'\\!'         \\!           -54.5454545455c
'/|'          /|            54.5454545455c
'Y/'          Y/            -272.7272727273c
'\\!'         \\!           -54.5454545455c
'/|'          /|            54.5454545455c
'X\\'         X\\           272.7272727273c
'b'           b             -163.6363636364c
'#'           #             163.6363636364c
'x'           x             327.2727272727c