// Sagittal notation for 23b EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:     -1 steps
// Fifth:     14 steps

A4: 440
1200*0/23c 1200*5/23c 1200*4/23c 1200*9/23c 1200*14/23c 1200*13/23c 1200*18/23c 1200*23/23c
bb b (1200*6/23c) # x
(!/ \\! )! (1200*1/23c) )| /| (|\\

displaycents(nominal, 3, below)
displaysteps(23, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -156.5217391304c
'(|\\'        (|\\          156.5217391304c
'bb'          bb            -626.0869565217c
'\\!'         \\!           -104.3478260870c
')!'          )!            -52.1739130435c
')|'          )|            52.1739130435c
'/|'          /|            104.3478260870c
'b'           b             -313.0434782609c
'#'           #             313.0434782609c
'x'           x             626.0869565217c