// Sagittal notation for 23 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   -1 steps
// Limma:      4 steps
// Fifth:     13 steps

A4: 440
1200*0/23c 1200*3/23c 1200*7/23c 1200*10/23c 1200*13/23c 1200*17/23c 1200*20/23c 1200*23/23c
(0c)                    // Rose edos have no Pyth accidentals
!/ !) (1200*1/23c) |) |\\

displaycents(nominal, 3, below)
displaysteps(23, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            104.3478260870c
'!/'          !/            -104.3478260870c
'!)'          !)            -52.1739130435c
'|)'          |)            52.1739130435c
'|\\'         |\\           104.3478260870c
'b'           b             52.1739130435c
'#'           #             -52.1739130435c
'x'           x             -104.3478260870c