// Sagittal notation for 24 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      2 steps
// Fifth:     14 steps

A4: 440
1200*0/24c 1200*4/24c 1200*6/24c 1200*10/24c 1200*14/24c 1200*16/24c 1200*20/24c 1200*24/24c
bb b (1200*2/24c) # x
\\!/ (1200*1/24c) /|\\

displaycents(nominal, 3, below)
displaysteps(24, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -50.0000000000c
'/|\\'        /|\\          50.0000000000c
'bb'          bb            -200.0000000000c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c