// Sagittal notation for 25 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      0 steps
// Fifth:     15 steps

A4: 440
1200*0/25c 0 1200*5/25c 1200*10/25c 1200*15/25c 0 1200*20/25c 1200*25/25c
bb b (1200*5/25c) # x
\\! )~! (1200*1/25c) )~| /|

displaycents(nominal, 3, below)
displaysteps(25, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')~!'         )~!           -48.0000000000c
')~|'         )~|           48.0000000000c
'bb'          bb            -480.0000000000c
'\\!'         \\!           -96.0000000000c
'/|'          /|            96.0000000000c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c