// Sagittal notation for 26 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    1 steps
// Limma:      3 steps
// Fifth:     15 steps

A4: 440
1200*0/26c 1200*4/26c 1200*7/26c 1200*11/26c 1200*15/26c 1200*18/26c 1200*22/26c 1200*26/26c
bb b (1200*1/26c) # x


displaycents(nominal, 3, below)
displaysteps(26, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-1   0    \\!!/     
1    0    /||\\     
2    0    /X\\      


sec()
'\\!!/'       \\!!/         -46.1538461538c
'/||\\'       /||\\         46.1538461538c
'\\Y/'        \\Y/          -92.3076923077c
'/X\\'        /X\\          92.3076923077c
'bb'          bb            -92.3076923077c
'b'           b             -46.1538461538c
'#'           #             46.1538461538c
'x'           x             92.3076923077c