// Sagittal notation for 270 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   26 steps
// Limma:     20 steps
// Fifth:    158 steps

A4: 440
1200*0/270c 1200*46/270c 1200*66/270c 1200*112/270c 1200*158/270c 1200*178/270c 1200*224/270c 1200*270/270c
bb b (1200*26/270c) # x
)\\!/ \\!/ \\!) \\\\! (!( ~!) !/ !) \\! ~~! ~!( )!( !( (1200*1/270c) |( )|( ~|( ~~| /| |) |\\ ~|) (|( \/\/| /|) /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(270, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')\\!/'       )\\!/         -57.7777777778c
')/|\\'       )/|\\         57.7777777778c
'\\!/'        \\!/          -53.3333333333c
'\\!)'        \\!)          -48.8888888889c
'\\\\!'       \\\\!         -44.4444444444c
'(!('         (!(           -40.0000000000c
'~!)'         ~!)           -35.5555555556c
'~~!'         ~~!           -17.7777777778c
'~!('         ~!(           -13.3333333333c
')!('         )!(           -8.8888888889c
')|('         )|(           8.8888888889c
'~|('         ~|(           13.3333333333c
'~~|'         ~~|           17.7777777778c
'~|)'         ~|)           35.5555555556c
'(|('         (|(           40.0000000000c
'\/\/|'       \/\/|         44.4444444444c
'/|)'         /|)           48.8888888889c
'/|\\'        /|\\          53.3333333333c
'bb'          bb            -231.1111111111c
'!/'          !/            -31.1111111111c
'!)'          !)            -26.6666666667c
'\\!'         \\!           -22.2222222222c
'!('          !(            -4.4444444444c
'|('          |(            4.4444444444c
'/|'          /|            22.2222222222c
'|)'          |)            26.6666666667c
'|\\'         |\\           31.1111111111c
'b'           b             -115.5555555556c
'#'           #             115.5555555556c
'x'           x             231.1111111111c