// Sagittal notation for 270 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   26 steps
// Limma:     20 steps
// Fifth:    158 steps

A4: 440
1200*0/270c 1200*46/270c 1200*66/270c 1200*112/270c 1200*158/270c 1200*178/270c 1200*224/270c 1200*270/270c
bb b (1200*26/270c) # x
)\\!/ \\!/ \\!) \\\\! (!( ~!) !/ !) \\! ~~! ~!( )!( !( (1200*1/270c) |( )|( ~|( ~~| /| |) |\\ ~|) (|( \/\/| /|) /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(270, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    \\\\Y     
-2   3    (Y(       
-2   4    ~Y)       
-2   5    Y/        
-2   6    Y)        
-2   7    \\Y       
-2   8    ~~Y       
-2   9    ~Y(       
-2   10   )Y(       
-2   11   (!!!/     
-2   12   (!!!)     
-2   13   )\\!!!/   
-1   -13  )\\!!!/   
-1   -12  \\!!!/    
-1   -11  \\!!!)    
-1   -10  \\\\!!!   
-1   -9   (!!!(     
-1   -8   ~!!!)     
-1   -7   !!!/      
-1   -6   !!!)      
-1   -5   \\!!!     
-1   -4   ~~!!!     
-1   -3   ~!!!(     
-1   -2   )!!!(     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    \\\\!!    
-1   3    (!!(      
-1   4    ~!!)      
-1   5    !!/       
-1   6    !!)       
-1   7    \\!!      
-1   8    ~~!!      
-1   9    ~!!(      
-1   10   )!!(      
-1   11   (!/       
-1   12   (!)       
-1   13   )\\!/     
0    -13  )\\!/     
0    -12  \\!/      
0    -11  \\!)      
0    -10  \\\\!     
0    -9   (!(       
0    -8   ~!)       
0    -7   !/        
0    -6   !)        
0    -5   \\!       
0    -4   ~~!       
0    -3   ~!(       
0    -2   )!(       
0    -1   !(        
0    1    |(        
0    2    )|(       
0    3    ~|(       
0    4    ~~|       
0    5    /|        
0    6    |)        
0    7    |\\       
0    8    ~|)       
0    9    (|(       
0    10   \/\/|     
0    11   /|)       
0    12   /|\\      
0    13   )/|\\     
1    -13  )/|\\     
1    -12  (|)       
1    -11  (|\\      
1    -10  )||(      
1    -9   ~||(      
1    -8   ~~||      
1    -7   /||       
1    -6   ||)       
1    -5   ||\\      
1    -4   ~||)      
1    -3   (||(      
1    -2   \/\/||    
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    )|||(     
1    3    ~|||(     
1    4    ~~|||     
1    5    /|||      
1    6    |||)      
1    7    |||\\     
1    8    ~|||)     
1    9    (|||(     
1    10   \/\/|||   
1    11   /|||)     
1    12   /|||\\    
1    13   )/|||\\   
2    -13  )/|||\\   
2    -12  (|||)     
2    -11  (|||\\    
2    -10  )X(       
2    -9   ~X(       
2    -8   ~~X       
2    -7   /X        
2    -6   X)        
2    -5   X\\       
2    -4   ~X)       
2    -3   (X(       
2    -2   \/\/X     
2    -1   /X)       
2    0    /X\\      


sec()
')\\!!!/'     )\\!!!/       -173.3333333333c
')\\!!!/'     )\\!!!/       -173.3333333333c
')/|||\\'     )/|||\\       173.3333333333c
')/|||\\'     )/|||\\       173.3333333333c
'(!!!/'       (!!!/         -182.2222222222c
'(!!!)'       (!!!)         -177.7777777778c
'\\!!!/'      \\!!!/        -168.8888888889c
'\\!!!)'      \\!!!)        -164.4444444444c
'\\\\!!!'     \\\\!!!       -160.0000000000c
'(!!!('       (!!!(         -155.5555555556c
'~!!!)'       ~!!!)         -151.1111111111c
'~~!!!'       ~~!!!         -133.3333333333c
'~!!!('       ~!!!(         -128.8888888889c
')!!!('       )!!!(         -124.4444444444c
')|||('       )|||(         124.4444444444c
'~|||('       ~|||(         128.8888888889c
'~~|||'       ~~|||         133.3333333333c
'~|||)'       ~|||)         151.1111111111c
'(|||('       (|||(         155.5555555556c
'\/\/|||'     \/\/|||       160.0000000000c
'/|||)'       /|||)         164.4444444444c
'/|||\\'      /|||\\        168.8888888889c
'(|||)'       (|||)         177.7777777778c
'(|||\\'      (|||\\        182.2222222222c
')\\!/'       )\\!/         -57.7777777778c
')/|\\'       )/|\\         57.7777777778c
'!!!/'        !!!/          -146.6666666667c
'!!!)'        !!!)          -142.2222222222c
'\\!!!'       \\!!!         -137.7777777778c
'!!!('        !!!(          -120.0000000000c
'\\!!/'       \\!!/         -115.5555555556c
'\\!!)'       \\!!)         -111.1111111111c
'\\\\!!'      \\\\!!        -106.6666666667c
'(!!('        (!!(          -102.2222222222c
'~!!)'        ~!!)          -97.7777777778c
'~~!!'        ~~!!          -80.0000000000c
'~!!('        ~!!(          -75.5555555556c
')!!('        )!!(          -71.1111111111c
')\\!/'       )\\!/         -57.7777777778c
')\\!/'       )\\!/         -57.7777777778c
')/|\\'       )/|\\         57.7777777778c
')/|\\'       )/|\\         57.7777777778c
')||('        )||(          71.1111111111c
'~||('        ~||(          75.5555555556c
'~~||'        ~~||          80.0000000000c
'~||)'        ~||)          97.7777777778c
'(||('        (||(          102.2222222222c
'\/\/||'      \/\/||        106.6666666667c
'/||)'        /||)          111.1111111111c
'/||\\'       /||\\         115.5555555556c
'|||('        |||(          120.0000000000c
'/|||'        /|||          137.7777777778c
'|||)'        |||)          142.2222222222c
'|||\\'       |||\\         146.6666666667c
'\\!/'        \\!/          -53.3333333333c
'\\!)'        \\!)          -48.8888888889c
'\\\\!'       \\\\!         -44.4444444444c
'(!('         (!(           -40.0000000000c
'~!)'         ~!)           -35.5555555556c
'~~!'         ~~!           -17.7777777778c
'~!('         ~!(           -13.3333333333c
')!('         )!(           -8.8888888889c
')|('         )|(           8.8888888889c
'~|('         ~|(           13.3333333333c
'~~|'         ~~|           17.7777777778c
'~|)'         ~|)           35.5555555556c
'(|('         (|(           40.0000000000c
'\/\/|'       \/\/|         44.4444444444c
'/|)'         /|)           48.8888888889c
'/|\\'        /|\\          53.3333333333c
'\\Y/'        \\Y/          -231.1111111111c
'\\Y)'        \\Y)          -226.6666666667c
'\\\\Y'       \\\\Y         -222.2222222222c
'(Y('         (Y(           -217.7777777778c
'~Y)'         ~Y)           -213.3333333333c
'~~Y'         ~~Y           -195.5555555556c
'~Y('         ~Y(           -191.1111111111c
')Y('         )Y(           -186.6666666667c
'!!/'         !!/           -93.3333333333c
'!!)'         !!)           -88.8888888889c
'\\!!'        \\!!          -84.4444444444c
'(!/'         (!/           -66.6666666667c
'(!)'         (!)           -62.2222222222c
'\\!/'        \\!/          -53.3333333333c
'\\!)'        \\!)          -48.8888888889c
'\\\\!'       \\\\!         -44.4444444444c
'(!('         (!(           -40.0000000000c
'~!)'         ~!)           -35.5555555556c
'~~!'         ~~!           -17.7777777778c
'~!('         ~!(           -13.3333333333c
')!('         )!(           -8.8888888889c
')|('         )|(           8.8888888889c
'~|('         ~|(           13.3333333333c
'~~|'         ~~|           17.7777777778c
'~|)'         ~|)           35.5555555556c
'(|('         (|(           40.0000000000c
'\/\/|'       \/\/|         44.4444444444c
'/|)'         /|)           48.8888888889c
'/|\\'        /|\\          53.3333333333c
'(|)'         (|)           62.2222222222c
'(|\\'        (|\\          66.6666666667c
'/||'         /||           84.4444444444c
'||)'         ||)           88.8888888889c
'||\\'        ||\\          93.3333333333c
')X('         )X(           186.6666666667c
'~X('         ~X(           191.1111111111c
'~~X'         ~~X           195.5555555556c
'~X)'         ~X)           213.3333333333c
'(X('         (X(           217.7777777778c
'\/\/X'       \/\/X         222.2222222222c
'/X)'         /X)           226.6666666667c
'/X\\'        /X\\          231.1111111111c
'bb'          bb            -231.1111111111c
'!/'          !/            -31.1111111111c
'!)'          !)            -26.6666666667c
'\\!'         \\!           -22.2222222222c
'!('          !(            -4.4444444444c
'|('          |(            4.4444444444c
'/|'          /|            22.2222222222c
'|)'          |)            26.6666666667c
'|\\'         |\\           31.1111111111c
'Y/'          Y/            -208.8888888889c
'Y)'          Y)            -204.4444444444c
'\\Y'         \\Y           -200.0000000000c
'!/'          !/            -31.1111111111c
'!)'          !)            -26.6666666667c
'\\!'         \\!           -22.2222222222c
'!('          !(            -4.4444444444c
'|('          |(            4.4444444444c
'/|'          /|            22.2222222222c
'|)'          |)            26.6666666667c
'|\\'         |\\           31.1111111111c
'/X'          /X            200.0000000000c
'X)'          X)            204.4444444444c
'X\\'         X\\           208.8888888889c
'b'           b             -115.5555555556c
'#'           #             115.5555555556c
'x'           x             231.1111111111c