// Sagittal notation for 27 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      1 steps
// Fifth:     16 steps

A4: 440
1200*0/27c 1200*5/27c 1200*6/27c 1200*11/27c 1200*16/27c 1200*17/27c 1200*22/27c 1200*27/27c
bb b (1200*4/27c) # x
(!/ \\! (1200*1/27c) /| (|\\

displaycents(nominal, 3, below)
displaysteps(27, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    \\!!!)    
-1   -2   (!!!/     
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    \\!)      
0    -2   (!/       
0    -1   \\!       
0    1    /|        
0    2    (|\\      
1    -2   /|)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    (|||\\    
2    -2   /|||)     
2    -1   X\\       
2    0    /X\\      


sec()
'\\!!!)'      \\!!!)        -266.6666666667c
'(!!!/'       (!!!/         -266.6666666667c
'(|||\\'      (|||\\        266.6666666667c
'/|||)'       /|||)         266.6666666667c
'\\!!!'       \\!!!         -222.2222222222c
'\\!!/'       \\!!/         -177.7777777778c
'/||\\'       /||\\         177.7777777778c
'/|||'        /|||          222.2222222222c
'(!/'         (!/           -88.8888888889c
'(|\\'        (|\\          88.8888888889c
'\\Y/'        \\Y/          -355.5555555556c
'!!/'         !!/           -133.3333333333c
'\\!)'        \\!)          -88.8888888889c
'(!/'         (!/           -88.8888888889c
'(|\\'        (|\\          88.8888888889c
'/|)'         /|)           88.8888888889c
'||\\'        ||\\          133.3333333333c
'/X\\'        /X\\          355.5555555556c
'bb'          bb            -355.5555555556c
'\\!'         \\!           -44.4444444444c
'/|'          /|            44.4444444444c
'Y/'          Y/            -311.1111111111c
'\\!'         \\!           -44.4444444444c
'/|'          /|            44.4444444444c
'X\\'         X\\           311.1111111111c
'b'           b             -177.7777777778c
'#'           #             177.7777777778c
'x'           x             355.5555555556c