// Sagittal notation for 28 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    0 steps
// Limma:      4 steps
// Fifth:     16 steps

A4: 440
1200*0/28c 1200*4/28c 1200*8/28c 1200*12/28c 1200*16/28c 1200*20/28c 1200*24/28c 1200*28/28c
(0c)                    // Rose edos have no Pyth accidentals
!/ !) (1200*1/28c) |) |\\

displaycents(nominal, 3, below)
displaysteps(28, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
0    -2   !/        
0    -1   !)        
0    1    |)        
0    2    |\\       


sec()
'bb'          bb            0.0000000000c
'!/'          !/            -85.7142857143c
'!)'          !)            -42.8571428571c
'|)'          |)            42.8571428571c
'|\\'         |\\           85.7142857143c
'!/'          !/            -85.7142857143c
'!)'          !)            -42.8571428571c
'|)'          |)            42.8571428571c
'|\\'         |\\           85.7142857143c
'b'           b             0.0000000000c
'#'           #             0.0000000000c
'x'           x             0.0000000000c