// Sagittal notation for 29 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      2 steps
// Fifth:     17 steps

A4: 440
1200*0/29c 1200*5/29c 1200*7/29c 1200*12/29c 1200*17/29c 1200*19/29c 1200*24/29c 1200*29/29c
bb b (1200*3/29c) # x
\\! (1200*1/29c) /|

displaycents(nominal, 3, below)
displaysteps(29, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
0    -1   \\!       
0    1    /|        
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
2    -1   X\\       
2    0    /X\\      


sec()
'\\!!!'       \\!!!         -165.5172413793c
'\\!!/'       \\!!/         -124.1379310345c
'/||\\'       /||\\         124.1379310345c
'/|||'        /|||          165.5172413793c
'\\Y/'        \\Y/          -248.2758620690c
'!!/'         !!/           -82.7586206897c
'||\\'        ||\\          82.7586206897c
'/X\\'        /X\\          248.2758620690c
'bb'          bb            -248.2758620690c
'\\!'         \\!           -41.3793103448c
'/|'          /|            41.3793103448c
'Y/'          Y/            -206.8965517241c
'\\!'         \\!           -41.3793103448c
'/|'          /|            41.3793103448c
'X\\'         X\\           206.8965517241c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c