// Sagittal notation for 29 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      2 steps
// Fifth:     17 steps

A4: 440
1200*0/29c 1200*5/29c 1200*7/29c 1200*12/29c 1200*17/29c 1200*19/29c 1200*24/29c 1200*29/29c
bb b (1200*3/29c) # x
\\! (1200*1/29c) /|

displaycents(nominal, 3, below)
displaysteps(29, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            -248.2758620690c
'\\!'         \\!           -41.3793103448c
'/|'          /|            41.3793103448c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c