// Sagittal notation for 30b EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   -1 steps
// Limma:      5 steps
// Fifth:     17 steps

A4: 440
1200*0/30c 1200*4/30c 1200*9/30c 1200*13/30c 1200*17/30c 1200*22/30c 1200*26/30c 1200*30/30c
(0c)                    // Rose edos have no Pyth accidentals
!) !( (1200*1/30c) |( |)

displaycents(nominal, 3, below)
displaysteps(30, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
0    -2   !)        
0    -1   !(        
0    1    |(        
0    2    |)        


sec()
'bb'          bb            80.0000000000c
'!)'          !)            -80.0000000000c
'!('          !(            -40.0000000000c
'|('          |(            40.0000000000c
'|)'          |)            80.0000000000c
'!)'          !)            -80.0000000000c
'!('          !(            -40.0000000000c
'|('          |(            40.0000000000c
'|)'          |)            80.0000000000c
'b'           b             40.0000000000c
'#'           #             -40.0000000000c
'x'           x             -80.0000000000c