// Sagittal notation for 30 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      0 steps
// Fifth:     18 steps

A4: 440
1200*0/30c 0 1200*6/30c 1200*12/30c 1200*18/30c 0 1200*24/30c 1200*30/30c
bb b (1200*6/30c) # x
(!/ \\! )! (1200*1/30c) )| /| (|\\

displaycents(nominal, 3, below)
displaysteps(30, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -120.0000000000c
'(|\\'        (|\\          120.0000000000c
'bb'          bb            -480.0000000000c
'\\!'         \\!           -80.0000000000c
')!'          )!            -40.0000000000c
')|'          )|            40.0000000000c
'/|'          /|            80.0000000000c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c