// Sagittal notation for 30 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      0 steps
// Fifth:     18 steps

A4: 440
1200*0/30c 1200*6/30c 1200*6/30c 1200*12/30c 1200*18/30c 1200*18/30c 1200*24/30c 1200*30/30c
bb b (1200*6/30c) # x
(!/ \\! )! (1200*1/30c) )| /| (|\\

displaycents(nominal, 3, below)
displaysteps(30, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    Y/        
-2   3    \\!!!)    
-1   -3   (!!!/     
-1   -2   \\!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    !!/       
-1   3    \\!)      
0    -3   (!/       
0    -2   \\!       
0    -1   )!        
0    1    )|        
0    2    /|        
0    3    (|\\      
1    -3   /|)       
1    -2   ||\\      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    /|||      
1    3    (|||\\    
2    -3   /|||)     
2    -2   X\\       
2    -1   (X~       
2    0    /X\\      


sec()
'\\!!!)'      \\!!!)        -360.0000000000c
'(!!!/'       (!!!/         -360.0000000000c
'(|||\\'      (|||\\        360.0000000000c
'/|||)'       /|||)         360.0000000000c
'\\!!!'       \\!!!         -320.0000000000c
')!!!'        )!!!          -280.0000000000c
'\\!!/'       \\!!/         -240.0000000000c
'(!!~'        (!!~          -200.0000000000c
'(||~'        (||~          200.0000000000c
'/||\\'       /||\\         240.0000000000c
')|||'        )|||          280.0000000000c
'/|||'        /|||          320.0000000000c
'(!/'         (!/           -120.0000000000c
'(|\\'        (|\\          120.0000000000c
'\\Y/'        \\Y/          -480.0000000000c
'(Y~'         (Y~           -440.0000000000c
'!!/'         !!/           -160.0000000000c
'\\!)'        \\!)          -120.0000000000c
'(!/'         (!/           -120.0000000000c
'(|\\'        (|\\          120.0000000000c
'/|)'         /|)           120.0000000000c
'||\\'        ||\\          160.0000000000c
'(X~'         (X~           440.0000000000c
'/X\\'        /X\\          480.0000000000c
'bb'          bb            -480.0000000000c
'\\!'         \\!           -80.0000000000c
')!'          )!            -40.0000000000c
')|'          )|            40.0000000000c
'/|'          /|            80.0000000000c
'Y/'          Y/            -400.0000000000c
'\\!'         \\!           -80.0000000000c
')!'          )!            -40.0000000000c
')|'          )|            40.0000000000c
'/|'          /|            80.0000000000c
'X\\'         X\\           400.0000000000c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c