// Sagittal notation for 311 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   30 steps
// Limma:     23 steps
// Fifth:    182 steps

A4: 440
1200*0/311c 1200*53/311c 1200*76/311c 1200*129/311c 1200*182/311c 1200*205/311c 1200*258/311c 1200*311/311c
bb b (1200*30/311c) # x
)\\!/ \\!/ \\!) \\\\! ~!/ (!( (! !/ !) \\! ~~! ~!( )~! )!( !( (1200*1/311c) |( )|( )~| ~|( ~~| /| |) |\\ (| (|( ~|\\ \/\/| /|) /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(311, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')\\!/'       )\\!/         -57.8778135048c
')/|\\'       )/|\\         57.8778135048c
'\\!/'        \\!/          -54.0192926045c
'\\!)'        \\!)          -50.1607717042c
'\\\\!'       \\\\!         -46.3022508039c
'~!/'         ~!/           -42.4437299035c
'(!('         (!(           -38.5852090032c
'~~!'         ~~!           -19.2926045016c
'~!('         ~!(           -15.4340836013c
')~!'         )~!           -11.5755627010c
')!('         )!(           -7.7170418006c
')|('         )|(           7.7170418006c
')~|'         )~|           11.5755627010c
'~|('         ~|(           15.4340836013c
'~~|'         ~~|           19.2926045016c
'(|('         (|(           38.5852090032c
'~|\\'        ~|\\          42.4437299035c
'\/\/|'       \/\/|         46.3022508039c
'/|)'         /|)           50.1607717042c
'/|\\'        /|\\          54.0192926045c
'bb'          bb            -231.5112540193c
'(!'          (!            -34.7266881029c
'!/'          !/            -30.8681672026c
'!)'          !)            -27.0096463023c
'\\!'         \\!           -23.1511254019c
'!('          !(            -3.8585209003c
'|('          |(            3.8585209003c
'/|'          /|            23.1511254019c
'|)'          |)            27.0096463023c
'|\\'         |\\           30.8681672026c
'(|'          (|            34.7266881029c
'b'           b             -115.7556270096c
'#'           #             115.7556270096c
'x'           x             231.5112540193c