// Sagittal notation for 311 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   30 steps
// Limma:     23 steps
// Fifth:    182 steps

A4: 440
1200*0/311c 1200*53/311c 1200*76/311c 1200*129/311c 1200*182/311c 1200*205/311c 1200*258/311c 1200*311/311c
bb b (1200*30/311c) # x
)\\!/ \\!/ \\!) \\\\! ~!/ (!( (! !/ !) \\! ~~! ~!( )~! )!( !( (1200*1/311c) |( )|( )~| ~|( ~~| /| |) |\\ (| (|( ~|\\ \/\/| /|) /|\\ )/|\\

displaycents(nominal, 3, below)
displaysteps(311, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    \\\\Y     
-2   3    ~Y/       
-2   4    (Y(       
-2   5    ~Y)       
-2   6    Y/        
-2   7    Y)        
-2   8    \\Y       
-2   9    )Y~       
-2   10   ~Y(       
-2   11   )~Y       
-2   12   )Y(       
-2   13   (!!!/     
-2   14   (!!!)     
-2   15   )\\!!!/   
-1   -15  )\\!!!/   
-1   -14  \\!!!/    
-1   -13  \\!!!)    
-1   -12  \\\\!!!   
-1   -11  ~!!!/     
-1   -10  (!!!(     
-1   -9   (!!!      
-1   -8   !!!/      
-1   -7   !!!)      
-1   -6   \\!!!     
-1   -5   ~~!!!     
-1   -4   ~!!!(     
-1   -3   )~!!!     
-1   -2   )!!!(     
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    \\\\!!    
-1   3    ~!!/      
-1   4    (!!(      
-1   5    ~!!)      
-1   6    !!/       
-1   7    !!)       
-1   8    \\!!      
-1   9    )!!~      
-1   10   ~!!(      
-1   11   )~!!      
-1   12   )!!(      
-1   13   (!/       
-1   14   (!)       
-1   15   )\\!/     
0    -15  )\\!/     
0    -14  \\!/      
0    -13  \\!)      
0    -12  \\\\!     
0    -11  ~!/       
0    -10  (!(       
0    -9   (!        
0    -8   !/        
0    -7   !)        
0    -6   \\!       
0    -5   ~~!       
0    -4   ~!(       
0    -3   )~!       
0    -2   )!(       
0    -1   !(        
0    1    |(        
0    2    )|(       
0    3    )~|       
0    4    ~|(       
0    5    ~~|       
0    6    /|        
0    7    |)        
0    8    |\\       
0    9    (|        
0    10   (|(       
0    11   ~|\\      
0    12   \/\/|     
0    13   /|)       
0    14   /|\\      
0    15   )/|\\     
1    -15  )/|\\     
1    -14  (|)       
1    -13  (|\\      
1    -12  )||(      
1    -11  )~||      
1    -10  ~||(      
1    -9   )||~      
1    -8   /||       
1    -7   ||)       
1    -6   ||\\      
1    -5   ~||)      
1    -4   (||(      
1    -3   ~||\\     
1    -2   \/\/||    
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    )|||(     
1    3    )~|||     
1    4    ~|||(     
1    5    ~~|||     
1    6    /|||      
1    7    |||)      
1    8    |||\\     
1    9    (|||      
1    10   (|||(     
1    11   ~|||\\    
1    12   \/\/|||   
1    13   /|||)     
1    14   /|||\\    
1    15   )/|||\\   
2    -15  )/|||\\   
2    -14  (|||)     
2    -13  (|||\\    
2    -12  )X(       
2    -11  )~X       
2    -10  ~X(       
2    -9   )X~       
2    -8   /X        
2    -7   X)        
2    -6   X\\       
2    -5   ~X)       
2    -4   (X(       
2    -3   ~X\\      
2    -2   \/\/X     
2    -1   /X)       
2    0    /X\\      


sec()
')\\!!!/'     )\\!!!/       -173.6334405145c
')\\!!!/'     )\\!!!/       -173.6334405145c
')/|||\\'     )/|||\\       173.6334405145c
')/|||\\'     )/|||\\       173.6334405145c
'(!!!/'       (!!!/         -181.3504823151c
'(!!!)'       (!!!)         -177.4919614148c
'\\!!!/'      \\!!!/        -169.7749196141c
'\\!!!)'      \\!!!)        -165.9163987138c
'\\\\!!!'     \\\\!!!       -162.0578778135c
'~!!!/'       ~!!!/         -158.1993569132c
'(!!!('       (!!!(         -154.3408360129c
'~~!!!'       ~~!!!         -135.0482315113c
'~!!!('       ~!!!(         -131.1897106109c
')~!!!'       )~!!!         -127.3311897106c
')!!!('       )!!!(         -123.4726688103c
')|||('       )|||(         123.4726688103c
')~|||'       )~|||         127.3311897106c
'~|||('       ~|||(         131.1897106109c
'~~|||'       ~~|||         135.0482315113c
'(|||('       (|||(         154.3408360129c
'~|||\\'      ~|||\\        158.1993569132c
'\/\/|||'     \/\/|||       162.0578778135c
'/|||)'       /|||)         165.9163987138c
'/|||\\'      /|||\\        169.7749196141c
'(|||)'       (|||)         177.4919614148c
'(|||\\'      (|||\\        181.3504823151c
')\\!/'       )\\!/         -57.8778135048c
')/|\\'       )/|\\         57.8778135048c
'(!!!'        (!!!          -150.4823151125c
'!!!/'        !!!/          -146.6237942122c
'!!!)'        !!!)          -142.7652733119c
'\\!!!'       \\!!!         -138.9067524116c
'!!!('        !!!(          -119.6141479100c
'\\!!/'       \\!!/         -115.7556270096c
'\\!!)'       \\!!)         -111.8971061093c
'\\\\!!'      \\\\!!        -108.0385852090c
'~!!/'        ~!!/          -104.1800643087c
'(!!('        (!!(          -100.3215434084c
'~!!)'        ~!!)          -96.4630225080c
')!!~'        )!!~          -81.0289389068c
'~!!('        ~!!(          -77.1704180064c
')~!!'        )~!!          -73.3118971061c
')!!('        )!!(          -69.4533762058c
')\\!/'       )\\!/         -57.8778135048c
')\\!/'       )\\!/         -57.8778135048c
')/|\\'       )/|\\         57.8778135048c
')/|\\'       )/|\\         57.8778135048c
')||('        )||(          69.4533762058c
')~||'        )~||          73.3118971061c
'~||('        ~||(          77.1704180064c
')||~'        )||~          81.0289389068c
'~||)'        ~||)          96.4630225080c
'(||('        (||(          100.3215434084c
'~||\\'       ~||\\         104.1800643087c
'\/\/||'      \/\/||        108.0385852090c
'/||)'        /||)          111.8971061093c
'/||\\'       /||\\         115.7556270096c
'|||('        |||(          119.6141479100c
'/|||'        /|||          138.9067524116c
'|||)'        |||)          142.7652733119c
'|||\\'       |||\\         146.6237942122c
'(|||'        (|||          150.4823151125c
'\\!/'        \\!/          -54.0192926045c
'\\!)'        \\!)          -50.1607717042c
'\\\\!'       \\\\!         -46.3022508039c
'~!/'         ~!/           -42.4437299035c
'(!('         (!(           -38.5852090032c
'~~!'         ~~!           -19.2926045016c
'~!('         ~!(           -15.4340836013c
')~!'         )~!           -11.5755627010c
')!('         )!(           -7.7170418006c
')|('         )|(           7.7170418006c
')~|'         )~|           11.5755627010c
'~|('         ~|(           15.4340836013c
'~~|'         ~~|           19.2926045016c
'(|('         (|(           38.5852090032c
'~|\\'        ~|\\          42.4437299035c
'\/\/|'       \/\/|         46.3022508039c
'/|)'         /|)           50.1607717042c
'/|\\'        /|\\          54.0192926045c
'\\Y/'        \\Y/          -231.5112540193c
'\\Y)'        \\Y)          -227.6527331190c
'\\\\Y'       \\\\Y         -223.7942122186c
'~Y/'         ~Y/           -219.9356913183c
'(Y('         (Y(           -216.0771704180c
'~Y)'         ~Y)           -212.2186495177c
')Y~'         )Y~           -196.7845659164c
'~Y('         ~Y(           -192.9260450161c
')~Y'         )~Y           -189.0675241158c
')Y('         )Y(           -185.2090032154c
'!!/'         !!/           -92.6045016077c
'!!)'         !!)           -88.7459807074c
'\\!!'        \\!!          -84.8874598071c
'(!/'         (!/           -65.5948553055c
'(!)'         (!)           -61.7363344051c
'\\!/'        \\!/          -54.0192926045c
'\\!)'        \\!)          -50.1607717042c
'\\\\!'       \\\\!         -46.3022508039c
'~!/'         ~!/           -42.4437299035c
'(!('         (!(           -38.5852090032c
'~~!'         ~~!           -19.2926045016c
'~!('         ~!(           -15.4340836013c
')~!'         )~!           -11.5755627010c
')!('         )!(           -7.7170418006c
')|('         )|(           7.7170418006c
')~|'         )~|           11.5755627010c
'~|('         ~|(           15.4340836013c
'~~|'         ~~|           19.2926045016c
'(|('         (|(           38.5852090032c
'~|\\'        ~|\\          42.4437299035c
'\/\/|'       \/\/|         46.3022508039c
'/|)'         /|)           50.1607717042c
'/|\\'        /|\\          54.0192926045c
'(|)'         (|)           61.7363344051c
'(|\\'        (|\\          65.5948553055c
'/||'         /||           84.8874598071c
'||)'         ||)           88.7459807074c
'||\\'        ||\\          92.6045016077c
')X('         )X(           185.2090032154c
')~X'         )~X           189.0675241158c
'~X('         ~X(           192.9260450161c
')X~'         )X~           196.7845659164c
'~X)'         ~X)           212.2186495177c
'(X('         (X(           216.0771704180c
'~X\\'        ~X\\          219.9356913183c
'\/\/X'       \/\/X         223.7942122186c
'/X)'         /X)           227.6527331190c
'/X\\'        /X\\          231.5112540193c
'bb'          bb            -231.5112540193c
'(!'          (!            -34.7266881029c
'!/'          !/            -30.8681672026c
'!)'          !)            -27.0096463023c
'\\!'         \\!           -23.1511254019c
'!('          !(            -3.8585209003c
'|('          |(            3.8585209003c
'/|'          /|            23.1511254019c
'|)'          |)            27.0096463023c
'|\\'         |\\           30.8681672026c
'(|'          (|            34.7266881029c
'Y/'          Y/            -208.3601286174c
'Y)'          Y)            -204.5016077170c
'\\Y'         \\Y           -200.6430868167c
'(!'          (!            -34.7266881029c
'!/'          !/            -30.8681672026c
'!)'          !)            -27.0096463023c
'\\!'         \\!           -23.1511254019c
'!('          !(            -3.8585209003c
'|('          |(            3.8585209003c
'/|'          /|            23.1511254019c
'|)'          |)            27.0096463023c
'|\\'         |\\           30.8681672026c
'(|'          (|            34.7266881029c
'/X'          /X            200.6430868167c
'X)'          X)            204.5016077170c
'X\\'         X\\           208.3601286174c
'b'           b             -115.7556270096c
'#'           #             115.7556270096c
'x'           x             231.5112540193c