// 311edo in Sagittal (revo) notation (see https://en.xen.wiki/w/311edo#Sagittal)
// Author: ianpotato (https://github.com/ianpotato)

C4: 440 * 16/27

0c 1200/311*53c 1200/311*106c 1200/311*129c 1200/311*182c 1200/311*235c 1200/311*288c 1200c

\\Y/ \\Y) \/\/Y ~Y/ (Y( ~Y) Y/ Y) \\Y )Y~ ~Y( )~Y )Y( (!!!/ (!!!) )\\!!!/ \\!!!/ \\!!!) \/\/!!! ~!!!/ (!!!( (!!! !!!/ !!!) \\!!! ~~!!! ~!!!( )~!!! )!!!( !!!( \\!!/ \\!!) \/\/!! ~!!/ (!!( ~!!) !!/ !!) \\!! )!!~ ~!!( )~!! )!!( (!/ (!) )\\!/ \\!/ \\!) \/\/! ~!/ (!( (! !/ !) \\! ~~! ~!( )~! )!( !( (1200/311c) |( )|( )~| ~|( ~~| /| |) |\\ (| (|( ~|\\ \/\/| /|) /|\\ )/|\\ (|) (|\\ )||( )~|| ~||( )||~ /|| ||) ||\\ ~||) (||( ~||\\ \/\/|| /||) /||\\ |||( )|||( )~||| ~|||( ~~||| /||| |||) |||\\ (||| (|||( ~|||\\ \/\/||| /|||) /|||\\ )/|||\\ (|||) (|||\\ )X( )~X ~X( )X~ /X X) X\\ ~X) (X( ~X\\ \/\/X /X) /X\\

aux(0)

displaycents(absolute, 0, above)
displaysteps(311, below)