// Sagittal notation for 31 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      3 steps
// Fifth:     18 steps

A4: 440
1200*0/31c 1200*5/31c 1200*8/31c 1200*13/31c 1200*18/31c 1200*21/31c 1200*26/31c 1200*31/31c
bb b (1200*2/31c) # x
\\!/ (1200*1/31c) /|\\

displaycents(nominal, 3, below)
displaysteps(31, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!)     
-1   -1   \\!!!/    
-1   0    \\!!/     
-1   1    (!)       
0    -1   \\!/      
0    1    /|\\      
1    -1   (|)       
1    0    /||\\     
1    1    /|||\\    
2    -1   (|||)     
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -116.1290322581c
'\\!!!/'      \\!!!/        -116.1290322581c
'/|||\\'      /|||\\        116.1290322581c
'(|||)'       (|||)         116.1290322581c
'\\!!/'       \\!!/         -77.4193548387c
'/||\\'       /||\\         77.4193548387c
'\\!/'        \\!/          -38.7096774194c
'/|\\'        /|\\          38.7096774194c
'\\Y/'        \\Y/          -154.8387096774c
'(!)'         (!)           -38.7096774194c
'\\!/'        \\!/          -38.7096774194c
'/|\\'        /|\\          38.7096774194c
'(|)'         (|)           38.7096774194c
'/X\\'        /X\\          154.8387096774c
'bb'          bb            -154.8387096774c
'b'           b             -77.4193548387c
'#'           #             77.4193548387c
'x'           x             154.8387096774c