// Sagittal notation for 32 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      1 steps
// Fifth:     19 steps

A4: 440
1200*0/32c 1200*6/32c 1200*7/32c 1200*13/32c 1200*19/32c 1200*20/32c 1200*26/32c 1200*32/32c
bb b (1200*5/32c) # x
\\! )~! (1200*1/32c) )~| /|

displaycents(nominal, 3, below)
displaysteps(32, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')~!'         )~!           -37.5000000000c
')~|'         )~|           37.5000000000c
'bb'          bb            -375.0000000000c
'\\!'         \\!           -75.0000000000c
'/|'          /|            75.0000000000c
'b'           b             -187.5000000000c
'#'           #             187.5000000000c
'x'           x             375.0000000000c