// Sagittal notation for 33 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    1 steps
// Limma:      4 steps
// Fifth:     19 steps

A4: 440
1200*0/33c 1200*5/33c 1200*9/33c 1200*14/33c 1200*19/33c 1200*23/33c 1200*28/33c 1200*33/33c
bb b (1200*1/33c) # x
!/ !) (1200*1/33c) |) |\\

displaycents(nominal, 3, below)
displaysteps(33, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            -72.7272727273c
'!/'          !/            -72.7272727273c
'!)'          !)            -36.3636363636c
'|)'          |)            36.3636363636c
'|\\'         |\\           72.7272727273c
'b'           b             -36.3636363636c
'#'           #             36.3636363636c
'x'           x             72.7272727273c