// Sagittal notation for 34 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      2 steps
// Fifth:     20 steps

A4: 440
1200*0/34c 1200*6/34c 1200*8/34c 1200*14/34c 1200*20/34c 1200*22/34c 1200*28/34c 1200*34/34c
bb b (1200*4/34c) # x
\\!/ \\! (1200*1/34c) /| /|\\

displaycents(nominal, 3, below)
displaysteps(34, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    (!!!)     
-1   -2   \\!!!/    
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    (!)       
0    -2   \\!/      
0    -1   \\!       
0    1    /|        
0    2    /|\\      
1    -2   (|)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    /|||\\    
2    -2   (|||)     
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -211.7647058824c
'\\!!!/'      \\!!!/        -211.7647058824c
'/|||\\'      /|||\\        211.7647058824c
'(|||)'       (|||)         211.7647058824c
'\\!!!'       \\!!!         -176.4705882353c
'\\!!/'       \\!!/         -141.1764705882c
'/||\\'       /||\\         141.1764705882c
'/|||'        /|||          176.4705882353c
'\\!/'        \\!/          -70.5882352941c
'/|\\'        /|\\          70.5882352941c
'\\Y/'        \\Y/          -282.3529411765c
'!!/'         !!/           -105.8823529412c
'(!)'         (!)           -70.5882352941c
'\\!/'        \\!/          -70.5882352941c
'/|\\'        /|\\          70.5882352941c
'(|)'         (|)           70.5882352941c
'||\\'        ||\\          105.8823529412c
'/X\\'        /X\\          282.3529411765c
'bb'          bb            -282.3529411765c
'\\!'         \\!           -35.2941176471c
'/|'          /|            35.2941176471c
'Y/'          Y/            -247.0588235294c
'\\!'         \\!           -35.2941176471c
'/|'          /|            35.2941176471c
'X\\'         X\\           247.0588235294c
'b'           b             -141.1764705882c
'#'           #             141.1764705882c
'x'           x             282.3529411765c