// Sagittal notation for 35b EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      0 steps
// Fifth:     21 steps

A4: 440
1200*0/35c 1200*7/35c 1200*7/35c 1200*14/35c 1200*21/35c 1200*21/35c 1200*28/35c 1200*35/35c
bb b (1200*7/35c) # x
\\!) \\! )! (1200*1/35c) )| /| /|)

displaycents(nominal, 3, below)
displaysteps(35, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -102.8571428571c
'/|)'         /|)           102.8571428571c
'bb'          bb            -480.0000000000c
'\\!'         \\!           -68.5714285714c
')!'          )!            -34.2857142857c
')|'          )|            34.2857142857c
'/|'          /|            68.5714285714c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c