// Sagittal notation for 35b EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      0 steps
// Fifth:     21 steps

A4: 440
1200*0/35c 1200*7/35c 1200*7/35c 1200*14/35c 1200*21/35c 1200*21/35c 1200*28/35c 1200*35/35c
bb b (1200*7/35c) # x
\\!) \\! )! (1200*1/35c) )| /| /|)

displaycents(nominal, 3, below)
displaysteps(35, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    Y/        
-2   3    (!!!/     
-1   -3   \\!!!)    
-1   -2   \\!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    !!/       
-1   3    (!/       
0    -3   \\!)      
0    -2   \\!       
0    -1   )!        
0    1    )|        
0    2    /|        
0    3    /|)       
1    -3   (|\\      
1    -2   ||\\      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    /|||      
1    3    /|||)     
2    -3   (|||\\    
2    -2   X\\       
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -377.1428571429c
'\\!!!)'      \\!!!)        -342.8571428571c
'/|||)'       /|||)         342.8571428571c
'(|||\\'      (|||\\        377.1428571429c
'\\!!!'       \\!!!         -308.5714285714c
')!!!'        )!!!          -274.2857142857c
'\\!!/'       \\!!/         -240.0000000000c
'(!!~'        (!!~          -205.7142857143c
'(||~'        (||~          205.7142857143c
'/||\\'       /||\\         240.0000000000c
')|||'        )|||          274.2857142857c
'/|||'        /|||          308.5714285714c
'\\!)'        \\!)          -102.8571428571c
'/|)'         /|)           102.8571428571c
'\\Y/'        \\Y/          -480.0000000000c
'(Y~'         (Y~           -445.7142857143c
'!!/'         !!/           -171.4285714286c
'(!/'         (!/           -137.1428571429c
'\\!)'        \\!)          -102.8571428571c
'/|)'         /|)           102.8571428571c
'(|\\'        (|\\          137.1428571429c
'||\\'        ||\\          171.4285714286c
'(X~'         (X~           445.7142857143c
'/X\\'        /X\\          480.0000000000c
'bb'          bb            -480.0000000000c
'\\!'         \\!           -68.5714285714c
')!'          )!            -34.2857142857c
')|'          )|            34.2857142857c
'/|'          /|            68.5714285714c
'Y/'          Y/            -411.4285714286c
'\\!'         \\!           -68.5714285714c
')!'          )!            -34.2857142857c
')|'          )|            34.2857142857c
'/|'          /|            68.5714285714c
'X\\'         X\\           411.4285714286c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c