// Sagittal notation for 35 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    0 steps
// Limma:      5 steps
// Fifth:     20 steps

A4: 440
1200*0/35c 1200*5/35c 1200*10/35c 1200*15/35c 1200*20/35c 1200*25/35c 1200*30/35c 1200*35/35c
(0c)                    // Rose edos have no Pyth accidentals
!) !( (1200*1/35c) |( |)

displaycents(nominal, 3, below)
displaysteps(35, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
0    -2   !)        
0    -1   !(        
0    1    |(        
0    2    |)        


sec()
'bb'          bb            0.0000000000c
'!)'          !)            -68.5714285714c
'!('          !(            -34.2857142857c
'|('          |(            34.2857142857c
'|)'          |)            68.5714285714c
'!)'          !)            -68.5714285714c
'!('          !(            -34.2857142857c
'|('          |(            34.2857142857c
'|)'          |)            68.5714285714c
'b'           b             0.0000000000c
'#'           #             0.0000000000c
'x'           x             0.0000000000c