// Sagittal notation for 36 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      3 steps
// Fifth:     21 steps

A4: 440
1200*0/36c 1200*6/36c 1200*9/36c 1200*15/36c 1200*21/36c 1200*24/36c 1200*30/36c 1200*36/36c
bb b (1200*3/36c) # x
!) (1200*1/36c) |)

displaycents(nominal, 3, below)
displaysteps(36, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y)        
-1   -1   !!!)      
-1   0    \\!!/     
-1   1    !!)       
0    -1   !)        
0    1    |)        
1    -1   ||)       
1    0    /||\\     
1    1    |||)      
2    -1   X)        
2    0    /X\\      


sec()
'!!!)'        !!!)          -133.3333333333c
'\\!!/'       \\!!/         -100.0000000000c
'/||\\'       /||\\         100.0000000000c
'|||)'        |||)          133.3333333333c
'\\Y/'        \\Y/          -200.0000000000c
'!!)'         !!)           -66.6666666667c
'||)'         ||)           66.6666666667c
'/X\\'        /X\\          200.0000000000c
'bb'          bb            -200.0000000000c
'!)'          !)            -33.3333333333c
'|)'          |)            33.3333333333c
'Y)'          Y)            -166.6666666667c
'!)'          !)            -33.3333333333c
'|)'          |)            33.3333333333c
'X)'          X)            166.6666666667c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c