// Sagittal notation for 37 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      1 steps
// Fifth:     22 steps

A4: 440
1200*0/37c 1200*7/37c 1200*8/37c 1200*15/37c 1200*22/37c 1200*23/37c 1200*30/37c 1200*37/37c
bb b (1200*6/37c) # x
(!/ \\! )! (1200*1/37c) )| /| (|\\

displaycents(nominal, 3, below)
displaysteps(37, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    Y/        
-2   3    \\!!!)    
-1   -3   (!!!/     
-1   -2   \\!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    !!/       
-1   3    \\!)      
0    -3   (!/       
0    -2   \\!       
0    -1   )!        
0    1    )|        
0    2    /|        
0    3    (|\\      
1    -3   /|)       
1    -2   ||\\      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    /|||      
1    3    (|||\\    
2    -3   /|||)     
2    -2   X\\       
2    -1   (X~       
2    0    /X\\      


sec()
'\\!!!)'      \\!!!)        -291.8918918919c
'(!!!/'       (!!!/         -291.8918918919c
'(|||\\'      (|||\\        291.8918918919c
'/|||)'       /|||)         291.8918918919c
'\\!!!'       \\!!!         -259.4594594595c
')!!!'        )!!!          -227.0270270270c
'\\!!/'       \\!!/         -194.5945945946c
'(!!~'        (!!~          -162.1621621622c
'(||~'        (||~          162.1621621622c
'/||\\'       /||\\         194.5945945946c
')|||'        )|||          227.0270270270c
'/|||'        /|||          259.4594594595c
'(!/'         (!/           -97.2972972973c
'(|\\'        (|\\          97.2972972973c
'\\Y/'        \\Y/          -389.1891891892c
'(Y~'         (Y~           -356.7567567568c
'!!/'         !!/           -129.7297297297c
'\\!)'        \\!)          -97.2972972973c
'(!/'         (!/           -97.2972972973c
'(|\\'        (|\\          97.2972972973c
'/|)'         /|)           97.2972972973c
'||\\'        ||\\          129.7297297297c
'(X~'         (X~           356.7567567568c
'/X\\'        /X\\          389.1891891892c
'bb'          bb            -389.1891891892c
'\\!'         \\!           -64.8648648649c
')!'          )!            -32.4324324324c
')|'          )|            32.4324324324c
'/|'          /|            64.8648648649c
'Y/'          Y/            -324.3243243243c
'\\!'         \\!           -64.8648648649c
')!'          )!            -32.4324324324c
')|'          )|            32.4324324324c
'/|'          /|            64.8648648649c
'X\\'         X\\           324.3243243243c
'b'           b             -194.5945945946c
'#'           #             194.5945945946c
'x'           x             389.1891891892c