// Sagittal notation for 37 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      1 steps
// Fifth:     22 steps

A4: 440
1200*0/37c 1200*7/37c 1200*8/37c 1200*15/37c 1200*22/37c 1200*23/37c 1200*30/37c 1200*37/37c
bb b (1200*6/37c) # x
(!/ \\! )! (1200*1/37c) )| /| (|\\

displaycents(nominal, 3, below)
displaysteps(37, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -97.2972972973c
'(|\\'        (|\\          97.2972972973c
'bb'          bb            -389.1891891892c
'\\!'         \\!           -64.8648648649c
')!'          )!            -32.4324324324c
')|'          )|            32.4324324324c
'/|'          /|            64.8648648649c
'b'           b             -194.5945945946c
'#'           #             194.5945945946c
'x'           x             389.1891891892c