// Sagittal notation for 38 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      4 steps
// Fifth:     22 steps

A4: 440
1200*0/38c 1200*6/38c 1200*10/38c 1200*16/38c 1200*22/38c 1200*26/38c 1200*32/38c 1200*38/38c
bb b (1200*2/38c) # x
\\!/ (1200*1/38c) /|\\

displaycents(nominal, 3, below)
displaysteps(38, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!)     
-1   -1   \\!!!/    
-1   0    \\!!/     
-1   1    (!)       
0    -1   \\!/      
0    1    /|\\      
1    -1   (|)       
1    0    /||\\     
1    1    /|||\\    
2    -1   (|||)     
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -94.7368421053c
'\\!!!/'      \\!!!/        -94.7368421053c
'/|||\\'      /|||\\        94.7368421053c
'(|||)'       (|||)         94.7368421053c
'\\!!/'       \\!!/         -63.1578947368c
'/||\\'       /||\\         63.1578947368c
'\\!/'        \\!/          -31.5789473684c
'/|\\'        /|\\          31.5789473684c
'\\Y/'        \\Y/          -126.3157894737c
'(!)'         (!)           -31.5789473684c
'\\!/'        \\!/          -31.5789473684c
'/|\\'        /|\\          31.5789473684c
'(|)'         (|)           31.5789473684c
'/X\\'        /X\\          126.3157894737c
'bb'          bb            -126.3157894737c
'b'           b             -63.1578947368c
'#'           #             63.1578947368c
'x'           x             126.3157894737c