// Sagittal notation for 39 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      2 steps
// Fifth:     23 steps

A4: 440
1200*0/39c 1200*7/39c 1200*9/39c 1200*16/39c 1200*23/39c 1200*25/39c 1200*32/39c 1200*39/39c
bb b (1200*5/39c) # x
\\!/ \\! (1200*1/39c) /| /|\\

displaycents(nominal, 3, below)
displaysteps(39, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    (!!!)     
-1   -2   \\!!!/    
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    (!)       
0    -2   \\!/      
0    -1   \\!       
0    1    /|        
0    2    /|\\      
1    -2   (|)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    /|||\\    
2    -2   (|||)     
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -246.1538461538c
'\\!!!/'      \\!!!/        -215.3846153846c
'/|||\\'      /|||\\        215.3846153846c
'(|||)'       (|||)         246.1538461538c
'\\!!!'       \\!!!         -184.6153846154c
'\\!!/'       \\!!/         -153.8461538462c
'/||\\'       /||\\         153.8461538462c
'/|||'        /|||          184.6153846154c
'\\!/'        \\!/          -61.5384615385c
'/|\\'        /|\\          61.5384615385c
'\\Y/'        \\Y/          -307.6923076923c
'!!/'         !!/           -123.0769230769c
'(!)'         (!)           -92.3076923077c
'\\!/'        \\!/          -61.5384615385c
'/|\\'        /|\\          61.5384615385c
'(|)'         (|)           92.3076923077c
'||\\'        ||\\          123.0769230769c
'/X\\'        /X\\          307.6923076923c
'bb'          bb            -307.6923076923c
'\\!'         \\!           -30.7692307692c
'/|'          /|            30.7692307692c
'Y/'          Y/            -276.9230769231c
'\\!'         \\!           -30.7692307692c
'/|'          /|            30.7692307692c
'X\\'         X\\           276.9230769231c
'b'           b             -153.8461538462c
'#'           #             153.8461538462c
'x'           x             307.6923076923c