// Sagittal notation for 39 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      2 steps
// Fifth:     23 steps

A4: 440
1200*0/39c 1200*7/39c 1200*9/39c 1200*16/39c 1200*23/39c 1200*25/39c 1200*32/39c 1200*39/39c
bb b (1200*5/39c) # x
\\!/ \\! (1200*1/39c) /| /|\\

displaycents(nominal, 3, below)
displaysteps(39, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -61.5384615385c
'/|\\'        /|\\          61.5384615385c
'bb'          bb            -307.6923076923c
'\\!'         \\!           -30.7692307692c
'/|'          /|            30.7692307692c
'b'           b             -153.8461538462c
'#'           #             153.8461538462c
'x'           x             307.6923076923c