// Sagittal notation for 40 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    1 steps
// Limma:      5 steps
// Fifth:     23 steps

A4: 440
1200*0/40c 1200*6/40c 1200*11/40c 1200*17/40c 1200*23/40c 1200*28/40c 1200*34/40c 1200*40/40c
bb b (1200*1/40c) # x
(!/ !) !( (1200*1/40c) |( |) (|\\

displaycents(nominal, 3, below)
displaysteps(40, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -90.0000000000c
'(|\\'        (|\\          90.0000000000c
'bb'          bb            -60.0000000000c
'!)'          !)            -60.0000000000c
'!('          !(            -30.0000000000c
'|('          |(            30.0000000000c
'|)'          |)            60.0000000000c
'b'           b             -30.0000000000c
'#'           #             30.0000000000c
'x'           x             60.0000000000c