// Sagittal notation for 41 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      3 steps
// Fifth:     24 steps

A4: 440
1200*0/41c 1200*7/41c 1200*10/41c 1200*17/41c 1200*24/41c 1200*27/41c 1200*34/41c 1200*41/41c
bb b (1200*4/41c) # x
\\!/ \\! (1200*1/41c) /| /|\\

displaycents(nominal, 3, below)
displaysteps(41, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -58.5365853659c
'/|\\'        /|\\          58.5365853659c
'bb'          bb            -234.1463414634c
'\\!'         \\!           -29.2682926829c
'/|'          /|            29.2682926829c
'b'           b             -117.0731707317c
'#'           #             117.0731707317c
'x'           x             234.1463414634c