// Sagittal notation for 41 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      3 steps
// Fifth:     24 steps

A4: 440
1200*0/41c 1200*7/41c 1200*10/41c 1200*17/41c 1200*24/41c 1200*27/41c 1200*34/41c 1200*41/41c
bb b (1200*4/41c) # x
\\!/ \\! (1200*1/41c) /| /|\\

displaycents(nominal, 3, below)
displaysteps(41, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    (!!!)     
-1   -2   \\!!!/    
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    (!)       
0    -2   \\!/      
0    -1   \\!       
0    1    /|        
0    2    /|\\      
1    -2   (|)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    /|||\\    
2    -2   (|||)     
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -175.6097560976c
'\\!!!/'      \\!!!/        -175.6097560976c
'/|||\\'      /|||\\        175.6097560976c
'(|||)'       (|||)         175.6097560976c
'\\!!!'       \\!!!         -146.3414634146c
'\\!!/'       \\!!/         -117.0731707317c
'/||\\'       /||\\         117.0731707317c
'/|||'        /|||          146.3414634146c
'\\!/'        \\!/          -58.5365853659c
'/|\\'        /|\\          58.5365853659c
'\\Y/'        \\Y/          -234.1463414634c
'!!/'         !!/           -87.8048780488c
'(!)'         (!)           -58.5365853659c
'\\!/'        \\!/          -58.5365853659c
'/|\\'        /|\\          58.5365853659c
'(|)'         (|)           58.5365853659c
'||\\'        ||\\          87.8048780488c
'/X\\'        /X\\          234.1463414634c
'bb'          bb            -234.1463414634c
'\\!'         \\!           -29.2682926829c
'/|'          /|            29.2682926829c
'Y/'          Y/            -204.8780487805c
'\\!'         \\!           -29.2682926829c
'/|'          /|            29.2682926829c
'X\\'         X\\           204.8780487805c
'b'           b             -117.0731707317c
'#'           #             117.0731707317c
'x'           x             234.1463414634c