// Sagittal notation for 42b EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    0 steps
// Limma:      6 steps
// Fifth:     24 steps

A4: 440
1200*0/42c 1200*6/42c 1200*12/42c 1200*18/42c 1200*24/42c 1200*30/42c 1200*36/42c 1200*42/42c
(0c)                    // Rose edos have no Pyth accidentals
!/ !) !( (1200*1/42c) |( |) |\\

displaycents(nominal, 3, below)
displaysteps(42, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
0    -3   !/        
0    -2   !)        
0    -1   !(        
0    1    |(        
0    2    |)        
0    3    |\\       


sec()
'bb'          bb            0.0000000000c
'!/'          !/            -85.7142857143c
'!)'          !)            -57.1428571429c
'!('          !(            -28.5714285714c
'|('          |(            28.5714285714c
'|)'          |)            57.1428571429c
'|\\'         |\\           85.7142857143c
'!/'          !/            -85.7142857143c
'!)'          !)            -57.1428571429c
'!('          !(            -28.5714285714c
'|('          |(            28.5714285714c
'|)'          |)            57.1428571429c
'|\\'         |\\           85.7142857143c
'b'           b             0.0000000000c
'#'           #             0.0000000000c
'x'           x             0.0000000000c