// Sagittal notation for 42 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      1 steps
// Fifth:     25 steps

A4: 440
1200*0/42c 1200*8/42c 1200*9/42c 1200*17/42c 1200*25/42c 1200*26/42c 1200*34/42c 1200*42/42c
bb b (1200*7/42c) # x
\\!) \\! )! (1200*1/42c) )| /| /|)

displaycents(nominal, 3, below)
displaysteps(42, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -85.7142857143c
'/|)'         /|)           85.7142857143c
'bb'          bb            -400.0000000000c
'\\!'         \\!           -57.1428571429c
')!'          )!            -28.5714285714c
')|'          )|            28.5714285714c
'/|'          /|            57.1428571429c
'b'           b             -200.0000000000c
'#'           #             200.0000000000c
'x'           x             400.0000000000c