// Sagittal notation for 42 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      1 steps
// Fifth:     25 steps

A4: 440
1200*0/42c 1200*8/42c 1200*9/42c 1200*17/42c 1200*25/42c 1200*26/42c 1200*34/42c 1200*42/42c
bb b (1200*7/42c) # x
\\!) \\! )! (1200*1/42c) )| /| /|)

displaycents(nominal, 3, below)
displaysteps(42, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    Y/        
-2   3    (!!!/     
-1   -3   \\!!!)    
-1   -2   \\!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    !!/       
-1   3    (!/       
0    -3   \\!)      
0    -2   \\!       
0    -1   )!        
0    1    )|        
0    2    /|        
0    3    /|)       
1    -3   (|\\      
1    -2   ||\\      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    /|||      
1    3    /|||)     
2    -3   (|||\\    
2    -2   X\\       
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -314.2857142857c
'\\!!!)'      \\!!!)        -285.7142857143c
'/|||)'       /|||)         285.7142857143c
'(|||\\'      (|||\\        314.2857142857c
'\\!!!'       \\!!!         -257.1428571429c
')!!!'        )!!!          -228.5714285714c
'\\!!/'       \\!!/         -200.0000000000c
'(!!~'        (!!~          -171.4285714286c
'(||~'        (||~          171.4285714286c
'/||\\'       /||\\         200.0000000000c
')|||'        )|||          228.5714285714c
'/|||'        /|||          257.1428571429c
'\\!)'        \\!)          -85.7142857143c
'/|)'         /|)           85.7142857143c
'\\Y/'        \\Y/          -400.0000000000c
'(Y~'         (Y~           -371.4285714286c
'!!/'         !!/           -142.8571428571c
'(!/'         (!/           -114.2857142857c
'\\!)'        \\!)          -85.7142857143c
'/|)'         /|)           85.7142857143c
'(|\\'        (|\\          114.2857142857c
'||\\'        ||\\          142.8571428571c
'(X~'         (X~           371.4285714286c
'/X\\'        /X\\          400.0000000000c
'bb'          bb            -400.0000000000c
'\\!'         \\!           -57.1428571429c
')!'          )!            -28.5714285714c
')|'          )|            28.5714285714c
'/|'          /|            57.1428571429c
'Y/'          Y/            -342.8571428571c
'\\!'         \\!           -57.1428571429c
')!'          )!            -28.5714285714c
')|'          )|            28.5714285714c
'/|'          /|            57.1428571429c
'X\\'         X\\           342.8571428571c
'b'           b             -200.0000000000c
'#'           #             200.0000000000c
'x'           x             400.0000000000c