// Sagittal notation for 43 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      4 steps
// Fifth:     25 steps

A4: 440
1200*0/43c 1200*7/43c 1200*11/43c 1200*18/43c 1200*25/43c 1200*29/43c 1200*36/43c 1200*43/43c
bb b (1200*3/43c) # x
!) (1200*1/43c) |)

displaycents(nominal, 3, below)
displaysteps(43, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            -167.4418604651c
'!)'          !)            -27.9069767442c
'|)'          |)            27.9069767442c
'b'           b             -83.7209302326c
'#'           #             83.7209302326c
'x'           x             167.4418604651c