// Sagittal notation for 43 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      4 steps
// Fifth:     25 steps

A4: 440
1200*0/43c 1200*7/43c 1200*11/43c 1200*18/43c 1200*25/43c 1200*29/43c 1200*36/43c 1200*43/43c
bb b (1200*3/43c) # x
!) (1200*1/43c) |)

displaycents(nominal, 3, below)
displaysteps(43, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y)        
-1   -1   !!!)      
-1   0    \\!!/     
-1   1    !!)       
0    -1   !)        
0    1    |)        
1    -1   ||)       
1    0    /||\\     
1    1    |||)      
2    -1   X)        
2    0    /X\\      


sec()
'!!!)'        !!!)          -111.6279069767c
'\\!!/'       \\!!/         -83.7209302326c
'/||\\'       /||\\         83.7209302326c
'|||)'        |||)          111.6279069767c
'\\Y/'        \\Y/          -167.4418604651c
'!!)'         !!)           -55.8139534884c
'||)'         ||)           55.8139534884c
'/X\\'        /X\\          167.4418604651c
'bb'          bb            -167.4418604651c
'!)'          !)            -27.9069767442c
'|)'          |)            27.9069767442c
'Y)'          Y)            -139.5348837209c
'!)'          !)            -27.9069767442c
'|)'          |)            27.9069767442c
'X)'          X)            139.5348837209c
'b'           b             -83.7209302326c
'#'           #             83.7209302326c
'x'           x             167.4418604651c