// Sagittal notation for 44 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      2 steps
// Fifth:     26 steps

A4: 440
1200*0/44c 1200*8/44c 1200*10/44c 1200*18/44c 1200*26/44c 1200*28/44c 1200*36/44c 1200*44/44c
bb b (1200*6/44c) # x
(!/ \\! )! (1200*1/44c) )| /| (|\\

displaycents(nominal, 3, below)
displaysteps(44, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -81.8181818182c
'(|\\'        (|\\          81.8181818182c
'bb'          bb            -327.2727272727c
'\\!'         \\!           -54.5454545455c
')!'          )!            -27.2727272727c
')|'          )|            27.2727272727c
'/|'          /|            54.5454545455c
'b'           b             -163.6363636364c
'#'           #             163.6363636364c
'x'           x             327.2727272727c