// Sagittal notation for 44 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      2 steps
// Fifth:     26 steps

A4: 440
1200*0/44c 1200*8/44c 1200*10/44c 1200*18/44c 1200*26/44c 1200*28/44c 1200*36/44c 1200*44/44c
bb b (1200*6/44c) # x
(!/ \\! )! (1200*1/44c) )| /| (|\\

displaycents(nominal, 3, below)
displaysteps(44, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    Y/        
-2   3    \\!!!)    
-1   -3   (!!!/     
-1   -2   \\!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    !!/       
-1   3    \\!)      
0    -3   (!/       
0    -2   \\!       
0    -1   )!        
0    1    )|        
0    2    /|        
0    3    (|\\      
1    -3   /|)       
1    -2   ||\\      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    /|||      
1    3    (|||\\    
2    -3   /|||)     
2    -2   X\\       
2    -1   (X~       
2    0    /X\\      


sec()
'\\!!!)'      \\!!!)        -245.4545454545c
'(!!!/'       (!!!/         -245.4545454545c
'(|||\\'      (|||\\        245.4545454545c
'/|||)'       /|||)         245.4545454545c
'\\!!!'       \\!!!         -218.1818181818c
')!!!'        )!!!          -190.9090909091c
'\\!!/'       \\!!/         -163.6363636364c
'(!!~'        (!!~          -136.3636363636c
'(||~'        (||~          136.3636363636c
'/||\\'       /||\\         163.6363636364c
')|||'        )|||          190.9090909091c
'/|||'        /|||          218.1818181818c
'(!/'         (!/           -81.8181818182c
'(|\\'        (|\\          81.8181818182c
'\\Y/'        \\Y/          -327.2727272727c
'(Y~'         (Y~           -300.0000000000c
'!!/'         !!/           -109.0909090909c
'\\!)'        \\!)          -81.8181818182c
'(!/'         (!/           -81.8181818182c
'(|\\'        (|\\          81.8181818182c
'/|)'         /|)           81.8181818182c
'||\\'        ||\\          109.0909090909c
'(X~'         (X~           300.0000000000c
'/X\\'        /X\\          327.2727272727c
'bb'          bb            -327.2727272727c
'\\!'         \\!           -54.5454545455c
')!'          )!            -27.2727272727c
')|'          )|            27.2727272727c
'/|'          /|            54.5454545455c
'Y/'          Y/            -272.7272727273c
'\\!'         \\!           -54.5454545455c
')!'          )!            -27.2727272727c
')|'          )|            27.2727272727c
'/|'          /|            54.5454545455c
'X\\'         X\\           272.7272727273c
'b'           b             -163.6363636364c
'#'           #             163.6363636364c
'x'           x             327.2727272727c