// Sagittal notation for 45 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      5 steps
// Fifth:     26 steps

A4: 440
1200*0/45c 1200*7/45c 1200*12/45c 1200*19/45c 1200*26/45c 1200*31/45c 1200*38/45c 1200*45/45c
bb b (1200*2/45c) # x
\\!) (1200*1/45c) /|)

displaycents(nominal, 3, below)
displaysteps(45, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!/     
-1   -1   \\!!!)    
-1   0    \\!!/     
-1   1    (!/       
0    -1   \\!)      
0    1    /|)       
1    -1   (|\\      
1    0    /||\\     
1    1    /|||)     
2    -1   (|||\\    
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -80.0000000000c
'\\!!!)'      \\!!!)        -80.0000000000c
'/|||)'       /|||)         80.0000000000c
'(|||\\'      (|||\\        80.0000000000c
'\\!!/'       \\!!/         -53.3333333333c
'/||\\'       /||\\         53.3333333333c
'\\!)'        \\!)          -26.6666666667c
'/|)'         /|)           26.6666666667c
'\\Y/'        \\Y/          -106.6666666667c
'(!/'         (!/           -26.6666666667c
'\\!)'        \\!)          -26.6666666667c
'/|)'         /|)           26.6666666667c
'(|\\'        (|\\          26.6666666667c
'/X\\'        /X\\          106.6666666667c
'bb'          bb            -106.6666666667c
'b'           b             -53.3333333333c
'#'           #             53.3333333333c
'x'           x             106.6666666667c