// Sagittal notation for 46 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      3 steps
// Fifth:     27 steps

A4: 440
1200*0/46c 1200*8/46c 1200*11/46c 1200*19/46c 1200*27/46c 1200*30/46c 1200*38/46c 1200*46/46c
bb b (1200*5/46c) # x
\\!/ \\! (1200*1/46c) /| /|\\

displaycents(nominal, 3, below)
displaysteps(46, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -52.1739130435c
'/|\\'        /|\\          52.1739130435c
'bb'          bb            -260.8695652174c
'\\!'         \\!           -26.0869565217c
'/|'          /|            26.0869565217c
'b'           b             -130.4347826087c
'#'           #             130.4347826087c
'x'           x             260.8695652174c