// Sagittal notation for 46 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      3 steps
// Fifth:     27 steps

A4: 440
1200*0/46c 1200*8/46c 1200*11/46c 1200*19/46c 1200*27/46c 1200*30/46c 1200*38/46c 1200*46/46c
bb b (1200*5/46c) # x
\\!/ \\! (1200*1/46c) /| /|\\

displaycents(nominal, 3, below)
displaysteps(46, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    (!!!)     
-1   -2   \\!!!/    
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    (!)       
0    -2   \\!/      
0    -1   \\!       
0    1    /|        
0    2    /|\\      
1    -2   (|)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    /|||\\    
2    -2   (|||)     
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -208.6956521739c
'\\!!!/'      \\!!!/        -182.6086956522c
'/|||\\'      /|||\\        182.6086956522c
'(|||)'       (|||)         208.6956521739c
'\\!!!'       \\!!!         -156.5217391304c
'\\!!/'       \\!!/         -130.4347826087c
'/||\\'       /||\\         130.4347826087c
'/|||'        /|||          156.5217391304c
'\\!/'        \\!/          -52.1739130435c
'/|\\'        /|\\          52.1739130435c
'\\Y/'        \\Y/          -260.8695652174c
'!!/'         !!/           -104.3478260870c
'(!)'         (!)           -78.2608695652c
'\\!/'        \\!/          -52.1739130435c
'/|\\'        /|\\          52.1739130435c
'(|)'         (|)           78.2608695652c
'||\\'        ||\\          104.3478260870c
'/X\\'        /X\\          260.8695652174c
'bb'          bb            -260.8695652174c
'\\!'         \\!           -26.0869565217c
'/|'          /|            26.0869565217c
'Y/'          Y/            -234.7826086957c
'\\!'         \\!           -26.0869565217c
'/|'          /|            26.0869565217c
'X\\'         X\\           234.7826086957c
'b'           b             -130.4347826087c
'#'           #             130.4347826087c
'x'           x             260.8695652174c