// Sagittal notation for 47b EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      1 steps
// Fifth:     28 steps

A4: 440
1200*0/47c 1200*9/47c 1200*10/47c 1200*19/47c 1200*28/47c 1200*29/47c 1200*38/47c 1200*47/47c
bb b (1200*8/47c) # x
(!/ \\! )~! )! (1200*1/47c) )| )~| /| (|\\

displaycents(nominal, 3, below)
displaysteps(47, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    ~Y/       
-2   3    Y/        
-2   4    \\!!!)    
-1   -4   (!!!/     
-1   -3   \\!!!     
-1   -2   )~!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    ~!!/      
-1   3    !!/       
-1   4    \\!)      
0    -4   (!/       
0    -3   \\!       
0    -2   )~!       
0    -1   )!        
0    1    )|        
0    2    )~|       
0    3    /|        
0    4    (|\\      
1    -4   /|)       
1    -3   ||\\      
1    -2   ~||\\     
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    )~|||     
1    3    /|||      
1    4    (|||\\    
2    -4   /|||)     
2    -3   X\\       
2    -2   ~X\\      
2    -1   (X~       
2    0    /X\\      


sec()
'\\!!!)'      \\!!!)        -306.3829787234c
'(!!!/'       (!!!/         -306.3829787234c
')~!!!'       )~!!!         -255.3191489362c
')~|||'       )~|||         255.3191489362c
'(|||\\'      (|||\\        306.3829787234c
'/|||)'       /|||)         306.3829787234c
'\\!!!'       \\!!!         -280.8510638298c
')!!!'        )!!!          -229.7872340426c
'\\!!/'       \\!!/         -204.2553191489c
'(!!~'        (!!~          -178.7234042553c
'~!!/'        ~!!/          -153.1914893617c
'~||\\'       ~||\\         153.1914893617c
'(||~'        (||~          178.7234042553c
'/||\\'       /||\\         204.2553191489c
')|||'        )|||          229.7872340426c
'/|||'        /|||          280.8510638298c
'(!/'         (!/           -102.1276595745c
')~!'         )~!           -51.0638297872c
')~|'         )~|           51.0638297872c
'(|\\'        (|\\          102.1276595745c
'\\Y/'        \\Y/          -408.5106382979c
'(Y~'         (Y~           -382.9787234043c
'~Y/'         ~Y/           -357.4468085106c
'!!/'         !!/           -127.6595744681c
'\\!)'        \\!)          -102.1276595745c
'(!/'         (!/           -102.1276595745c
')~!'         )~!           -51.0638297872c
')~|'         )~|           51.0638297872c
'(|\\'        (|\\          102.1276595745c
'/|)'         /|)           102.1276595745c
'||\\'        ||\\          127.6595744681c
'~X\\'        ~X\\          357.4468085106c
'(X~'         (X~           382.9787234043c
'/X\\'        /X\\          408.5106382979c
'bb'          bb            -408.5106382979c
'\\!'         \\!           -76.5957446809c
')!'          )!            -25.5319148936c
')|'          )|            25.5319148936c
'/|'          /|            76.5957446809c
'Y/'          Y/            -331.9148936170c
'\\!'         \\!           -76.5957446809c
')!'          )!            -25.5319148936c
')|'          )|            25.5319148936c
'/|'          /|            76.5957446809c
'X\\'         X\\           331.9148936170c
'b'           b             -204.2553191489c
'#'           #             204.2553191489c
'x'           x             408.5106382979c