// Sagittal notation for 47b EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      1 steps
// Fifth:     28 steps

A4: 440
1200*0/47c 1200*9/47c 1200*10/47c 1200*19/47c 1200*28/47c 1200*29/47c 1200*38/47c 1200*47/47c
bb b (1200*8/47c) # x
(!/ \\! )~! )! (1200*1/47c) )| )~| /| (|\\

displaycents(nominal, 3, below)
displaysteps(47, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -102.1276595745c
')~!'         )~!           -51.0638297872c
')~|'         )~|           51.0638297872c
'(|\\'        (|\\          102.1276595745c
'bb'          bb            -408.5106382979c
'\\!'         \\!           -76.5957446809c
')!'          )!            -25.5319148936c
')|'          )|            25.5319148936c
'/|'          /|            76.5957446809c
'b'           b             -204.2553191489c
'#'           #             204.2553191489c
'x'           x             408.5106382979c