// Sagittal notation for 47 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    1 steps
// Limma:      6 steps
// Fifth:     27 steps

A4: 440
1200*0/47c 1200*7/47c 1200*13/47c 1200*20/47c 1200*27/47c 1200*33/47c 1200*40/47c 1200*47/47c
bb b (1200*1/47c) # x
!/ !) !( (1200*1/47c) |( |) |\\

displaycents(nominal, 3, below)
displaysteps(47, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y)      
-2   2    Y)        
-2   3    \\Y       
-1   -3   !!!/      
-1   -2   !!!)      
-1   -1   !!!(      
-1   0    \\!!/     
-1   1    \\!!)     
-1   2    !!)       
-1   3    \\!!      
0    -3   !/        
0    -2   !)        
0    -1   !(        
0    1    |(        
0    2    |)        
0    3    |\\       
1    -3   /||       
1    -2   ||)       
1    -1   /||)      
1    0    /||\\     
1    1    |||(      
1    2    |||)      
1    3    |||\\     
2    -3   /X        
2    -2   X)        
2    -1   /X)       
2    0    /X\\      


sec()
'!!!/'        !!!/          -102.1276595745c
'!!!)'        !!!)          -76.5957446809c
'!!!('        !!!(          -51.0638297872c
'\\!!/'       \\!!/         -25.5319148936c
'\\!!)'       \\!!)         0.0000000000c
'/||)'        /||)          0.0000000000c
'/||\\'       /||\\         25.5319148936c
'|||('        |||(          51.0638297872c
'|||)'        |||)          76.5957446809c
'|||\\'       |||\\         102.1276595745c
'\\Y/'        \\Y/          -51.0638297872c
'\\Y)'        \\Y)          -25.5319148936c
'!!)'         !!)           25.5319148936c
'\\!!'        \\!!          51.0638297872c
'/||'         /||           -51.0638297872c
'||)'         ||)           -25.5319148936c
'/X)'         /X)           25.5319148936c
'/X\\'        /X\\          51.0638297872c
'bb'          bb            -51.0638297872c
'!/'          !/            -76.5957446809c
'!)'          !)            -51.0638297872c
'!('          !(            -25.5319148936c
'|('          |(            25.5319148936c
'|)'          |)            51.0638297872c
'|\\'         |\\           76.5957446809c
'Y)'          Y)            0.0000000000c
'\\Y'         \\Y           25.5319148936c
'!/'          !/            -76.5957446809c
'!)'          !)            -51.0638297872c
'!('          !(            -25.5319148936c
'|('          |(            25.5319148936c
'|)'          |)            51.0638297872c
'|\\'         |\\           76.5957446809c
'/X'          /X            -25.5319148936c
'X)'          X)            0.0000000000c
'b'           b             -25.5319148936c
'#'           #             25.5319148936c
'x'           x             51.0638297872c