// Sagittal notation for 47 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    1 steps
// Limma:      6 steps
// Fifth:     27 steps

A4: 440
1200*0/47c 1200*7/47c 1200*13/47c 1200*20/47c 1200*27/47c 1200*33/47c 1200*40/47c 1200*47/47c
bb b (1200*1/47c) # x
!/ !) !( (1200*1/47c) |( |) |\\

displaycents(nominal, 3, below)
displaysteps(47, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            -51.0638297872c
'!/'          !/            -76.5957446809c
'!)'          !)            -51.0638297872c
'!('          !(            -25.5319148936c
'|('          |(            25.5319148936c
'|)'          |)            51.0638297872c
'|\\'         |\\           76.5957446809c
'b'           b             -25.5319148936c
'#'           #             25.5319148936c
'x'           x             51.0638297872c