// Sagittal notation for 48 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      4 steps
// Fifth:     28 steps

A4: 440
1200*0/48c 1200*8/48c 1200*12/48c 1200*20/48c 1200*28/48c 1200*32/48c 1200*40/48c 1200*48/48c
bb b (1200*4/48c) # x
\\!/ !~ (1200*1/48c) |~ /|\\

displaycents(nominal, 3, below)
displaysteps(48, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -50.0000000000c
'/|\\'        /|\\          50.0000000000c
'bb'          bb            -200.0000000000c
'!~'          !~            -25.0000000000c
'|~'          |~            25.0000000000c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c