// Sagittal notation for 48 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      4 steps
// Fifth:     28 steps

A4: 440
1200*0/48c 1200*8/48c 1200*12/48c 1200*20/48c 1200*28/48c 1200*32/48c 1200*40/48c 1200*48/48c
bb b (1200*4/48c) # x
\\!/ !~ (1200*1/48c) |~ /|\\

displaycents(nominal, 3, below)
displaysteps(48, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y~      
-2   2    (!!!)     
-1   -2   \\!!!/    
-1   -1   !!!~      
-1   0    \\!!/     
-1   1    \\!!~     
-1   2    (!)       
0    -2   \\!/      
0    -1   !~        
0    1    |~        
0    2    /|\\      
1    -2   (|)       
1    -1   /||~      
1    0    /||\\     
1    1    |||~      
1    2    /|||\\    
2    -2   (|||)     
2    -1   /X~       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -150.0000000000c
'\\!!!/'      \\!!!/        -150.0000000000c
'/|||\\'      /|||\\        150.0000000000c
'(|||)'       (|||)         150.0000000000c
'!!!~'        !!!~          -125.0000000000c
'\\!!/'       \\!!/         -100.0000000000c
'\\!!~'       \\!!~         -75.0000000000c
'/||~'        /||~          75.0000000000c
'/||\\'       /||\\         100.0000000000c
'|||~'        |||~          125.0000000000c
'\\!/'        \\!/          -50.0000000000c
'/|\\'        /|\\          50.0000000000c
'\\Y/'        \\Y/          -200.0000000000c
'\\Y~'        \\Y~          -175.0000000000c
'(!)'         (!)           -50.0000000000c
'\\!/'        \\!/          -50.0000000000c
'/|\\'        /|\\          50.0000000000c
'(|)'         (|)           50.0000000000c
'/X~'         /X~           175.0000000000c
'/X\\'        /X\\          200.0000000000c
'bb'          bb            -200.0000000000c
'!~'          !~            -25.0000000000c
'|~'          |~            25.0000000000c
'!~'          !~            -25.0000000000c
'|~'          |~            25.0000000000c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c