// Sagittal notation for 494 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   47 steps
// Limma:     37 steps
// Fifth:    289 steps

A4: 440
1200*0/494c 1200*84/494c 1200*121/494c 1200*205/494c 1200*289/494c 1200*326/494c 1200*410/494c 1200*494/494c
bb b (1200*47/494c) # x
(\\! \\!/ (!~ \\!) )\\\\! \\\\! ~!/ \\!~ ~!) (! !/ )!) !) )\\! \\! )!~ !~ ~!( )~! )!( ~! !( )! (1200*1/494c) )| |( ~| )|( )~| ~|( |~ )|~ /| )/| |) )|) |\\ (| ~|) /|~ ~|\\ \/\/| )\/\/| /|) (|~ /|\\ (/|

displaycents(nominal, 3, below)
displaysteps(494, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    \\Y)      
-2   3    )\\\\Y    
-2   4    \\\\Y     
-2   5    ~Y/       
-2   6    (Y(       
-2   7    \\Y~      
-2   8    (Y        
-2   9    Y/        
-2   10   )Y)       
-2   11   Y)        
-2   12   )\\Y      
-2   13   \\Y       
-2   14   )Y~       
-2   15   ~~Y       
-2   16   Y~        
-2   17   )~Y       
-2   18   )Y(       
-2   19   )!!!\/\/  
-2   20   (!!!/     
-2   21   !!!\/\/   
-2   22   (!!!)     
-2   23   !!!/)     
-1   -23  (\\!!!    
-1   -22  \\!!!/    
-1   -21  (!!!~     
-1   -20  \\!!!)    
-1   -19  )\\\\!!!  
-1   -18  \\\\!!!   
-1   -17  ~!!!/     
-1   -16  \\!!!~    
-1   -15  ~!!!)     
-1   -14  (!!!      
-1   -13  !!!/      
-1   -12  )!!!)     
-1   -11  !!!)      
-1   -10  )\\!!!    
-1   -9   \\!!!     
-1   -8   )!!!~     
-1   -7   !!!~      
-1   -6   ~!!!(     
-1   -5   )~!!!     
-1   -4   )!!!(     
-1   -3   ~!!!      
-1   -2   !!!(      
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    \\!!)     
-1   3    )\\\\!!   
-1   4    \\\\!!    
-1   5    ~!!/      
-1   6    (!!(      
-1   7    \\!!~     
-1   8    (!!       
-1   9    !!/       
-1   10   )!!)      
-1   11   !!)       
-1   12   )\\!!     
-1   13   \\!!      
-1   14   )!!~      
-1   15   ~~!!      
-1   16   !!~       
-1   17   )~!!      
-1   18   )!!(      
-1   19   )!\/\/    
-1   20   (!/       
-1   21   !\/\/     
-1   22   (!)       
-1   23   !/)       
0    -23  (\\!      
0    -22  \\!/      
0    -21  (!~       
0    -20  \\!)      
0    -19  )\\\\!    
0    -18  \\\\!     
0    -17  ~!/       
0    -16  \\!~      
0    -15  ~!)       
0    -14  (!        
0    -13  !/        
0    -12  )!)       
0    -11  !)        
0    -10  )\\!      
0    -9   \\!       
0    -8   )!~       
0    -7   !~        
0    -6   ~!(       
0    -5   )~!       
0    -4   )!(       
0    -3   ~!        
0    -2   !(        
0    -1   )!        
0    1    )|        
0    2    |(        
0    3    ~|        
0    4    )|(       
0    5    )~|       
0    6    ~|(       
0    7    |~        
0    8    )|~       
0    9    /|        
0    10   )/|       
0    11   |)        
0    12   )|)       
0    13   |\\       
0    14   (|        
0    15   ~|)       
0    16   /|~       
0    17   ~|\\      
0    18   \/\/|     
0    19   )\/\/|    
0    20   /|)       
0    21   (|~       
0    22   /|\\      
0    23   (/|       
1    -23  |\\)      
1    -22  (|)       
1    -21  |\\\\     
1    -20  (|\\      
1    -19  )|\\\\    
1    -18  )||(      
1    -17  )~||      
1    -16  ||~       
1    -15  ~~||      
1    -14  )||~      
1    -13  /||       
1    -12  )/||      
1    -11  ||)       
1    -10  )||)      
1    -9   ||\\      
1    -8   (||       
1    -7   /||~      
1    -6   (||(      
1    -5   ~||\\     
1    -4   \/\/||    
1    -3   )\/\/||   
1    -2   /||)      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    |||(      
1    3    ~|||      
1    4    )|||(     
1    5    )~|||     
1    6    ~|||(     
1    7    |||~      
1    8    )|||~     
1    9    /|||      
1    10   )/|||     
1    11   |||)      
1    12   )|||)     
1    13   |||\\     
1    14   (|||      
1    15   ~|||)     
1    16   /|||~     
1    17   ~|||\\    
1    18   \/\/|||   
1    19   )\/\/|||  
1    20   /|||)     
1    21   (|||~     
1    22   /|||\\    
1    23   (/|||     
2    -23  |||\\)    
2    -22  (|||)     
2    -21  |||\\\\   
2    -20  (|||\\    
2    -19  )|||\\\\  
2    -18  )X(       
2    -17  )~X       
2    -16  X~        
2    -15  ~~X       
2    -14  )X~       
2    -13  /X        
2    -12  )/X       
2    -11  X)        
2    -10  )X)       
2    -9   X\\       
2    -8   (X        
2    -7   /X~       
2    -6   (X(       
2    -5   ~X\\      
2    -4   \/\/X     
2    -3   )\/\/X    
2    -2   /X)       
2    -1   (X~       
2    0    /X\\      


sec()
')!!!\/\/'    )!!!\/\/      -182.1862348178c
')\\\\!!!'    )\\\\!!!      -160.3238866397c
')\/\/|||'    )\/\/|||      160.3238866397c
')|||\\\\'    )|||\\\\      182.1862348178c
'(!!!/'       (!!!/         -179.7570850202c
'!!!\/\/'     !!!\/\/       -177.3279352227c
'(!!!)'       (!!!)         -174.8987854251c
'!!!/)'       !!!/)         -172.4696356275c
'(\\!!!'      (\\!!!        -170.0404858300c
'\\!!!/'      \\!!!/        -167.6113360324c
'(!!!~'       (!!!~         -165.1821862348c
'\\!!!)'      \\!!!)        -162.7530364372c
'\\\\!!!'     \\\\!!!       -157.8947368421c
'~!!!/'       ~!!!/         -155.4655870445c
'\\!!!~'      \\!!!~        -153.0364372470c
'~!!!)'       ~!!!)         -150.6072874494c
')!!!)'       )!!!)         -143.3198380567c
')\\!!!'      )\\!!!        -138.4615384615c
')!!!~'       )!!!~         -133.6032388664c
'~!!!('       ~!!!(         -128.7449392713c
')~!!!'       )~!!!         -126.3157894737c
')!!!('       )!!!(         -123.8866396761c
')\\\\!!'     )\\\\!!       -106.8825910931c
')\/\/||'     )\/\/||       106.8825910931c
')|||('       )|||(         123.8866396761c
')~|||'       )~|||         126.3157894737c
'~|||('       ~|||(         128.7449392713c
')|||~'       )|||~         133.6032388664c
')/|||'       )/|||         138.4615384615c
')|||)'       )|||)         143.3198380567c
'~|||)'       ~|||)         150.6072874494c
'/|||~'       /|||~         153.0364372470c
'~|||\\'      ~|||\\        155.4655870445c
'\/\/|||'     \/\/|||       157.8947368421c
'/|||)'       /|||)         162.7530364372c
'(|||~'       (|||~         165.1821862348c
'/|||\\'      /|||\\        167.6113360324c
'(/|||'       (/|||         170.0404858300c
'|||\\)'      |||\\)        172.4696356275c
'(|||)'       (|||)         174.8987854251c
'|||\\\\'     |||\\\\       177.3279352227c
'(|||\\'      (|||\\        179.7570850202c
')\\\\!'      )\\\\!        -46.1538461538c
')\/\/|'      )\/\/|        46.1538461538c
')\\\\Y'      )\\\\Y        -221.0526315789c
'(!!!'        (!!!          -148.1781376518c
'!!!/'        !!!/          -145.7489878543c
'!!!)'        !!!)          -140.8906882591c
'\\!!!'       \\!!!         -136.0323886640c
'!!!~'        !!!~          -131.1740890688c
'~!!!'        ~!!!          -121.4574898785c
'!!!('        !!!(          -119.0283400810c
')!!!'        )!!!          -116.5991902834c
'\\!!/'       \\!!/         -114.1700404858c
'(!!~'        (!!~          -111.7408906883c
'\\!!)'       \\!!)         -109.3117408907c
'\\\\!!'      \\\\!!        -104.4534412955c
'~!!/'        ~!!/          -102.0242914980c
'(!!('        (!!(          -99.5951417004c
'\\!!~'       \\!!~         -97.1659919028c
')!!)'        )!!)          -89.8785425101c
')\\!!'       )\\!!         -85.0202429150c
')!!~'        )!!~          -80.1619433198c
'~~!!'        ~~!!          -77.7327935223c
')~!!'        )~!!          -72.8744939271c
')!!('        )!!(          -70.4453441296c
')!\/\/'      )!\/\/        -68.0161943320c
')\\\\!'      )\\\\!        -46.1538461538c
')\/\/|'      )\/\/|        46.1538461538c
')|\\\\'      )|\\\\        68.0161943320c
')||('        )||(          70.4453441296c
')~||'        )~||          72.8744939271c
'~~||'        ~~||          77.7327935223c
')||~'        )||~          80.1619433198c
')/||'        )/||          85.0202429150c
')||)'        )||)          89.8785425101c
'/||~'        /||~          97.1659919028c
'(||('        (||(          99.5951417004c
'~||\\'       ~||\\         102.0242914980c
'\/\/||'      \/\/||        104.4534412955c
'/||)'        /||)          109.3117408907c
'(||~'        (||~          111.7408906883c
'/||\\'       /||\\         114.1700404858c
')|||'        )|||          116.5991902834c
'|||('        |||(          119.0283400810c
'~|||'        ~|||          121.4574898785c
'|||~'        |||~          131.1740890688c
'/|||'        /|||          136.0323886640c
'|||)'        |||)          140.8906882591c
'|||\\'       |||\\         145.7489878543c
'(|||'        (|||          148.1781376518c
')\/\/X'      )\/\/X        221.0526315789c
'(\\!'        (\\!          -55.8704453441c
'\\!/'        \\!/          -53.4412955466c
'(!~'         (!~           -51.0121457490c
'\\!)'        \\!)          -48.5829959514c
'\\\\!'       \\\\!         -43.7246963563c
'~!/'         ~!/           -41.2955465587c
'\\!~'        \\!~          -38.8663967611c
'~!)'         ~!)           -36.4372469636c
')!)'         )!)           -29.1497975709c
')\\!'        )\\!          -24.2914979757c
')!~'         )!~           -19.4331983806c
'~!('         ~!(           -14.5748987854c
')~!'         )~!           -12.1457489879c
')!('         )!(           -9.7165991903c
')|('         )|(           9.7165991903c
')~|'         )~|           12.1457489879c
'~|('         ~|(           14.5748987854c
')|~'         )|~           19.4331983806c
')/|'         )/|           24.2914979757c
')|)'         )|)           29.1497975709c
'~|)'         ~|)           36.4372469636c
'/|~'         /|~           38.8663967611c
'~|\\'        ~|\\          41.2955465587c
'\/\/|'       \/\/|         43.7246963563c
'/|)'         /|)           48.5829959514c
'(|~'         (|~           51.0121457490c
'/|\\'        /|\\          53.4412955466c
'(/|'         (/|           55.8704453441c
'\\Y/'        \\Y/          -228.3400809717c
'(Y~'         (Y~           -225.9109311741c
'\\Y)'        \\Y)          -223.4817813765c
'\\\\Y'       \\\\Y         -218.6234817814c
'~Y/'         ~Y/           -216.1943319838c
'(Y('         (Y(           -213.7651821862c
'\\Y~'        \\Y~          -211.3360323887c
')Y)'         )Y)           -204.0485829960c
')\\Y'        )\\Y          -199.1902834008c
')Y~'         )Y~           -194.3319838057c
'~~Y'         ~~Y           -191.9028340081c
')~Y'         )~Y           -187.0445344130c
')Y('         )Y(           -184.6153846154c
'(!!'         (!!           -94.7368421053c
'!!/'         !!/           -92.3076923077c
'!!)'         !!)           -87.4493927126c
'\\!!'        \\!!          -82.5910931174c
'!!~'         !!~           -75.3036437247c
'(!/'         (!/           -65.5870445344c
'!\/\/'       !\/\/         -63.1578947368c
'(!)'         (!)           -60.7287449393c
'!/)'         !/)           -58.2995951417c
'(\\!'        (\\!          -55.8704453441c
'\\!/'        \\!/          -53.4412955466c
'(!~'         (!~           -51.0121457490c
'\\!)'        \\!)          -48.5829959514c
'\\\\!'       \\\\!         -43.7246963563c
'~!/'         ~!/           -41.2955465587c
'\\!~'        \\!~          -38.8663967611c
'~!)'         ~!)           -36.4372469636c
')!)'         )!)           -29.1497975709c
')\\!'        )\\!          -24.2914979757c
')!~'         )!~           -19.4331983806c
'~!('         ~!(           -14.5748987854c
')~!'         )~!           -12.1457489879c
')!('         )!(           -9.7165991903c
')|('         )|(           9.7165991903c
')~|'         )~|           12.1457489879c
'~|('         ~|(           14.5748987854c
')|~'         )|~           19.4331983806c
')/|'         )/|           24.2914979757c
')|)'         )|)           29.1497975709c
'~|)'         ~|)           36.4372469636c
'/|~'         /|~           38.8663967611c
'~|\\'        ~|\\          41.2955465587c
'\/\/|'       \/\/|         43.7246963563c
'/|)'         /|)           48.5829959514c
'(|~'         (|~           51.0121457490c
'/|\\'        /|\\          53.4412955466c
'(/|'         (/|           55.8704453441c
'|\\)'        |\\)          58.2995951417c
'(|)'         (|)           60.7287449393c
'|\\\\'       |\\\\         63.1578947368c
'(|\\'        (|\\          65.5870445344c
'||~'         ||~           75.3036437247c
'/||'         /||           82.5910931174c
'||)'         ||)           87.4493927126c
'||\\'        ||\\          92.3076923077c
'(||'         (||           94.7368421053c
')X('         )X(           184.6153846154c
')~X'         )~X           187.0445344130c
'~~X'         ~~X           191.9028340081c
')X~'         )X~           194.3319838057c
')/X'         )/X           199.1902834008c
')X)'         )X)           204.0485829960c
'/X~'         /X~           211.3360323887c
'(X('         (X(           213.7651821862c
'~X\\'        ~X\\          216.1943319838c
'\/\/X'       \/\/X         218.6234817814c
'/X)'         /X)           223.4817813765c
'(X~'         (X~           225.9109311741c
'/X\\'        /X\\          228.3400809717c
'bb'          bb            -228.3400809717c
'(!'          (!            -34.0080971660c
'!/'          !/            -31.5789473684c
'!)'          !)            -26.7206477733c
'\\!'         \\!           -21.8623481781c
'!~'          !~            -17.0040485830c
'~!'          ~!            -7.2874493927c
'!('          !(            -4.8582995951c
')!'          )!            -2.4291497976c
')|'          )|            2.4291497976c
'|('          |(            4.8582995951c
'~|'          ~|            7.2874493927c
'|~'          |~            17.0040485830c
'/|'          /|            21.8623481781c
'|)'          |)            26.7206477733c
'|\\'         |\\           31.5789473684c
'(|'          (|            34.0080971660c
'(Y'          (Y            -208.9068825911c
'Y/'          Y/            -206.4777327935c
'Y)'          Y)            -201.6194331984c
'\\Y'         \\Y           -196.7611336032c
'Y~'          Y~            -189.4736842105c
'(!'          (!            -34.0080971660c
'!/'          !/            -31.5789473684c
'!)'          !)            -26.7206477733c
'\\!'         \\!           -21.8623481781c
'!~'          !~            -17.0040485830c
'~!'          ~!            -7.2874493927c
'!('          !(            -4.8582995951c
')!'          )!            -2.4291497976c
')|'          )|            2.4291497976c
'|('          |(            4.8582995951c
'~|'          ~|            7.2874493927c
'|~'          |~            17.0040485830c
'/|'          /|            21.8623481781c
'|)'          |)            26.7206477733c
'|\\'         |\\           31.5789473684c
'(|'          (|            34.0080971660c
'X~'          X~            189.4736842105c
'/X'          /X            196.7611336032c
'X)'          X)            201.6194331984c
'X\\'         X\\           206.4777327935c
'(X'          (X            208.9068825911c
'b'           b             -114.1700404858c
'#'           #             114.1700404858c
'x'           x             228.3400809717c