// Sagittal notation for 494 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   47 steps
// Limma:     37 steps
// Fifth:    289 steps

A4: 440
1200*0/494c 1200*84/494c 1200*121/494c 1200*205/494c 1200*289/494c 1200*326/494c 1200*410/494c 1200*494/494c
bb b (1200*47/494c) # x
(\\! \\!/ (!~ \\!) )\\\\! \\\\! ~!/ \\!~ ~!) (! !/ )!) !) )\\! \\! )!~ !~ ~!( )~! )!( ~! !( )! (1200*1/494c) )| |( ~| )|( )~| ~|( |~ )|~ /| )/| |) )|) |\\ (| ~|) /|~ ~|\\ \/\/| )\/\/| /|) (|~ /|\\ (/|

displaycents(nominal, 3, below)
displaysteps(494, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')\\\\!'      )\\\\!        -46.1538461538c
')\/\/|'      )\/\/|        46.1538461538c
'(\\!'        (\\!          -55.8704453441c
'\\!/'        \\!/          -53.4412955466c
'(!~'         (!~           -51.0121457490c
'\\!)'        \\!)          -48.5829959514c
'\\\\!'       \\\\!         -43.7246963563c
'~!/'         ~!/           -41.2955465587c
'\\!~'        \\!~          -38.8663967611c
'~!)'         ~!)           -36.4372469636c
')!)'         )!)           -29.1497975709c
')\\!'        )\\!          -24.2914979757c
')!~'         )!~           -19.4331983806c
'~!('         ~!(           -14.5748987854c
')~!'         )~!           -12.1457489879c
')!('         )!(           -9.7165991903c
')|('         )|(           9.7165991903c
')~|'         )~|           12.1457489879c
'~|('         ~|(           14.5748987854c
')|~'         )|~           19.4331983806c
')/|'         )/|           24.2914979757c
')|)'         )|)           29.1497975709c
'~|)'         ~|)           36.4372469636c
'/|~'         /|~           38.8663967611c
'~|\\'        ~|\\          41.2955465587c
'\/\/|'       \/\/|         43.7246963563c
'/|)'         /|)           48.5829959514c
'(|~'         (|~           51.0121457490c
'/|\\'        /|\\          53.4412955466c
'(/|'         (/|           55.8704453441c
'bb'          bb            -228.3400809717c
'(!'          (!            -34.0080971660c
'!/'          !/            -31.5789473684c
'!)'          !)            -26.7206477733c
'\\!'         \\!           -21.8623481781c
'!~'          !~            -17.0040485830c
'~!'          ~!            -7.2874493927c
'!('          !(            -4.8582995951c
')!'          )!            -2.4291497976c
')|'          )|            2.4291497976c
'|('          |(            4.8582995951c
'~|'          ~|            7.2874493927c
'|~'          |~            17.0040485830c
'/|'          /|            21.8623481781c
'|)'          |)            26.7206477733c
'|\\'         |\\           31.5789473684c
'(|'          (|            34.0080971660c
'b'           b             -114.1700404858c
'#'           #             114.1700404858c
'x'           x             228.3400809717c