// Sagittal notation for 49 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      2 steps
// Fifth:     29 steps

A4: 440
1200*0/49c 1200*9/49c 1200*11/49c 1200*20/49c 1200*29/49c 1200*31/49c 1200*40/49c 1200*49/49c
bb b (1200*7/49c) # x
\\!/ \\! )! (1200*1/49c) )| /| /|\\

displaycents(nominal, 3, below)
displaysteps(49, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    Y/        
-2   3    (!!!)     
-1   -3   \\!!!/    
-1   -2   \\!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    !!/       
-1   3    (!)       
0    -3   \\!/      
0    -2   \\!       
0    -1   )!        
0    1    )|        
0    2    /|        
0    3    /|\\      
1    -3   (|)       
1    -2   ||\\      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    /|||      
1    3    /|||\\    
2    -3   (|||)     
2    -2   X\\       
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -269.3877551020c
'\\!!!/'      \\!!!/        -244.8979591837c
'/|||\\'      /|||\\        244.8979591837c
'(|||)'       (|||)         269.3877551020c
'\\!!!'       \\!!!         -220.4081632653c
')!!!'        )!!!          -195.9183673469c
'\\!!/'       \\!!/         -171.4285714286c
'(!!~'        (!!~          -146.9387755102c
'(||~'        (||~          146.9387755102c
'/||\\'       /||\\         171.4285714286c
')|||'        )|||          195.9183673469c
'/|||'        /|||          220.4081632653c
'\\!/'        \\!/          -73.4693877551c
'/|\\'        /|\\          73.4693877551c
'\\Y/'        \\Y/          -342.8571428571c
'(Y~'         (Y~           -318.3673469388c
'!!/'         !!/           -122.4489795918c
'(!)'         (!)           -97.9591836735c
'\\!/'        \\!/          -73.4693877551c
'/|\\'        /|\\          73.4693877551c
'(|)'         (|)           97.9591836735c
'||\\'        ||\\          122.4489795918c
'(X~'         (X~           318.3673469388c
'/X\\'        /X\\          342.8571428571c
'bb'          bb            -342.8571428571c
'\\!'         \\!           -48.9795918367c
')!'          )!            -24.4897959184c
')|'          )|            24.4897959184c
'/|'          /|            48.9795918367c
'Y/'          Y/            -293.8775510204c
'\\!'         \\!           -48.9795918367c
')!'          )!            -24.4897959184c
')|'          )|            24.4897959184c
'/|'          /|            48.9795918367c
'X\\'         X\\           293.8775510204c
'b'           b             -171.4285714286c
'#'           #             171.4285714286c
'x'           x             342.8571428571c