// Sagittal notation for 49 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      2 steps
// Fifth:     29 steps

A4: 440
1200*0/49c 1200*9/49c 1200*11/49c 1200*20/49c 1200*29/49c 1200*31/49c 1200*40/49c 1200*49/49c
bb b (1200*7/49c) # x
\\!/ \\! )! (1200*1/49c) )| /| /|\\

displaycents(nominal, 3, below)
displaysteps(49, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -73.4693877551c
'/|\\'        /|\\          73.4693877551c
'bb'          bb            -342.8571428571c
'\\!'         \\!           -48.9795918367c
')!'          )!            -24.4897959184c
')|'          )|            24.4897959184c
'/|'          /|            48.9795918367c
'b'           b             -171.4285714286c
'#'           #             171.4285714286c
'x'           x             342.8571428571c