// Sagittal notation for 50 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      5 steps
// Fifth:     29 steps

A4: 440
1200*0/50c 1200*8/50c 1200*13/50c 1200*21/50c 1200*29/50c 1200*34/50c 1200*42/50c 1200*50/50c
bb b (1200*3/50c) # x
\\!) (1200*1/50c) /|)

displaycents(nominal, 3, below)
displaysteps(50, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -24.0000000000c
'/|)'         /|)           24.0000000000c
'bb'          bb            -144.0000000000c
'b'           b             -72.0000000000c
'#'           #             72.0000000000c
'x'           x             144.0000000000c