// Sagittal notation for 51 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      3 steps
// Fifth:     30 steps

A4: 440
1200*0/51c 1200*9/51c 1200*12/51c 1200*21/51c 1200*30/51c 1200*33/51c 1200*42/51c 1200*51/51c
bb b (1200*6/51c) # x
(!/ \\! !) (1200*1/51c) |) /| (|\\

displaycents(nominal, 3, below)
displaysteps(51, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -70.5882352941c
'(|\\'        (|\\          70.5882352941c
'bb'          bb            -282.3529411765c
'\\!'         \\!           -47.0588235294c
'!)'          !)            -23.5294117647c
'|)'          |)            23.5294117647c
'/|'          /|            47.0588235294c
'b'           b             -141.1764705882c
'#'           #             141.1764705882c
'x'           x             282.3529411765c