// Sagittal notation for 52 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      6 steps
// Fifth:     30 steps

A4: 440
1200*0/52c 1200*8/52c 1200*14/52c 1200*22/52c 1200*30/52c 1200*36/52c 1200*44/52c 1200*52/52c
bb b (1200*2/52c) # x
\\!) (1200*1/52c) /|)

displaycents(nominal, 3, below)
displaysteps(52, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -23.0769230769c
'/|)'         /|)           23.0769230769c
'bb'          bb            -92.3076923077c
'b'           b             -46.1538461538c
'#'           #             46.1538461538c
'x'           x             92.3076923077c