// Sagittal notation for 53 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      4 steps
// Fifth:     31 steps

A4: 440
1200*0/53c 1200*9/53c 1200*13/53c 1200*22/53c 1200*31/53c 1200*35/53c 1200*44/53c 1200*53/53c
bb b (1200*5/53c) # x
\\\\! \\! (1200*1/53c) /| \/\/|

displaycents(nominal, 3, below)
displaysteps(53, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    )Y(       
-1   -2   \\\\!!!   
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    )!!(      
0    -2   \\\\!     
0    -1   \\!       
0    1    /|        
0    2    \/\/|     
1    -2   )||(      
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    \/\/|||   
2    -2   )X(       
2    -1   X\\       
2    0    /X\\      


sec()
'\\\\!!!'     \\\\!!!       -158.4905660377c
'\/\/|||'     \/\/|||       158.4905660377c
'\\!!!'       \\!!!         -135.8490566038c
'\\!!/'       \\!!/         -113.2075471698c
')!!('        )!!(          -67.9245283019c
')||('        )||(          67.9245283019c
'/||\\'       /||\\         113.2075471698c
'/|||'        /|||          135.8490566038c
'\\\\!'       \\\\!         -45.2830188679c
'\/\/|'       \/\/|         45.2830188679c
'\\Y/'        \\Y/          -226.4150943396c
')Y('         )Y(           -181.1320754717c
'!!/'         !!/           -90.5660377358c
'\\\\!'       \\\\!         -45.2830188679c
'\/\/|'       \/\/|         45.2830188679c
'||\\'        ||\\          90.5660377358c
')X('         )X(           181.1320754717c
'/X\\'        /X\\          226.4150943396c
'bb'          bb            -226.4150943396c
'\\!'         \\!           -22.6415094340c
'/|'          /|            22.6415094340c
'Y/'          Y/            -203.7735849057c
'\\!'         \\!           -22.6415094340c
'/|'          /|            22.6415094340c
'X\\'         X\\           203.7735849057c
'b'           b             -113.2075471698c
'#'           #             113.2075471698c
'x'           x             226.4150943396c