// Sagittal notation for 53 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      4 steps
// Fifth:     31 steps

A4: 440
1200*0/53c 1200*9/53c 1200*13/53c 1200*22/53c 1200*31/53c 1200*35/53c 1200*44/53c 1200*53/53c
bb b (1200*5/53c) # x
\\\\! \\! (1200*1/53c) /| \/\/|

displaycents(nominal, 3, below)
displaysteps(53, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\\\!'       \\\\!         -45.2830188679c
'\/\/|'       \/\/|         45.2830188679c
'bb'          bb            -226.4150943396c
'\\!'         \\!           -22.6415094340c
'/|'          /|            22.6415094340c
'b'           b             -113.2075471698c
'#'           #             113.2075471698c
'x'           x             226.4150943396c