// Sagittal notation for 54 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      2 steps
// Fifth:     32 steps

A4: 440
1200*0/54c 1200*10/54c 1200*12/54c 1200*22/54c 1200*32/54c 1200*34/54c 1200*44/54c 1200*54/54c
bb b (1200*8/54c) # x
(!/ \\!/ \\! )! (1200*1/54c) )| /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(54, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    Y/        
-2   3    (!!!)     
-2   4    \\!!!)    
-1   -4   (!!!/     
-1   -3   \\!!!/    
-1   -2   \\!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    !!/       
-1   3    (!)       
-1   4    \\!)      
0    -4   (!/       
0    -3   \\!/      
0    -2   \\!       
0    -1   )!        
0    1    )|        
0    2    /|        
0    3    /|\\      
0    4    (|\\      
1    -4   /|)       
1    -3   (|)       
1    -2   ||\\      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    /|||      
1    3    /|||\\    
1    4    (|||\\    
2    -4   /|||)     
2    -3   (|||)     
2    -2   X\\       
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -288.8888888889c
'\\!!!)'      \\!!!)        -266.6666666667c
'(!!!/'       (!!!/         -266.6666666667c
'\\!!!/'      \\!!!/        -244.4444444444c
'/|||\\'      /|||\\        244.4444444444c
'(|||\\'      (|||\\        266.6666666667c
'/|||)'       /|||)         266.6666666667c
'(|||)'       (|||)         288.8888888889c
'\\!!!'       \\!!!         -222.2222222222c
')!!!'        )!!!          -200.0000000000c
'\\!!/'       \\!!/         -177.7777777778c
'(!!~'        (!!~          -155.5555555556c
'(||~'        (||~          155.5555555556c
'/||\\'       /||\\         177.7777777778c
')|||'        )|||          200.0000000000c
'/|||'        /|||          222.2222222222c
'(!/'         (!/           -88.8888888889c
'\\!/'        \\!/          -66.6666666667c
'/|\\'        /|\\          66.6666666667c
'(|\\'        (|\\          88.8888888889c
'\\Y/'        \\Y/          -355.5555555556c
'(Y~'         (Y~           -333.3333333333c
'!!/'         !!/           -133.3333333333c
'(!)'         (!)           -111.1111111111c
'\\!)'        \\!)          -88.8888888889c
'(!/'         (!/           -88.8888888889c
'\\!/'        \\!/          -66.6666666667c
'/|\\'        /|\\          66.6666666667c
'(|\\'        (|\\          88.8888888889c
'/|)'         /|)           88.8888888889c
'(|)'         (|)           111.1111111111c
'||\\'        ||\\          133.3333333333c
'(X~'         (X~           333.3333333333c
'/X\\'        /X\\          355.5555555556c
'bb'          bb            -355.5555555556c
'\\!'         \\!           -44.4444444444c
')!'          )!            -22.2222222222c
')|'          )|            22.2222222222c
'/|'          /|            44.4444444444c
'Y/'          Y/            -311.1111111111c
'\\!'         \\!           -44.4444444444c
')!'          )!            -22.2222222222c
')|'          )|            22.2222222222c
'/|'          /|            44.4444444444c
'X\\'         X\\           311.1111111111c
'b'           b             -177.7777777778c
'#'           #             177.7777777778c
'x'           x             355.5555555556c