// Sagittal notation for 54 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      2 steps
// Fifth:     32 steps

A4: 440
1200*0/54c 1200*10/54c 1200*12/54c 1200*22/54c 1200*32/54c 1200*34/54c 1200*44/54c 1200*54/54c
bb b (1200*8/54c) # x
(!/ \\!/ \\! )! (1200*1/54c) )| /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(54, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -88.8888888889c
'\\!/'        \\!/          -66.6666666667c
'/|\\'        /|\\          66.6666666667c
'(|\\'        (|\\          88.8888888889c
'bb'          bb            -355.5555555556c
'\\!'         \\!           -44.4444444444c
')!'          )!            -22.2222222222c
')|'          )|            22.2222222222c
'/|'          /|            44.4444444444c
'b'           b             -177.7777777778c
'#'           #             177.7777777778c
'x'           x             355.5555555556c