// Sagittal notation for 55 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      5 steps
// Fifth:     32 steps

A4: 440
1200*0/55c 1200*9/55c 1200*14/55c 1200*23/55c 1200*32/55c 1200*37/55c 1200*46/55c 1200*55/55c
bb b (1200*4/55c) # x
\\!/ )!( (1200*1/55c) )|( /|\\

displaycents(nominal, 3, below)
displaysteps(55, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\\\Y     
-2   2    (!!!)     
-1   -2   \\!!!/    
-1   -1   )!!!(     
-1   0    \\!!/     
-1   1    \\\\!!    
-1   2    (!)       
0    -2   \\!/      
0    -1   )!(       
0    1    )|(       
0    2    /|\\      
1    -2   (|)       
1    -1   \/\/||    
1    0    /||\\     
1    1    )|||(     
1    2    /|||\\    
2    -2   (|||)     
2    -1   \/\/X     
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -130.9090909091c
'\\!!!/'      \\!!!/        -130.9090909091c
')!!!('       )!!!(         -109.0909090909c
')|||('       )|||(         109.0909090909c
'/|||\\'      /|||\\        130.9090909091c
'(|||)'       (|||)         130.9090909091c
'\\!!/'       \\!!/         -87.2727272727c
'\\\\!!'      \\\\!!        -65.4545454545c
'\/\/||'      \/\/||        65.4545454545c
'/||\\'       /||\\         87.2727272727c
'\\!/'        \\!/          -43.6363636364c
')!('         )!(           -21.8181818182c
')|('         )|(           21.8181818182c
'/|\\'        /|\\          43.6363636364c
'\\Y/'        \\Y/          -174.5454545455c
'\\\\Y'       \\\\Y         -152.7272727273c
'(!)'         (!)           -43.6363636364c
'\\!/'        \\!/          -43.6363636364c
')!('         )!(           -21.8181818182c
')|('         )|(           21.8181818182c
'/|\\'        /|\\          43.6363636364c
'(|)'         (|)           43.6363636364c
'\/\/X'       \/\/X         152.7272727273c
'/X\\'        /X\\          174.5454545455c
'bb'          bb            -174.5454545455c
'b'           b             -87.2727272727c
'#'           #             87.2727272727c
'x'           x             174.5454545455c