// Sagittal notation for 56 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      3 steps
// Fifth:     33 steps

A4: 440
1200*0/56c 1200*10/56c 1200*13/56c 1200*23/56c 1200*33/56c 1200*36/56c 1200*46/56c 1200*56/56c
bb b (1200*7/56c) # x
\\!/ \\! !) (1200*1/56c) |) /| /|\\

displaycents(nominal, 3, below)
displaysteps(56, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -64.2857142857c
'/|\\'        /|\\          64.2857142857c
'bb'          bb            -300.0000000000c
'\\!'         \\!           -42.8571428571c
'!)'          !)            -21.4285714286c
'|)'          |)            21.4285714286c
'/|'          /|            42.8571428571c
'b'           b             -150.0000000000c
'#'           #             150.0000000000c
'x'           x             300.0000000000c