// Sagittal notation for 56 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      3 steps
// Fifth:     33 steps

A4: 440
1200*0/56c 1200*10/56c 1200*13/56c 1200*23/56c 1200*33/56c 1200*36/56c 1200*46/56c 1200*56/56c
bb b (1200*7/56c) # x
\\!/ \\! !) (1200*1/56c) |) /| /|\\

displaycents(nominal, 3, below)
displaysteps(56, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y)        
-2   2    Y/        
-2   3    (!!!)     
-1   -3   \\!!!/    
-1   -2   \\!!!     
-1   -1   !!!)      
-1   0    \\!!/     
-1   1    !!)       
-1   2    !!/       
-1   3    (!)       
0    -3   \\!/      
0    -2   \\!       
0    -1   !)        
0    1    |)        
0    2    /|        
0    3    /|\\      
1    -3   (|)       
1    -2   ||\\      
1    -1   ||)       
1    0    /||\\     
1    1    |||)      
1    2    /|||      
1    3    /|||\\    
2    -3   (|||)     
2    -2   X\\       
2    -1   X)        
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -235.7142857143c
'\\!!!/'      \\!!!/        -214.2857142857c
'/|||\\'      /|||\\        214.2857142857c
'(|||)'       (|||)         235.7142857143c
'\\!!!'       \\!!!         -192.8571428571c
'!!!)'        !!!)          -171.4285714286c
'\\!!/'       \\!!/         -150.0000000000c
'/||\\'       /||\\         150.0000000000c
'|||)'        |||)          171.4285714286c
'/|||'        /|||          192.8571428571c
'\\!/'        \\!/          -64.2857142857c
'/|\\'        /|\\          64.2857142857c
'\\Y/'        \\Y/          -300.0000000000c
'!!)'         !!)           -128.5714285714c
'!!/'         !!/           -107.1428571429c
'(!)'         (!)           -85.7142857143c
'\\!/'        \\!/          -64.2857142857c
'/|\\'        /|\\          64.2857142857c
'(|)'         (|)           85.7142857143c
'||\\'        ||\\          107.1428571429c
'||)'         ||)           128.5714285714c
'/X\\'        /X\\          300.0000000000c
'bb'          bb            -300.0000000000c
'\\!'         \\!           -42.8571428571c
'!)'          !)            -21.4285714286c
'|)'          |)            21.4285714286c
'/|'          /|            42.8571428571c
'Y)'          Y)            -278.5714285714c
'Y/'          Y/            -257.1428571429c
'\\!'         \\!           -42.8571428571c
'!)'          !)            -21.4285714286c
'|)'          |)            21.4285714286c
'/|'          /|            42.8571428571c
'X\\'         X\\           257.1428571429c
'X)'          X)            278.5714285714c
'b'           b             -150.0000000000c
'#'           #             150.0000000000c
'x'           x             300.0000000000c