// Sagittal notation for 57 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      6 steps
// Fifth:     33 steps

A4: 440
1200*0/57c 1200*9/57c 1200*15/57c 1200*24/57c 1200*33/57c 1200*39/57c 1200*48/57c 1200*57/57c
bb b (1200*3/57c) # x
\\!) (1200*1/57c) /|)

displaycents(nominal, 3, below)
displaysteps(57, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!/     
-1   -1   \\!!!)    
-1   0    \\!!/     
-1   1    (!/       
0    -1   \\!)      
0    1    /|)       
1    -1   (|\\      
1    0    /||\\     
1    1    /|||)     
2    -1   (|||\\    
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -105.2631578947c
'\\!!!)'      \\!!!)        -84.2105263158c
'/|||)'       /|||)         84.2105263158c
'(|||\\'      (|||\\        105.2631578947c
'\\!!/'       \\!!/         -63.1578947368c
'/||\\'       /||\\         63.1578947368c
'\\!)'        \\!)          -21.0526315789c
'/|)'         /|)           21.0526315789c
'\\Y/'        \\Y/          -126.3157894737c
'(!/'         (!/           -42.1052631579c
'\\!)'        \\!)          -21.0526315789c
'/|)'         /|)           21.0526315789c
'(|\\'        (|\\          42.1052631579c
'/X\\'        /X\\          126.3157894737c
'bb'          bb            -126.3157894737c
'b'           b             -63.1578947368c
'#'           #             63.1578947368c
'x'           x             126.3157894737c