// Sagittal notation for 58 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      4 steps
// Fifth:     34 steps

A4: 440
1200*0/58c 1200*10/58c 1200*14/58c 1200*24/58c 1200*34/58c 1200*38/58c 1200*48/58c 1200*58/58c
bb b (1200*6/58c) # x
\\!/ !/ \\! (1200*1/58c) /| |\\ /|\\

displaycents(nominal, 3, below)
displaysteps(58, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    \\Y       
-2   3    (!!!)     
-1   -3   \\!!!/    
-1   -2   !!!/      
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    \\!!      
-1   3    (!)       
0    -3   \\!/      
0    -2   !/        
0    -1   \\!       
0    1    /|        
0    2    |\\       
0    3    /|\\      
1    -3   (|)       
1    -2   /||       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    |||\\     
1    3    /|||\\    
2    -3   (|||)     
2    -2   /X        
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -186.2068965517c
'\\!!!/'      \\!!!/        -186.2068965517c
'/|||\\'      /|||\\        186.2068965517c
'(|||)'       (|||)         186.2068965517c
'!!!/'        !!!/          -165.5172413793c
'\\!!!'       \\!!!         -144.8275862069c
'\\!!/'       \\!!/         -124.1379310345c
'/||\\'       /||\\         124.1379310345c
'/|||'        /|||          144.8275862069c
'|||\\'       |||\\         165.5172413793c
'\\!/'        \\!/          -62.0689655172c
'/|\\'        /|\\          62.0689655172c
'\\Y/'        \\Y/          -248.2758620690c
'!!/'         !!/           -103.4482758621c
'\\!!'        \\!!          -82.7586206897c
'(!)'         (!)           -62.0689655172c
'\\!/'        \\!/          -62.0689655172c
'/|\\'        /|\\          62.0689655172c
'(|)'         (|)           62.0689655172c
'/||'         /||           82.7586206897c
'||\\'        ||\\          103.4482758621c
'/X\\'        /X\\          248.2758620690c
'bb'          bb            -248.2758620690c
'!/'          !/            -41.3793103448c
'\\!'         \\!           -20.6896551724c
'/|'          /|            20.6896551724c
'|\\'         |\\           41.3793103448c
'Y/'          Y/            -227.5862068966c
'\\Y'         \\Y           -206.8965517241c
'!/'          !/            -41.3793103448c
'\\!'         \\!           -20.6896551724c
'/|'          /|            20.6896551724c
'|\\'         |\\           41.3793103448c
'/X'          /X            206.8965517241c
'X\\'         X\\           227.5862068966c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c