// Sagittal notation for 58 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      4 steps
// Fifth:     34 steps

A4: 440
1200*0/58c 1200*10/58c 1200*14/58c 1200*24/58c 1200*34/58c 1200*38/58c 1200*48/58c 1200*58/58c
bb b (1200*6/58c) # x
\\!/ !/ \\! (1200*1/58c) /| |\\ /|\\

displaycents(nominal, 3, below)
displaysteps(58, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -62.0689655172c
'/|\\'        /|\\          62.0689655172c
'bb'          bb            -248.2758620690c
'!/'          !/            -41.3793103448c
'\\!'         \\!           -20.6896551724c
'/|'          /|            20.6896551724c
'|\\'         |\\           41.3793103448c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c