// Sagittal notation for 59b EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      7 steps
// Fifth:     34 steps

A4: 440
1200*0/59c 1200*9/59c 1200*16/59c 1200*25/59c 1200*34/59c 1200*41/59c 1200*50/59c 1200*59/59c
bb b (1200*2/59c) # x
\\!) (1200*1/59c) /|)

displaycents(nominal, 3, below)
displaysteps(59, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -20.3389830508c
'/|)'         /|)           20.3389830508c
'bb'          bb            -81.3559322034c
'b'           b             -40.6779661017c
'#'           #             40.6779661017c
'x'           x             81.3559322034c