// Sagittal notation for 59b EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    2 steps
// Limma:      7 steps
// Fifth:     34 steps

A4: 440
1200*0/59c 1200*9/59c 1200*16/59c 1200*25/59c 1200*34/59c 1200*41/59c 1200*50/59c 1200*59/59c
bb b (1200*2/59c) # x
\\!) (1200*1/59c) /|)

displaycents(nominal, 3, below)
displaysteps(59, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!/     
-1   -1   \\!!!)    
-1   0    \\!!/     
-1   1    (!/       
0    -1   \\!)      
0    1    /|)       
1    -1   (|\\      
1    0    /||\\     
1    1    /|||)     
2    -1   (|||\\    
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -61.0169491525c
'\\!!!)'      \\!!!)        -61.0169491525c
'/|||)'       /|||)         61.0169491525c
'(|||\\'      (|||\\        61.0169491525c
'\\!!/'       \\!!/         -40.6779661017c
'/||\\'       /||\\         40.6779661017c
'\\!)'        \\!)          -20.3389830508c
'/|)'         /|)           20.3389830508c
'\\Y/'        \\Y/          -81.3559322034c
'(!/'         (!/           -20.3389830508c
'\\!)'        \\!)          -20.3389830508c
'/|)'         /|)           20.3389830508c
'(|\\'        (|\\          20.3389830508c
'/X\\'        /X\\          81.3559322034c
'bb'          bb            -81.3559322034c
'b'           b             -40.6779661017c
'#'           #             40.6779661017c
'x'           x             81.3559322034c