// Sagittal notation for 59 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      2 steps
// Fifth:     35 steps

A4: 440
1200*0/59c 1200*11/59c 1200*13/59c 1200*24/59c 1200*35/59c 1200*37/59c 1200*48/59c 1200*59/59c
bb b (1200*9/59c) # x
\\!) \\! )~! )! (1200*1/59c) )| )~| /| /|)

displaycents(nominal, 3, below)
displaysteps(59, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    ~Y/       
-2   3    Y/        
-2   4    (!!!/     
-1   -4   \\!!!)    
-1   -3   \\!!!     
-1   -2   )~!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    ~!!/      
-1   3    !!/       
-1   4    (!/       
0    -4   \\!)      
0    -3   \\!       
0    -2   )~!       
0    -1   )!        
0    1    )|        
0    2    )~|       
0    3    /|        
0    4    /|)       
1    -4   (|\\      
1    -3   ||\\      
1    -2   ~||\\     
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    )~|||     
1    3    /|||      
1    4    /|||)     
2    -4   (|||\\    
2    -3   X\\       
2    -2   ~X\\      
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -284.7457627119c
'\\!!!)'      \\!!!)        -264.4067796610c
')~!!!'       )~!!!         -223.7288135593c
')~|||'       )~|||         223.7288135593c
'/|||)'       /|||)         264.4067796610c
'(|||\\'      (|||\\        284.7457627119c
'\\!!!'       \\!!!         -244.0677966102c
')!!!'        )!!!          -203.3898305085c
'\\!!/'       \\!!/         -183.0508474576c
'(!!~'        (!!~          -162.7118644068c
'~!!/'        ~!!/          -142.3728813559c
'~||\\'       ~||\\         142.3728813559c
'(||~'        (||~          162.7118644068c
'/||\\'       /||\\         183.0508474576c
')|||'        )|||          203.3898305085c
'/|||'        /|||          244.0677966102c
'\\!)'        \\!)          -81.3559322034c
')~!'         )~!           -40.6779661017c
')~|'         )~|           40.6779661017c
'/|)'         /|)           81.3559322034c
'\\Y/'        \\Y/          -366.1016949153c
'(Y~'         (Y~           -345.7627118644c
'~Y/'         ~Y/           -325.4237288136c
'!!/'         !!/           -122.0338983051c
'(!/'         (!/           -101.6949152542c
'\\!)'        \\!)          -81.3559322034c
')~!'         )~!           -40.6779661017c
')~|'         )~|           40.6779661017c
'/|)'         /|)           81.3559322034c
'(|\\'        (|\\          101.6949152542c
'||\\'        ||\\          122.0338983051c
'~X\\'        ~X\\          325.4237288136c
'(X~'         (X~           345.7627118644c
'/X\\'        /X\\          366.1016949153c
'bb'          bb            -366.1016949153c
'\\!'         \\!           -61.0169491525c
')!'          )!            -20.3389830508c
')|'          )|            20.3389830508c
'/|'          /|            61.0169491525c
'Y/'          Y/            -305.0847457627c
'\\!'         \\!           -61.0169491525c
')!'          )!            -20.3389830508c
')|'          )|            20.3389830508c
'/|'          /|            61.0169491525c
'X\\'         X\\           305.0847457627c
'b'           b             -183.0508474576c
'#'           #             183.0508474576c
'x'           x             366.1016949153c