// Sagittal notation for 5 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    1 steps
// Limma:      0 steps
// Fifth:      3 steps

A4: 440
1200*0/5c 1200*1/5c 1200*1/5c 1200*2/5c 1200*3/5c 1200*3/5c 1200*4/5c 1200*5/5c
bb b (1200*1/5c) # x


displaycents(nominal, 3, below)
displaysteps(5, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-1   0    \\!!/     
1    0    /||\\     
2    0    /X\\      


sec()
'\\!!/'       \\!!/         -240.0000000000c
'/||\\'       /||\\         240.0000000000c
'\\Y/'        \\Y/          -480.0000000000c
'/X\\'        /X\\          480.0000000000c
'bb'          bb            -480.0000000000c
'b'           b             -240.0000000000c
'#'           #             240.0000000000c
'x'           x             480.0000000000c