// Sagittal notation for 60 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      5 steps
// Fifth:     35 steps

A4: 440
1200*0/60c 1200*10/60c 1200*15/60c 1200*25/60c 1200*35/60c 1200*40/60c 1200*50/60c 1200*60/60c
bb b (1200*5/60c) # x
\\!~ (! (1200*1/60c) (| /|~

displaycents(nominal, 3, below)
displaysteps(60, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    )Y~       
-2   2    Y~        
-1   -2   \\!!!~    
-1   -1   (!!!      
-1   0    \\!!/     
-1   1    )!!~      
-1   2    !!~       
0    -2   \\!~      
0    -1   (!        
0    1    (|        
0    2    /|~       
1    -2   ||~       
1    -1   )||~      
1    0    /||\\     
1    1    (|||      
1    2    /|||~     
2    -2   X~        
2    -1   )X~       
2    0    /X\\      


sec()
'\\!!!~'      \\!!!~        -140.0000000000c
'/|||~'       /|||~         140.0000000000c
'(!!!'        (!!!          -120.0000000000c
'\\!!/'       \\!!/         -100.0000000000c
')!!~'        )!!~          -80.0000000000c
')||~'        )||~          80.0000000000c
'/||\\'       /||\\         100.0000000000c
'(|||'        (|||          120.0000000000c
'\\!~'        \\!~          -40.0000000000c
'/|~'         /|~           40.0000000000c
'\\Y/'        \\Y/          -200.0000000000c
')Y~'         )Y~           -180.0000000000c
'!!~'         !!~           -60.0000000000c
'\\!~'        \\!~          -40.0000000000c
'/|~'         /|~           40.0000000000c
'||~'         ||~           60.0000000000c
')X~'         )X~           180.0000000000c
'/X\\'        /X\\          200.0000000000c
'bb'          bb            -200.0000000000c
'(!'          (!            -20.0000000000c
'(|'          (|            20.0000000000c
'Y~'          Y~            -160.0000000000c
'(!'          (!            -20.0000000000c
'(|'          (|            20.0000000000c
'X~'          X~            160.0000000000c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c