// Sagittal notation for 61 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      3 steps
// Fifth:     36 steps

A4: 440
1200*0/61c 1200*11/61c 1200*14/61c 1200*25/61c 1200*36/61c 1200*39/61c 1200*50/61c 1200*61/61c
bb b (1200*8/61c) # x
(!/ \\!/ \\! )! (1200*1/61c) )| /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(61, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    Y/        
-2   3    (!!!)     
-2   4    \\!!!)    
-1   -4   (!!!/     
-1   -3   \\!!!/    
-1   -2   \\!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    !!/       
-1   3    (!)       
-1   4    \\!)      
0    -4   (!/       
0    -3   \\!/      
0    -2   \\!       
0    -1   )!        
0    1    )|        
0    2    /|        
0    3    /|\\      
0    4    (|\\      
1    -4   /|)       
1    -3   (|)       
1    -2   ||\\      
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    /|||      
1    3    /|||\\    
1    4    (|||\\    
2    -4   /|||)     
2    -3   (|||)     
2    -2   X\\       
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -255.7377049180c
'\\!!!)'      \\!!!)        -236.0655737705c
'(!!!/'       (!!!/         -236.0655737705c
'\\!!!/'      \\!!!/        -216.3934426230c
'/|||\\'      /|||\\        216.3934426230c
'(|||\\'      (|||\\        236.0655737705c
'/|||)'       /|||)         236.0655737705c
'(|||)'       (|||)         255.7377049180c
'\\!!!'       \\!!!         -196.7213114754c
')!!!'        )!!!          -177.0491803279c
'\\!!/'       \\!!/         -157.3770491803c
'(!!~'        (!!~          -137.7049180328c
'(||~'        (||~          137.7049180328c
'/||\\'       /||\\         157.3770491803c
')|||'        )|||          177.0491803279c
'/|||'        /|||          196.7213114754c
'(!/'         (!/           -78.6885245902c
'\\!/'        \\!/          -59.0163934426c
'/|\\'        /|\\          59.0163934426c
'(|\\'        (|\\          78.6885245902c
'\\Y/'        \\Y/          -314.7540983607c
'(Y~'         (Y~           -295.0819672131c
'!!/'         !!/           -118.0327868852c
'(!)'         (!)           -98.3606557377c
'\\!)'        \\!)          -78.6885245902c
'(!/'         (!/           -78.6885245902c
'\\!/'        \\!/          -59.0163934426c
'/|\\'        /|\\          59.0163934426c
'(|\\'        (|\\          78.6885245902c
'/|)'         /|)           78.6885245902c
'(|)'         (|)           98.3606557377c
'||\\'        ||\\          118.0327868852c
'(X~'         (X~           295.0819672131c
'/X\\'        /X\\          314.7540983607c
'bb'          bb            -314.7540983607c
'\\!'         \\!           -39.3442622951c
')!'          )!            -19.6721311475c
')|'          )|            19.6721311475c
'/|'          /|            39.3442622951c
'Y/'          Y/            -275.4098360656c
'\\!'         \\!           -39.3442622951c
')!'          )!            -19.6721311475c
')|'          )|            19.6721311475c
'/|'          /|            39.3442622951c
'X\\'         X\\           275.4098360656c
'b'           b             -157.3770491803c
'#'           #             157.3770491803c
'x'           x             314.7540983607c