// Sagittal notation for 61 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      3 steps
// Fifth:     36 steps

A4: 440
1200*0/61c 1200*11/61c 1200*14/61c 1200*25/61c 1200*36/61c 1200*39/61c 1200*50/61c 1200*61/61c
bb b (1200*8/61c) # x
(!/ \\!/ \\! )! (1200*1/61c) )| /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(61, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -78.6885245902c
'\\!/'        \\!/          -59.0163934426c
'/|\\'        /|\\          59.0163934426c
'(|\\'        (|\\          78.6885245902c
'bb'          bb            -314.7540983607c
'\\!'         \\!           -39.3442622951c
')!'          )!            -19.6721311475c
')|'          )|            19.6721311475c
'/|'          /|            39.3442622951c
'b'           b             -157.3770491803c
'#'           #             157.3770491803c
'x'           x             314.7540983607c