// Sagittal notation for 62 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      6 steps
// Fifth:     36 steps

A4: 440
1200*0/62c 1200*10/62c 1200*16/62c 1200*26/62c 1200*36/62c 1200*42/62c 1200*52/62c 1200*62/62c
bb b (1200*4/62c) # x
\\!/ \\!) (1200*1/62c) /|) /|\\

displaycents(nominal, 3, below)
displaysteps(62, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -38.7096774194c
'\\!)'        \\!)          -19.3548387097c
'/|)'         /|)           19.3548387097c
'/|\\'        /|\\          38.7096774194c
'bb'          bb            -154.8387096774c
'b'           b             -77.4193548387c
'#'           #             77.4193548387c
'x'           x             154.8387096774c