// Sagittal notation for 63 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      4 steps
// Fifth:     37 steps

A4: 440
1200*0/63c 1200*11/63c 1200*15/63c 1200*26/63c 1200*37/63c 1200*41/63c 1200*52/63c 1200*63/63c
bb b (1200*7/63c) # x
\\!/ \\! !) (1200*1/63c) |) /| /|\\

displaycents(nominal, 3, below)
displaysteps(63, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -57.1428571429c
'/|\\'        /|\\          57.1428571429c
'bb'          bb            -266.6666666667c
'\\!'         \\!           -38.0952380952c
'!)'          !)            -19.0476190476c
'|)'          |)            19.0476190476c
'/|'          /|            38.0952380952c
'b'           b             -133.3333333333c
'#'           #             133.3333333333c
'x'           x             266.6666666667c