// Sagittal notation for 63 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      4 steps
// Fifth:     37 steps

A4: 440
1200*0/63c 1200*11/63c 1200*15/63c 1200*26/63c 1200*37/63c 1200*41/63c 1200*52/63c 1200*63/63c
bb b (1200*7/63c) # x
\\!/ \\! !) (1200*1/63c) |) /| /|\\

displaycents(nominal, 3, below)
displaysteps(63, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y)        
-2   2    Y/        
-2   3    (!!!)     
-1   -3   \\!!!/    
-1   -2   \\!!!     
-1   -1   !!!)      
-1   0    \\!!/     
-1   1    !!)       
-1   2    !!/       
-1   3    (!)       
0    -3   \\!/      
0    -2   \\!       
0    -1   !)        
0    1    |)        
0    2    /|        
0    3    /|\\      
1    -3   (|)       
1    -2   ||\\      
1    -1   ||)       
1    0    /||\\     
1    1    |||)      
1    2    /|||      
1    3    /|||\\    
2    -3   (|||)     
2    -2   X\\       
2    -1   X)        
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -209.5238095238c
'\\!!!/'      \\!!!/        -190.4761904762c
'/|||\\'      /|||\\        190.4761904762c
'(|||)'       (|||)         209.5238095238c
'\\!!!'       \\!!!         -171.4285714286c
'!!!)'        !!!)          -152.3809523810c
'\\!!/'       \\!!/         -133.3333333333c
'/||\\'       /||\\         133.3333333333c
'|||)'        |||)          152.3809523810c
'/|||'        /|||          171.4285714286c
'\\!/'        \\!/          -57.1428571429c
'/|\\'        /|\\          57.1428571429c
'\\Y/'        \\Y/          -266.6666666667c
'!!)'         !!)           -114.2857142857c
'!!/'         !!/           -95.2380952381c
'(!)'         (!)           -76.1904761905c
'\\!/'        \\!/          -57.1428571429c
'/|\\'        /|\\          57.1428571429c
'(|)'         (|)           76.1904761905c
'||\\'        ||\\          95.2380952381c
'||)'         ||)           114.2857142857c
'/X\\'        /X\\          266.6666666667c
'bb'          bb            -266.6666666667c
'\\!'         \\!           -38.0952380952c
'!)'          !)            -19.0476190476c
'|)'          |)            19.0476190476c
'/|'          /|            38.0952380952c
'Y)'          Y)            -247.6190476190c
'Y/'          Y/            -228.5714285714c
'\\!'         \\!           -38.0952380952c
'!)'          !)            -19.0476190476c
'|)'          |)            19.0476190476c
'/|'          /|            38.0952380952c
'X\\'         X\\           228.5714285714c
'X)'          X)            247.6190476190c
'b'           b             -133.3333333333c
'#'           #             133.3333333333c
'x'           x             266.6666666667c