// Sagittal notation for 64b EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   10 steps
// Limma:      2 steps
// Fifth:     38 steps

A4: 440
1200*0/64c 1200*12/64c 1200*14/64c 1200*26/64c 1200*38/64c 1200*40/64c 1200*52/64c 1200*64/64c
bb b (1200*10/64c) # x
(!/ \\! )!( )~! )! (1200*1/64c) )| )~| )|( /| (|\\

displaycents(nominal, 3, below)
displaysteps(64, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    ~Y/       
-2   3    \\\\Y     
-2   4    Y/        
-2   5    \\!!!)    
-1   -5   (!!!/     
-1   -4   \\!!!     
-1   -3   )!!!(     
-1   -2   )~!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    ~!!/      
-1   3    \\\\!!    
-1   4    !!/       
-1   5    \\!)      
0    -5   (!/       
0    -4   \\!       
0    -3   )!(       
0    -2   )~!       
0    -1   )!        
0    1    )|        
0    2    )~|       
0    3    )|(       
0    4    /|        
0    5    (|\\      
1    -5   /|)       
1    -4   ||\\      
1    -3   \/\/||    
1    -2   ~||\\     
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    )~|||     
1    3    )|||(     
1    4    /|||      
1    5    (|||\\    
2    -5   /|||)     
2    -4   X\\       
2    -3   \/\/X     
2    -2   ~X\\      
2    -1   (X~       
2    0    /X\\      


sec()
'\\!!!)'      \\!!!)        -281.2500000000c
'(!!!/'       (!!!/         -281.2500000000c
')!!!('       )!!!(         -243.7500000000c
')~!!!'       )~!!!         -225.0000000000c
')~|||'       )~|||         225.0000000000c
')|||('       )|||(         243.7500000000c
'(|||\\'      (|||\\        281.2500000000c
'/|||)'       /|||)         281.2500000000c
'\\!!!'       \\!!!         -262.5000000000c
')!!!'        )!!!          -206.2500000000c
'\\!!/'       \\!!/         -187.5000000000c
'(!!~'        (!!~          -168.7500000000c
'~!!/'        ~!!/          -150.0000000000c
'\\\\!!'      \\\\!!        -131.2500000000c
'\/\/||'      \/\/||        131.2500000000c
'~||\\'       ~||\\         150.0000000000c
'(||~'        (||~          168.7500000000c
'/||\\'       /||\\         187.5000000000c
')|||'        )|||          206.2500000000c
'/|||'        /|||          262.5000000000c
'(!/'         (!/           -93.7500000000c
')!('         )!(           -56.2500000000c
')~!'         )~!           -37.5000000000c
')~|'         )~|           37.5000000000c
')|('         )|(           56.2500000000c
'(|\\'        (|\\          93.7500000000c
'\\Y/'        \\Y/          -375.0000000000c
'(Y~'         (Y~           -356.2500000000c
'~Y/'         ~Y/           -337.5000000000c
'\\\\Y'       \\\\Y         -318.7500000000c
'!!/'         !!/           -112.5000000000c
'\\!)'        \\!)          -93.7500000000c
'(!/'         (!/           -93.7500000000c
')!('         )!(           -56.2500000000c
')~!'         )~!           -37.5000000000c
')~|'         )~|           37.5000000000c
')|('         )|(           56.2500000000c
'(|\\'        (|\\          93.7500000000c
'/|)'         /|)           93.7500000000c
'||\\'        ||\\          112.5000000000c
'\/\/X'       \/\/X         318.7500000000c
'~X\\'        ~X\\          337.5000000000c
'(X~'         (X~           356.2500000000c
'/X\\'        /X\\          375.0000000000c
'bb'          bb            -375.0000000000c
'\\!'         \\!           -75.0000000000c
')!'          )!            -18.7500000000c
')|'          )|            18.7500000000c
'/|'          /|            75.0000000000c
'Y/'          Y/            -300.0000000000c
'\\!'         \\!           -75.0000000000c
')!'          )!            -18.7500000000c
')|'          )|            18.7500000000c
'/|'          /|            75.0000000000c
'X\\'         X\\           300.0000000000c
'b'           b             -187.5000000000c
'#'           #             187.5000000000c
'x'           x             375.0000000000c