// Sagittal notation for 64b EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   10 steps
// Limma:      2 steps
// Fifth:     38 steps

A4: 440
1200*0/64c 1200*12/64c 1200*14/64c 1200*26/64c 1200*38/64c 1200*40/64c 1200*52/64c 1200*64/64c
bb b (1200*10/64c) # x
(!/ \\! )!( )~! )! (1200*1/64c) )| )~| )|( /| (|\\

displaycents(nominal, 3, below)
displaysteps(64, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -93.7500000000c
')!('         )!(           -56.2500000000c
')~!'         )~!           -37.5000000000c
')~|'         )~|           37.5000000000c
')|('         )|(           56.2500000000c
'(|\\'        (|\\          93.7500000000c
'bb'          bb            -375.0000000000c
'\\!'         \\!           -75.0000000000c
')!'          )!            -18.7500000000c
')|'          )|            18.7500000000c
'/|'          /|            75.0000000000c
'b'           b             -187.5000000000c
'#'           #             187.5000000000c
'x'           x             375.0000000000c