// Sagittal notation for 64 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      7 steps
// Fifth:     37 steps

A4: 440
1200*0/64c 1200*10/64c 1200*17/64c 1200*27/64c 1200*37/64c 1200*44/64c 1200*54/64c 1200*64/64c
bb b (1200*3/64c) # x
\\!) (1200*1/64c) /|)

displaycents(nominal, 3, below)
displaysteps(64, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -18.7500000000c
'/|)'         /|)           18.7500000000c
'bb'          bb            -112.5000000000c
'b'           b             -56.2500000000c
'#'           #             56.2500000000c
'x'           x             112.5000000000c