// Sagittal notation for 65 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      5 steps
// Fifth:     38 steps

A4: 440
1200*0/65c 1200*11/65c 1200*16/65c 1200*27/65c 1200*38/65c 1200*43/65c 1200*54/65c 1200*65/65c
bb b (1200*6/65c) # x
\\!/ !) \\! (1200*1/65c) /| |) /|\\

displaycents(nominal, 3, below)
displaysteps(65, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    Y)        
-2   3    (!!!)     
-1   -3   \\!!!/    
-1   -2   !!!)      
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    !!)       
-1   3    (!)       
0    -3   \\!/      
0    -2   !)        
0    -1   \\!       
0    1    /|        
0    2    |)        
0    3    /|\\      
1    -3   (|)       
1    -2   ||)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    |||)      
1    3    /|||\\    
2    -3   (|||)     
2    -2   X)        
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -166.1538461538c
'\\!!!/'      \\!!!/        -166.1538461538c
'/|||\\'      /|||\\        166.1538461538c
'(|||)'       (|||)         166.1538461538c
'!!!)'        !!!)          -147.6923076923c
'\\!!!'       \\!!!         -129.2307692308c
'\\!!/'       \\!!/         -110.7692307692c
'/||\\'       /||\\         110.7692307692c
'/|||'        /|||          129.2307692308c
'|||)'        |||)          147.6923076923c
'\\!/'        \\!/          -55.3846153846c
'/|\\'        /|\\          55.3846153846c
'\\Y/'        \\Y/          -221.5384615385c
'!!/'         !!/           -92.3076923077c
'!!)'         !!)           -73.8461538462c
'(!)'         (!)           -55.3846153846c
'\\!/'        \\!/          -55.3846153846c
'/|\\'        /|\\          55.3846153846c
'(|)'         (|)           55.3846153846c
'||)'         ||)           73.8461538462c
'||\\'        ||\\          92.3076923077c
'/X\\'        /X\\          221.5384615385c
'bb'          bb            -221.5384615385c
'!)'          !)            -36.9230769231c
'\\!'         \\!           -18.4615384615c
'/|'          /|            18.4615384615c
'|)'          |)            36.9230769231c
'Y/'          Y/            -203.0769230769c
'Y)'          Y)            -184.6153846154c
'!)'          !)            -36.9230769231c
'\\!'         \\!           -18.4615384615c
'/|'          /|            18.4615384615c
'|)'          |)            36.9230769231c
'X)'          X)            184.6153846154c
'X\\'         X\\           203.0769230769c
'b'           b             -110.7692307692c
'#'           #             110.7692307692c
'x'           x             221.5384615385c