// Sagittal notation for 66 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      3 steps
// Fifth:     39 steps

A4: 440
1200*0/66c 1200*12/66c 1200*15/66c 1200*27/66c 1200*39/66c 1200*42/66c 1200*54/66c 1200*66/66c
bb b (1200*9/66c) # x
\\!) \\! )~! )! (1200*1/66c) )| )~| /| /|)

displaycents(nominal, 3, below)
displaysteps(66, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -72.7272727273c
')~!'         )~!           -36.3636363636c
')~|'         )~|           36.3636363636c
'/|)'         /|)           72.7272727273c
'bb'          bb            -327.2727272727c
'\\!'         \\!           -54.5454545455c
')!'          )!            -18.1818181818c
')|'          )|            18.1818181818c
'/|'          /|            54.5454545455c
'b'           b             -163.6363636364c
'#'           #             163.6363636364c
'x'           x             327.2727272727c