// Sagittal notation for 66 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      3 steps
// Fifth:     39 steps

A4: 440
1200*0/66c 1200*12/66c 1200*15/66c 1200*27/66c 1200*39/66c 1200*42/66c 1200*54/66c 1200*66/66c
bb b (1200*9/66c) # x
\\!) \\! )~! )! (1200*1/66c) )| )~| /| /|)

displaycents(nominal, 3, below)
displaysteps(66, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y~       
-2   2    ~Y/       
-2   3    Y/        
-2   4    (!!!/     
-1   -4   \\!!!)    
-1   -3   \\!!!     
-1   -2   )~!!!     
-1   -1   )!!!      
-1   0    \\!!/     
-1   1    (!!~      
-1   2    ~!!/      
-1   3    !!/       
-1   4    (!/       
0    -4   \\!)      
0    -3   \\!       
0    -2   )~!       
0    -1   )!        
0    1    )|        
0    2    )~|       
0    3    /|        
0    4    /|)       
1    -4   (|\\      
1    -3   ||\\      
1    -2   ~||\\     
1    -1   (||~      
1    0    /||\\     
1    1    )|||      
1    2    )~|||     
1    3    /|||      
1    4    /|||)     
2    -4   (|||\\    
2    -3   X\\       
2    -2   ~X\\      
2    -1   (X~       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -254.5454545455c
'\\!!!)'      \\!!!)        -236.3636363636c
')~!!!'       )~!!!         -200.0000000000c
')~|||'       )~|||         200.0000000000c
'/|||)'       /|||)         236.3636363636c
'(|||\\'      (|||\\        254.5454545455c
'\\!!!'       \\!!!         -218.1818181818c
')!!!'        )!!!          -181.8181818182c
'\\!!/'       \\!!/         -163.6363636364c
'(!!~'        (!!~          -145.4545454545c
'~!!/'        ~!!/          -127.2727272727c
'~||\\'       ~||\\         127.2727272727c
'(||~'        (||~          145.4545454545c
'/||\\'       /||\\         163.6363636364c
')|||'        )|||          181.8181818182c
'/|||'        /|||          218.1818181818c
'\\!)'        \\!)          -72.7272727273c
')~!'         )~!           -36.3636363636c
')~|'         )~|           36.3636363636c
'/|)'         /|)           72.7272727273c
'\\Y/'        \\Y/          -327.2727272727c
'(Y~'         (Y~           -309.0909090909c
'~Y/'         ~Y/           -290.9090909091c
'!!/'         !!/           -109.0909090909c
'(!/'         (!/           -90.9090909091c
'\\!)'        \\!)          -72.7272727273c
')~!'         )~!           -36.3636363636c
')~|'         )~|           36.3636363636c
'/|)'         /|)           72.7272727273c
'(|\\'        (|\\          90.9090909091c
'||\\'        ||\\          109.0909090909c
'~X\\'        ~X\\          290.9090909091c
'(X~'         (X~           309.0909090909c
'/X\\'        /X\\          327.2727272727c
'bb'          bb            -327.2727272727c
'\\!'         \\!           -54.5454545455c
')!'          )!            -18.1818181818c
')|'          )|            18.1818181818c
'/|'          /|            54.5454545455c
'Y/'          Y/            -272.7272727273c
'\\!'         \\!           -54.5454545455c
')!'          )!            -18.1818181818c
')|'          )|            18.1818181818c
'/|'          /|            54.5454545455c
'X\\'         X\\           272.7272727273c
'b'           b             -163.6363636364c
'#'           #             163.6363636364c
'x'           x             327.2727272727c