// Sagittal notation for 67 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      6 steps
// Fifth:     39 steps

A4: 440
1200*0/67c 1200*11/67c 1200*17/67c 1200*28/67c 1200*39/67c 1200*45/67c 1200*56/67c 1200*67/67c
bb b (1200*5/67c) # x
\\!) )!( (1200*1/67c) )|( /|)

displaycents(nominal, 3, below)
displaysteps(67, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\\\Y     
-2   2    (!!!/     
-1   -2   \\!!!)    
-1   -1   )!!!(     
-1   0    \\!!/     
-1   1    \\\\!!    
-1   2    (!/       
0    -2   \\!)      
0    -1   )!(       
0    1    )|(       
0    2    /|)       
1    -2   (|\\      
1    -1   \/\/||    
1    0    /||\\     
1    1    )|||(     
1    2    /|||)     
2    -2   (|||\\    
2    -1   \/\/X     
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -143.2835820896c
'\\!!!)'      \\!!!)        -125.3731343284c
')!!!('       )!!!(         -107.4626865672c
')|||('       )|||(         107.4626865672c
'/|||)'       /|||)         125.3731343284c
'(|||\\'      (|||\\        143.2835820896c
'\\!!/'       \\!!/         -89.5522388060c
'\\\\!!'      \\\\!!        -71.6417910448c
'\/\/||'      \/\/||        71.6417910448c
'/||\\'       /||\\         89.5522388060c
'\\!)'        \\!)          -35.8208955224c
')!('         )!(           -17.9104477612c
')|('         )|(           17.9104477612c
'/|)'         /|)           35.8208955224c
'\\Y/'        \\Y/          -179.1044776119c
'\\\\Y'       \\\\Y         -161.1940298507c
'(!/'         (!/           -53.7313432836c
'\\!)'        \\!)          -35.8208955224c
')!('         )!(           -17.9104477612c
')|('         )|(           17.9104477612c
'/|)'         /|)           35.8208955224c
'(|\\'        (|\\          53.7313432836c
'\/\/X'       \/\/X         161.1940298507c
'/X\\'        /X\\          179.1044776119c
'bb'          bb            -179.1044776119c
'b'           b             -89.5522388060c
'#'           #             89.5522388060c
'x'           x             179.1044776119c