// Sagittal notation for 68 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      4 steps
// Fifth:     40 steps

A4: 440
1200*0/68c 1200*12/68c 1200*16/68c 1200*28/68c 1200*40/68c 1200*44/68c 1200*56/68c 1200*68/68c
bb b (1200*8/68c) # x
(!/ \\!/ \\! !) (1200*1/68c) |) /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(68, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y)        
-2   2    Y/        
-2   3    (!!!)     
-2   4    \\!!!)    
-1   -4   (!!!/     
-1   -3   \\!!!/    
-1   -2   \\!!!     
-1   -1   !!!)      
-1   0    \\!!/     
-1   1    !!)       
-1   2    !!/       
-1   3    (!)       
-1   4    \\!)      
0    -4   (!/       
0    -3   \\!/      
0    -2   \\!       
0    -1   !)        
0    1    |)        
0    2    /|        
0    3    /|\\      
0    4    (|\\      
1    -4   /|)       
1    -3   (|)       
1    -2   ||\\      
1    -1   ||)       
1    0    /||\\     
1    1    |||)      
1    2    /|||      
1    3    /|||\\    
1    4    (|||\\    
2    -4   /|||)     
2    -3   (|||)     
2    -2   X\\       
2    -1   X)        
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -229.4117647059c
'\\!!!)'      \\!!!)        -211.7647058824c
'(!!!/'       (!!!/         -211.7647058824c
'\\!!!/'      \\!!!/        -194.1176470588c
'/|||\\'      /|||\\        194.1176470588c
'(|||\\'      (|||\\        211.7647058824c
'/|||)'       /|||)         211.7647058824c
'(|||)'       (|||)         229.4117647059c
'\\!!!'       \\!!!         -176.4705882353c
'!!!)'        !!!)          -158.8235294118c
'\\!!/'       \\!!/         -141.1764705882c
'/||\\'       /||\\         141.1764705882c
'|||)'        |||)          158.8235294118c
'/|||'        /|||          176.4705882353c
'(!/'         (!/           -70.5882352941c
'\\!/'        \\!/          -52.9411764706c
'/|\\'        /|\\          52.9411764706c
'(|\\'        (|\\          70.5882352941c
'\\Y/'        \\Y/          -282.3529411765c
'!!)'         !!)           -123.5294117647c
'!!/'         !!/           -105.8823529412c
'(!)'         (!)           -88.2352941176c
'\\!)'        \\!)          -70.5882352941c
'(!/'         (!/           -70.5882352941c
'\\!/'        \\!/          -52.9411764706c
'/|\\'        /|\\          52.9411764706c
'(|\\'        (|\\          70.5882352941c
'/|)'         /|)           70.5882352941c
'(|)'         (|)           88.2352941176c
'||\\'        ||\\          105.8823529412c
'||)'         ||)           123.5294117647c
'/X\\'        /X\\          282.3529411765c
'bb'          bb            -282.3529411765c
'\\!'         \\!           -35.2941176471c
'!)'          !)            -17.6470588235c
'|)'          |)            17.6470588235c
'/|'          /|            35.2941176471c
'Y)'          Y)            -264.7058823529c
'Y/'          Y/            -247.0588235294c
'\\!'         \\!           -35.2941176471c
'!)'          !)            -17.6470588235c
'|)'          |)            17.6470588235c
'/|'          /|            35.2941176471c
'X\\'         X\\           247.0588235294c
'X)'          X)            264.7058823529c
'b'           b             -141.1764705882c
'#'           #             141.1764705882c
'x'           x             282.3529411765c