// Sagittal notation for 68 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      4 steps
// Fifth:     40 steps

A4: 440
1200*0/68c 1200*12/68c 1200*16/68c 1200*28/68c 1200*40/68c 1200*44/68c 1200*56/68c 1200*68/68c
bb b (1200*8/68c) # x
(!/ \\!/ \\! !) (1200*1/68c) |) /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(68, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -70.5882352941c
'\\!/'        \\!/          -52.9411764706c
'/|\\'        /|\\          52.9411764706c
'(|\\'        (|\\          70.5882352941c
'bb'          bb            -282.3529411765c
'\\!'         \\!           -35.2941176471c
'!)'          !)            -17.6470588235c
'|)'          |)            17.6470588235c
'/|'          /|            35.2941176471c
'b'           b             -141.1764705882c
'#'           #             141.1764705882c
'x'           x             282.3529411765c