// Sagittal notation for 69 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      7 steps
// Fifth:     40 steps

A4: 440
1200*0/69c 1200*11/69c 1200*18/69c 1200*29/69c 1200*40/69c 1200*47/69c 1200*58/69c 1200*69/69c
bb b (1200*4/69c) # x
\\!/ \\!) (1200*1/69c) /|) /|\\

displaycents(nominal, 3, below)
displaysteps(69, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!/     
-2   2    (!!!)     
-1   -2   \\!!!/    
-1   -1   \\!!!)    
-1   0    \\!!/     
-1   1    (!/       
-1   2    (!)       
0    -2   \\!/      
0    -1   \\!)      
0    1    /|)       
0    2    /|\\      
1    -2   (|)       
1    -1   (|\\      
1    0    /||\\     
1    1    /|||)     
1    2    /|||\\    
2    -2   (|||)     
2    -1   (|||\\    
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -121.7391304348c
'(!!!)'       (!!!)         -104.3478260870c
'\\!!!/'      \\!!!/        -104.3478260870c
'\\!!!)'      \\!!!)        -86.9565217391c
'/|||)'       /|||)         86.9565217391c
'/|||\\'      /|||\\        104.3478260870c
'(|||)'       (|||)         104.3478260870c
'(|||\\'      (|||\\        121.7391304348c
'\\!!/'       \\!!/         -69.5652173913c
'/||\\'       /||\\         69.5652173913c
'\\!/'        \\!/          -34.7826086957c
'\\!)'        \\!)          -17.3913043478c
'/|)'         /|)           17.3913043478c
'/|\\'        /|\\          34.7826086957c
'\\Y/'        \\Y/          -139.1304347826c
'(!/'         (!/           -52.1739130435c
'(!)'         (!)           -34.7826086957c
'\\!/'        \\!/          -34.7826086957c
'\\!)'        \\!)          -17.3913043478c
'/|)'         /|)           17.3913043478c
'/|\\'        /|\\          34.7826086957c
'(|)'         (|)           34.7826086957c
'(|\\'        (|\\          52.1739130435c
'/X\\'        /X\\          139.1304347826c
'bb'          bb            -139.1304347826c
'b'           b             -69.5652173913c
'#'           #             69.5652173913c
'x'           x             139.1304347826c