// Sagittal notation for 70 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      5 steps
// Fifth:     41 steps

A4: 440
1200*0/70c 1200*12/70c 1200*17/70c 1200*29/70c 1200*41/70c 1200*46/70c 1200*58/70c 1200*70/70c
bb b (1200*7/70c) # x
\\!/ !/ \\! (1200*1/70c) /| |\\ /|\\

displaycents(nominal, 3, below)
displaysteps(70, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -51.4285714286c
'/|\\'        /|\\          51.4285714286c
'bb'          bb            -240.0000000000c
'!/'          !/            -34.2857142857c
'\\!'         \\!           -17.1428571429c
'/|'          /|            17.1428571429c
'|\\'         |\\           34.2857142857c
'b'           b             -120.0000000000c
'#'           #             120.0000000000c
'x'           x             240.0000000000c