// Sagittal notation for 70 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      5 steps
// Fifth:     41 steps

A4: 440
1200*0/70c 1200*12/70c 1200*17/70c 1200*29/70c 1200*41/70c 1200*46/70c 1200*58/70c 1200*70/70c
bb b (1200*7/70c) # x
\\!/ !/ \\! (1200*1/70c) /| |\\ /|\\

displaycents(nominal, 3, below)
displaysteps(70, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    \\Y       
-2   3    (!!!)     
-1   -3   \\!!!/    
-1   -2   !!!/      
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    \\!!      
-1   3    (!)       
0    -3   \\!/      
0    -2   !/        
0    -1   \\!       
0    1    /|        
0    2    |\\       
0    3    /|\\      
1    -3   (|)       
1    -2   /||       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    |||\\     
1    3    /|||\\    
2    -3   (|||)     
2    -2   /X        
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -188.5714285714c
'\\!!!/'      \\!!!/        -171.4285714286c
'/|||\\'      /|||\\        171.4285714286c
'(|||)'       (|||)         188.5714285714c
'!!!/'        !!!/          -154.2857142857c
'\\!!!'       \\!!!         -137.1428571429c
'\\!!/'       \\!!/         -120.0000000000c
'/||\\'       /||\\         120.0000000000c
'/|||'        /|||          137.1428571429c
'|||\\'       |||\\         154.2857142857c
'\\!/'        \\!/          -51.4285714286c
'/|\\'        /|\\          51.4285714286c
'\\Y/'        \\Y/          -240.0000000000c
'!!/'         !!/           -102.8571428571c
'\\!!'        \\!!          -85.7142857143c
'(!)'         (!)           -68.5714285714c
'\\!/'        \\!/          -51.4285714286c
'/|\\'        /|\\          51.4285714286c
'(|)'         (|)           68.5714285714c
'/||'         /||           85.7142857143c
'||\\'        ||\\          102.8571428571c
'/X\\'        /X\\          240.0000000000c
'bb'          bb            -240.0000000000c
'!/'          !/            -34.2857142857c
'\\!'         \\!           -17.1428571429c
'/|'          /|            17.1428571429c
'|\\'         |\\           34.2857142857c
'Y/'          Y/            -222.8571428571c
'\\Y'         \\Y           -205.7142857143c
'!/'          !/            -34.2857142857c
'\\!'         \\!           -17.1428571429c
'/|'          /|            17.1428571429c
'|\\'         |\\           34.2857142857c
'/X'          /X            205.7142857143c
'X\\'         X\\           222.8571428571c
'b'           b             -120.0000000000c
'#'           #             120.0000000000c
'x'           x             240.0000000000c