// Sagittal notation for 71b EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    3 steps
// Limma:      8 steps
// Fifth:     41 steps

A4: 440
1200*0/71c 1200*11/71c 1200*19/71c 1200*30/71c 1200*41/71c 1200*49/71c 1200*60/71c 1200*71/71c
bb b (1200*3/71c) # x
\\!) (1200*1/71c) /|)

displaycents(nominal, 3, below)
displaysteps(71, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!/     
-1   -1   \\!!!)    
-1   0    \\!!/     
-1   1    (!/       
0    -1   \\!)      
0    1    /|)       
1    -1   (|\\      
1    0    /||\\     
1    1    /|||)     
2    -1   (|||\\    
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -84.5070422535c
'\\!!!)'      \\!!!)        -67.6056338028c
'/|||)'       /|||)         67.6056338028c
'(|||\\'      (|||\\        84.5070422535c
'\\!!/'       \\!!/         -50.7042253521c
'/||\\'       /||\\         50.7042253521c
'\\!)'        \\!)          -16.9014084507c
'/|)'         /|)           16.9014084507c
'\\Y/'        \\Y/          -101.4084507042c
'(!/'         (!/           -33.8028169014c
'\\!)'        \\!)          -16.9014084507c
'/|)'         /|)           16.9014084507c
'(|\\'        (|\\          33.8028169014c
'/X\\'        /X\\          101.4084507042c
'bb'          bb            -101.4084507042c
'b'           b             -50.7042253521c
'#'           #             50.7042253521c
'x'           x             101.4084507042c