// Sagittal notation for 71 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   10 steps
// Limma:      3 steps
// Fifth:     42 steps

A4: 440
1200*0/71c 1200*13/71c 1200*16/71c 1200*29/71c 1200*42/71c 1200*45/71c 1200*58/71c 1200*71/71c
bb b (1200*10/71c) # x
(!/ \\!/ \\! )~! !/ (1200*1/71c) |\\ )~| /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(71, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y       
-2   2    ~Y/       
-2   3    Y/        
-2   4    (!!!)     
-2   5    \\!!!)    
-1   -5   (!!!/     
-1   -4   \\!!!/    
-1   -3   \\!!!     
-1   -2   )~!!!     
-1   -1   !!!/      
-1   0    \\!!/     
-1   1    \\!!      
-1   2    ~!!/      
-1   3    !!/       
-1   4    (!)       
-1   5    \\!)      
0    -5   (!/       
0    -4   \\!/      
0    -3   \\!       
0    -2   )~!       
0    -1   !/        
0    1    |\\       
0    2    )~|       
0    3    /|        
0    4    /|\\      
0    5    (|\\      
1    -5   /|)       
1    -4   (|)       
1    -3   ||\\      
1    -2   ~||\\     
1    -1   /||       
1    0    /||\\     
1    1    |||\\     
1    2    )~|||     
1    3    /|||      
1    4    /|||\\    
1    5    (|||\\    
2    -5   /|||)     
2    -4   (|||)     
2    -3   X\\       
2    -2   ~X\\      
2    -1   /X        
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -270.4225352113c
'\\!!!)'      \\!!!)        -253.5211267606c
'(!!!/'       (!!!/         -253.5211267606c
'\\!!!/'      \\!!!/        -236.6197183099c
')~!!!'       )~!!!         -202.8169014085c
')~|||'       )~|||         202.8169014085c
'/|||\\'      /|||\\        236.6197183099c
'(|||\\'      (|||\\        253.5211267606c
'/|||)'       /|||)         253.5211267606c
'(|||)'       (|||)         270.4225352113c
'\\!!!'       \\!!!         -219.7183098592c
'!!!/'        !!!/          -185.9154929577c
'\\!!/'       \\!!/         -169.0140845070c
'~!!/'        ~!!/          -135.2112676056c
'~||\\'       ~||\\         135.2112676056c
'/||\\'       /||\\         169.0140845070c
'|||\\'       |||\\         185.9154929577c
'/|||'        /|||          219.7183098592c
'(!/'         (!/           -84.5070422535c
'\\!/'        \\!/          -67.6056338028c
')~!'         )~!           -33.8028169014c
')~|'         )~|           33.8028169014c
'/|\\'        /|\\          67.6056338028c
'(|\\'        (|\\          84.5070422535c
'\\Y/'        \\Y/          -338.0281690141c
'~Y/'         ~Y/           -304.2253521127c
'\\!!'        \\!!          -152.1126760563c
'!!/'         !!/           -118.3098591549c
'(!)'         (!)           -101.4084507042c
'\\!)'        \\!)          -84.5070422535c
'(!/'         (!/           -84.5070422535c
'\\!/'        \\!/          -67.6056338028c
')~!'         )~!           -33.8028169014c
')~|'         )~|           33.8028169014c
'/|\\'        /|\\          67.6056338028c
'(|\\'        (|\\          84.5070422535c
'/|)'         /|)           84.5070422535c
'(|)'         (|)           101.4084507042c
'||\\'        ||\\          118.3098591549c
'/||'         /||           152.1126760563c
'~X\\'        ~X\\          304.2253521127c
'/X\\'        /X\\          338.0281690141c
'bb'          bb            -338.0281690141c
'\\!'         \\!           -50.7042253521c
'!/'          !/            -16.9014084507c
'|\\'         |\\           16.9014084507c
'/|'          /|            50.7042253521c
'\\Y'         \\Y           -321.1267605634c
'Y/'          Y/            -287.3239436620c
'\\!'         \\!           -50.7042253521c
'!/'          !/            -16.9014084507c
'|\\'         |\\           16.9014084507c
'/|'          /|            50.7042253521c
'X\\'         X\\           287.3239436620c
'/X'          /X            321.1267605634c
'b'           b             -169.0140845070c
'#'           #             169.0140845070c
'x'           x             338.0281690141c