// Sagittal notation for 71 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   10 steps
// Limma:      3 steps
// Fifth:     42 steps

A4: 440
1200*0/71c 1200*13/71c 1200*16/71c 1200*29/71c 1200*42/71c 1200*45/71c 1200*58/71c 1200*71/71c
bb b (1200*10/71c) # x
(!/ \\!/ \\! )~! !/ (1200*1/71c) |\\ )~| /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(71, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -84.5070422535c
'\\!/'        \\!/          -67.6056338028c
')~!'         )~!           -33.8028169014c
')~|'         )~|           33.8028169014c
'/|\\'        /|\\          67.6056338028c
'(|\\'        (|\\          84.5070422535c
'bb'          bb            -338.0281690141c
'\\!'         \\!           -50.7042253521c
'!/'          !/            -16.9014084507c
'|\\'         |\\           16.9014084507c
'/|'          /|            50.7042253521c
'b'           b             -169.0140845070c
'#'           #             169.0140845070c
'x'           x             338.0281690141c