// Sagittal notation for 72 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      6 steps
// Fifth:     42 steps

A4: 440
1200*0/72c 1200*12/72c 1200*18/72c 1200*30/72c 1200*42/72c 1200*48/72c 1200*60/72c 1200*72/72c
bb b (1200*6/72c) # x
\\!/ !) \\! (1200*1/72c) /| |) /|\\

displaycents(nominal, 3, below)
displaysteps(72, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -50.0000000000c
'/|\\'        /|\\          50.0000000000c
'bb'          bb            -200.0000000000c
'!)'          !)            -33.3333333333c
'\\!'         \\!           -16.6666666667c
'/|'          /|            16.6666666667c
'|)'          |)            33.3333333333c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c