// Sagittal notation for 73 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      4 steps
// Fifth:     43 steps

A4: 440
1200*0/73c 1200*13/73c 1200*17/73c 1200*30/73c 1200*43/73c 1200*47/73c 1200*60/73c 1200*73/73c
bb b (1200*9/73c) # x
\\!/ (!( \\! !) (1200*1/73c) |) /| (|( /|\\

displaycents(nominal, 3, below)
displaysteps(73, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -65.7534246575c
'(!('         (!(           -49.3150684932c
'(|('         (|(           49.3150684932c
'/|\\'        /|\\          65.7534246575c
'bb'          bb            -295.8904109589c
'\\!'         \\!           -32.8767123288c
'!)'          !)            -16.4383561644c
'|)'          |)            16.4383561644c
'/|'          /|            32.8767123288c
'b'           b             -147.9452054795c
'#'           #             147.9452054795c
'x'           x             295.8904109589c