// Sagittal notation for 73 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      4 steps
// Fifth:     43 steps

A4: 440
1200*0/73c 1200*13/73c 1200*17/73c 1200*30/73c 1200*43/73c 1200*47/73c 1200*60/73c 1200*73/73c
bb b (1200*9/73c) # x
\\!/ (!( \\! !) (1200*1/73c) |) /| (|( /|\\

displaycents(nominal, 3, below)
displaysteps(73, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y)        
-2   2    Y/        
-2   3    ~Y(       
-2   4    (!!!)     
-1   -4   \\!!!/    
-1   -3   (!!!(     
-1   -2   \\!!!     
-1   -1   !!!)      
-1   0    \\!!/     
-1   1    !!)       
-1   2    !!/       
-1   3    ~!!(      
-1   4    (!)       
0    -4   \\!/      
0    -3   (!(       
0    -2   \\!       
0    -1   !)        
0    1    |)        
0    2    /|        
0    3    (|(       
0    4    /|\\      
1    -4   (|)       
1    -3   ~||(      
1    -2   ||\\      
1    -1   ||)       
1    0    /||\\     
1    1    |||)      
1    2    /|||      
1    3    (|||(     
1    4    /|||\\    
2    -4   (|||)     
2    -3   ~X(       
2    -2   X\\       
2    -1   X)        
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -230.1369863014c
'\\!!!/'      \\!!!/        -213.6986301370c
'(!!!('       (!!!(         -197.2602739726c
'(|||('       (|||(         197.2602739726c
'/|||\\'      /|||\\        213.6986301370c
'(|||)'       (|||)         230.1369863014c
'\\!!!'       \\!!!         -180.8219178082c
'!!!)'        !!!)          -164.3835616438c
'\\!!/'       \\!!/         -147.9452054795c
'~!!('        ~!!(          -98.6301369863c
'~||('        ~||(          98.6301369863c
'/||\\'       /||\\         147.9452054795c
'|||)'        |||)          164.3835616438c
'/|||'        /|||          180.8219178082c
'\\!/'        \\!/          -65.7534246575c
'(!('         (!(           -49.3150684932c
'(|('         (|(           49.3150684932c
'/|\\'        /|\\          65.7534246575c
'\\Y/'        \\Y/          -295.8904109589c
'~Y('         ~Y(           -246.5753424658c
'!!)'         !!)           -131.5068493151c
'!!/'         !!/           -115.0684931507c
'(!)'         (!)           -82.1917808219c
'\\!/'        \\!/          -65.7534246575c
'(!('         (!(           -49.3150684932c
'(|('         (|(           49.3150684932c
'/|\\'        /|\\          65.7534246575c
'(|)'         (|)           82.1917808219c
'||\\'        ||\\          115.0684931507c
'||)'         ||)           131.5068493151c
'~X('         ~X(           246.5753424658c
'/X\\'        /X\\          295.8904109589c
'bb'          bb            -295.8904109589c
'\\!'         \\!           -32.8767123288c
'!)'          !)            -16.4383561644c
'|)'          |)            16.4383561644c
'/|'          /|            32.8767123288c
'Y)'          Y)            -279.4520547945c
'Y/'          Y/            -263.0136986301c
'\\!'         \\!           -32.8767123288c
'!)'          !)            -16.4383561644c
'|)'          |)            16.4383561644c
'/|'          /|            32.8767123288c
'X\\'         X\\           263.0136986301c
'X)'          X)            279.4520547945c
'b'           b             -147.9452054795c
'#'           #             147.9452054795c
'x'           x             295.8904109589c