// Sagittal notation for 74 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      7 steps
// Fifth:     43 steps

A4: 440
1200*0/74c 1200*12/74c 1200*19/74c 1200*31/74c 1200*43/74c 1200*50/74c 1200*62/74c 1200*74/74c
bb b (1200*5/74c) # x
\\!) (!( (1200*1/74c) (|( /|)

displaycents(nominal, 3, below)
displaysteps(74, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    ~Y(       
-2   2    (!!!/     
-1   -2   \\!!!)    
-1   -1   (!!!(     
-1   0    \\!!/     
-1   1    ~!!(      
-1   2    (!/       
0    -2   \\!)      
0    -1   (!(       
0    1    (|(       
0    2    /|)       
1    -2   (|\\      
1    -1   ~||(      
1    0    /||\\     
1    1    (|||(     
1    2    /|||)     
2    -2   (|||\\    
2    -1   ~X(       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -129.7297297297c
'\\!!!)'      \\!!!)        -113.5135135135c
'(!!!('       (!!!(         -97.2972972973c
'(|||('       (|||(         97.2972972973c
'/|||)'       /|||)         113.5135135135c
'(|||\\'      (|||\\        129.7297297297c
'\\!!/'       \\!!/         -81.0810810811c
'~!!('        ~!!(          -64.8648648649c
'~||('        ~||(          64.8648648649c
'/||\\'       /||\\         81.0810810811c
'\\!)'        \\!)          -32.4324324324c
'(!('         (!(           -16.2162162162c
'(|('         (|(           16.2162162162c
'/|)'         /|)           32.4324324324c
'\\Y/'        \\Y/          -162.1621621622c
'~Y('         ~Y(           -145.9459459459c
'(!/'         (!/           -48.6486486486c
'\\!)'        \\!)          -32.4324324324c
'(!('         (!(           -16.2162162162c
'(|('         (|(           16.2162162162c
'/|)'         /|)           32.4324324324c
'(|\\'        (|\\          48.6486486486c
'~X('         ~X(           145.9459459459c
'/X\\'        /X\\          162.1621621622c
'bb'          bb            -162.1621621622c
'b'           b             -81.0810810811c
'#'           #             81.0810810811c
'x'           x             162.1621621622c