// Sagittal notation for 74 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    5 steps
// Limma:      7 steps
// Fifth:     43 steps

A4: 440
1200*0/74c 1200*12/74c 1200*19/74c 1200*31/74c 1200*43/74c 1200*50/74c 1200*62/74c 1200*74/74c
bb b (1200*5/74c) # x
\\!) (!( (1200*1/74c) (|( /|)

displaycents(nominal, 3, below)
displaysteps(74, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -32.4324324324c
'(!('         (!(           -16.2162162162c
'(|('         (|(           16.2162162162c
'/|)'         /|)           32.4324324324c
'bb'          bb            -162.1621621622c
'b'           b             -81.0810810811c
'#'           #             81.0810810811c
'x'           x             162.1621621622c