// Sagittal notation for 75 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      5 steps
// Fifth:     44 steps

A4: 440
1200*0/75c 1200*13/75c 1200*18/75c 1200*31/75c 1200*44/75c 1200*49/75c 1200*62/75c 1200*75/75c
bb b (1200*8/75c) # x
(!/ \\!/ \\! !) (1200*1/75c) |) /| /|\\ (|\\

displaycents(nominal, 3, below)
displaysteps(75, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!/'         (!/           -64.0000000000c
'\\!/'        \\!/          -48.0000000000c
'/|\\'        /|\\          48.0000000000c
'(|\\'        (|\\          64.0000000000c
'bb'          bb            -256.0000000000c
'\\!'         \\!           -32.0000000000c
'!)'          !)            -16.0000000000c
'|)'          |)            16.0000000000c
'/|'          /|            32.0000000000c
'b'           b             -128.0000000000c
'#'           #             128.0000000000c
'x'           x             256.0000000000c