// Sagittal notation for 76 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    4 steps
// Limma:      8 steps
// Fifth:     44 steps

A4: 440
1200*0/76c 1200*12/76c 1200*20/76c 1200*32/76c 1200*44/76c 1200*52/76c 1200*64/76c 1200*76/76c
bb b (1200*4/76c) # x
\\!/ \\!) (1200*1/76c) /|) /|\\

displaycents(nominal, 3, below)
displaysteps(76, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (!!!/     
-2   2    (!!!)     
-1   -2   \\!!!/    
-1   -1   \\!!!)    
-1   0    \\!!/     
-1   1    (!/       
-1   2    (!)       
0    -2   \\!/      
0    -1   \\!)      
0    1    /|)       
0    2    /|\\      
1    -2   (|)       
1    -1   (|\\      
1    0    /||\\     
1    1    /|||)     
1    2    /|||\\    
2    -2   (|||)     
2    -1   (|||\\    
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -110.5263157895c
'(!!!)'       (!!!)         -94.7368421053c
'\\!!!/'      \\!!!/        -94.7368421053c
'\\!!!)'      \\!!!)        -78.9473684211c
'/|||)'       /|||)         78.9473684211c
'/|||\\'      /|||\\        94.7368421053c
'(|||)'       (|||)         94.7368421053c
'(|||\\'      (|||\\        110.5263157895c
'\\!!/'       \\!!/         -63.1578947368c
'/||\\'       /||\\         63.1578947368c
'\\!/'        \\!/          -31.5789473684c
'\\!)'        \\!)          -15.7894736842c
'/|)'         /|)           15.7894736842c
'/|\\'        /|\\          31.5789473684c
'\\Y/'        \\Y/          -126.3157894737c
'(!/'         (!/           -47.3684210526c
'(!)'         (!)           -31.5789473684c
'\\!/'        \\!/          -31.5789473684c
'\\!)'        \\!)          -15.7894736842c
'/|)'         /|)           15.7894736842c
'/|\\'        /|\\          31.5789473684c
'(|)'         (|)           31.5789473684c
'(|\\'        (|\\          47.3684210526c
'/X\\'        /X\\          126.3157894737c
'bb'          bb            -126.3157894737c
'b'           b             -63.1578947368c
'#'           #             63.1578947368c
'x'           x             126.3157894737c