// Sagittal notation for 77 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      6 steps
// Fifth:     45 steps

A4: 440
1200*0/77c 1200*13/77c 1200*19/77c 1200*32/77c 1200*45/77c 1200*51/77c 1200*64/77c 1200*77/77c
bb b (1200*7/77c) # x
\\!/ !) \\! (1200*1/77c) /| |) /|\\

displaycents(nominal, 3, below)
displaysteps(77, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -46.7532467532c
'/|\\'        /|\\          46.7532467532c
'bb'          bb            -218.1818181818c
'!)'          !)            -31.1688311688c
'\\!'         \\!           -15.5844155844c
'/|'          /|            15.5844155844c
'|)'          |)            31.1688311688c
'b'           b             -109.0909090909c
'#'           #             109.0909090909c
'x'           x             218.1818181818c