// Sagittal notation for 77 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      6 steps
// Fifth:     45 steps

A4: 440
1200*0/77c 1200*13/77c 1200*19/77c 1200*32/77c 1200*45/77c 1200*51/77c 1200*64/77c 1200*77/77c
bb b (1200*7/77c) # x
\\!/ !) \\! (1200*1/77c) /| |) /|\\

displaycents(nominal, 3, below)
displaysteps(77, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    Y)        
-2   3    (!!!)     
-1   -3   \\!!!/    
-1   -2   !!!)      
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    !!)       
-1   3    (!)       
0    -3   \\!/      
0    -2   !)        
0    -1   \\!       
0    1    /|        
0    2    |)        
0    3    /|\\      
1    -3   (|)       
1    -2   ||)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    |||)      
1    3    /|||\\    
2    -3   (|||)     
2    -2   X)        
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -171.4285714286c
'\\!!!/'      \\!!!/        -155.8441558442c
'/|||\\'      /|||\\        155.8441558442c
'(|||)'       (|||)         171.4285714286c
'!!!)'        !!!)          -140.2597402597c
'\\!!!'       \\!!!         -124.6753246753c
'\\!!/'       \\!!/         -109.0909090909c
'/||\\'       /||\\         109.0909090909c
'/|||'        /|||          124.6753246753c
'|||)'        |||)          140.2597402597c
'\\!/'        \\!/          -46.7532467532c
'/|\\'        /|\\          46.7532467532c
'\\Y/'        \\Y/          -218.1818181818c
'!!/'         !!/           -93.5064935065c
'!!)'         !!)           -77.9220779221c
'(!)'         (!)           -62.3376623377c
'\\!/'        \\!/          -46.7532467532c
'/|\\'        /|\\          46.7532467532c
'(|)'         (|)           62.3376623377c
'||)'         ||)           77.9220779221c
'||\\'        ||\\          93.5064935065c
'/X\\'        /X\\          218.1818181818c
'bb'          bb            -218.1818181818c
'!)'          !)            -31.1688311688c
'\\!'         \\!           -15.5844155844c
'/|'          /|            15.5844155844c
'|)'          |)            31.1688311688c
'Y/'          Y/            -202.5974025974c
'Y)'          Y)            -187.0129870130c
'!)'          !)            -31.1688311688c
'\\!'         \\!           -15.5844155844c
'/|'          /|            15.5844155844c
'|)'          |)            31.1688311688c
'X)'          X)            187.0129870130c
'X\\'         X\\           202.5974025974c
'b'           b             -109.0909090909c
'#'           #             109.0909090909c
'x'           x             218.1818181818c