// Sagittal notation for 79 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    6 steps
// Limma:      7 steps
// Fifth:     46 steps

A4: 440
1200*0/79c 1200*13/79c 1200*20/79c 1200*33/79c 1200*46/79c 1200*53/79c 1200*66/79c 1200*79/79c
bb b (1200*6/79c) # x
\\!/ !) \\! (1200*1/79c) /| |) /|\\

displaycents(nominal, 3, below)
displaysteps(79, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    Y)        
-2   3    (!!!)     
-1   -3   \\!!!/    
-1   -2   !!!)      
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    !!)       
-1   3    (!)       
0    -3   \\!/      
0    -2   !)        
0    -1   \\!       
0    1    /|        
0    2    |)        
0    3    /|\\      
1    -3   (|)       
1    -2   ||)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    |||)      
1    3    /|||\\    
2    -3   (|||)     
2    -2   X)        
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -136.7088607595c
'\\!!!/'      \\!!!/        -136.7088607595c
'/|||\\'      /|||\\        136.7088607595c
'(|||)'       (|||)         136.7088607595c
'!!!)'        !!!)          -121.5189873418c
'\\!!!'       \\!!!         -106.3291139241c
'\\!!/'       \\!!/         -91.1392405063c
'/||\\'       /||\\         91.1392405063c
'/|||'        /|||          106.3291139241c
'|||)'        |||)          121.5189873418c
'\\!/'        \\!/          -45.5696202532c
'/|\\'        /|\\          45.5696202532c
'\\Y/'        \\Y/          -182.2784810127c
'!!/'         !!/           -75.9493670886c
'!!)'         !!)           -60.7594936709c
'(!)'         (!)           -45.5696202532c
'\\!/'        \\!/          -45.5696202532c
'/|\\'        /|\\          45.5696202532c
'(|)'         (|)           45.5696202532c
'||)'         ||)           60.7594936709c
'||\\'        ||\\          75.9493670886c
'/X\\'        /X\\          182.2784810127c
'bb'          bb            -182.2784810127c
'!)'          !)            -30.3797468354c
'\\!'         \\!           -15.1898734177c
'/|'          /|            15.1898734177c
'|)'          |)            30.3797468354c
'Y/'          Y/            -167.0886075949c
'Y)'          Y)            -151.8987341772c
'!)'          !)            -30.3797468354c
'\\!'         \\!           -15.1898734177c
'/|'          /|            15.1898734177c
'|)'          |)            30.3797468354c
'X)'          X)            151.8987341772c
'X\\'         X\\           167.0886075949c
'b'           b             -91.1392405063c
'#'           #             91.1392405063c
'x'           x             182.2784810127c