// Sagittal notation for 7 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    0 steps
// Limma:      1 steps
// Fifth:      4 steps

A4: 440
1200*0/7c 1200*1/7c 1200*2/7c 1200*3/7c 1200*4/7c 1200*5/7c 1200*6/7c 1200*7/7c
(0c)                    // Rose edos have no Pyth accidentals


displaycents(nominal, 3, below)
displaysteps(7, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!


sec()
'bb'          bb            0.0000000000c
'b'           b             0.0000000000c
'#'           #             0.0000000000c
'x'           x             0.0000000000c