// Sagittal notation for 80 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      5 steps
// Fifth:     47 steps

A4: 440
1200*0/80c 1200*14/80c 1200*19/80c 1200*33/80c 1200*47/80c 1200*52/80c 1200*66/80c 1200*80/80c
bb b (1200*9/80c) # x
\\!/ (!( \\! !) (1200*1/80c) |) /| (|( /|\\

displaycents(nominal, 3, below)
displaysteps(80, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -60.0000000000c
'(!('         (!(           -45.0000000000c
'(|('         (|(           45.0000000000c
'/|\\'        /|\\          60.0000000000c
'bb'          bb            -270.0000000000c
'\\!'         \\!           -30.0000000000c
'!)'          !)            -15.0000000000c
'|)'          |)            15.0000000000c
'/|'          /|            30.0000000000c
'b'           b             -135.0000000000c
'#'           #             135.0000000000c
'x'           x             270.0000000000c