// Sagittal notation for 80 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      5 steps
// Fifth:     47 steps

A4: 440
1200*0/80c 1200*14/80c 1200*19/80c 1200*33/80c 1200*47/80c 1200*52/80c 1200*66/80c 1200*80/80c
bb b (1200*9/80c) # x
\\!/ (!( \\! !) (1200*1/80c) |) /| (|( /|\\

displaycents(nominal, 3, below)
displaysteps(80, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y)        
-2   2    Y/        
-2   3    ~Y(       
-2   4    (!!!)     
-1   -4   \\!!!/    
-1   -3   (!!!(     
-1   -2   \\!!!     
-1   -1   !!!)      
-1   0    \\!!/     
-1   1    !!)       
-1   2    !!/       
-1   3    ~!!(      
-1   4    (!)       
0    -4   \\!/      
0    -3   (!(       
0    -2   \\!       
0    -1   !)        
0    1    |)        
0    2    /|        
0    3    (|(       
0    4    /|\\      
1    -4   (|)       
1    -3   ~||(      
1    -2   ||\\      
1    -1   ||)       
1    0    /||\\     
1    1    |||)      
1    2    /|||      
1    3    (|||(     
1    4    /|||\\    
2    -4   (|||)     
2    -3   ~X(       
2    -2   X\\       
2    -1   X)        
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -210.0000000000c
'\\!!!/'      \\!!!/        -195.0000000000c
'(!!!('       (!!!(         -180.0000000000c
'(|||('       (|||(         180.0000000000c
'/|||\\'      /|||\\        195.0000000000c
'(|||)'       (|||)         210.0000000000c
'\\!!!'       \\!!!         -165.0000000000c
'!!!)'        !!!)          -150.0000000000c
'\\!!/'       \\!!/         -135.0000000000c
'~!!('        ~!!(          -90.0000000000c
'~||('        ~||(          90.0000000000c
'/||\\'       /||\\         135.0000000000c
'|||)'        |||)          150.0000000000c
'/|||'        /|||          165.0000000000c
'\\!/'        \\!/          -60.0000000000c
'(!('         (!(           -45.0000000000c
'(|('         (|(           45.0000000000c
'/|\\'        /|\\          60.0000000000c
'\\Y/'        \\Y/          -270.0000000000c
'~Y('         ~Y(           -225.0000000000c
'!!)'         !!)           -120.0000000000c
'!!/'         !!/           -105.0000000000c
'(!)'         (!)           -75.0000000000c
'\\!/'        \\!/          -60.0000000000c
'(!('         (!(           -45.0000000000c
'(|('         (|(           45.0000000000c
'/|\\'        /|\\          60.0000000000c
'(|)'         (|)           75.0000000000c
'||\\'        ||\\          105.0000000000c
'||)'         ||)           120.0000000000c
'~X('         ~X(           225.0000000000c
'/X\\'        /X\\          270.0000000000c
'bb'          bb            -270.0000000000c
'\\!'         \\!           -30.0000000000c
'!)'          !)            -15.0000000000c
'|)'          |)            15.0000000000c
'/|'          /|            30.0000000000c
'Y)'          Y)            -255.0000000000c
'Y/'          Y/            -240.0000000000c
'\\!'         \\!           -30.0000000000c
'!)'          !)            -15.0000000000c
'|)'          |)            15.0000000000c
'/|'          /|            30.0000000000c
'X\\'         X\\           240.0000000000c
'X)'          X)            255.0000000000c
'b'           b             -135.0000000000c
'#'           #             135.0000000000c
'x'           x             270.0000000000c