// Sagittal notation for 84 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      7 steps
// Fifth:     49 steps

A4: 440
1200*0/84c 1200*14/84c 1200*21/84c 1200*35/84c 1200*49/84c 1200*56/84c 1200*70/84c 1200*84/84c
bb b (1200*7/84c) # x
\\!) !) \\! (1200*1/84c) /| |) /|)

displaycents(nominal, 3, below)
displaysteps(84, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    Y)        
-2   3    (!!!/     
-1   -3   \\!!!)    
-1   -2   !!!)      
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    !!)       
-1   3    (!/       
0    -3   \\!)      
0    -2   !)        
0    -1   \\!       
0    1    /|        
0    2    |)        
0    3    /|)       
1    -3   (|\\      
1    -2   ||)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    |||)      
1    3    /|||)     
2    -3   (|||\\    
2    -2   X)        
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -157.1428571429c
'\\!!!)'      \\!!!)        -142.8571428571c
'/|||)'       /|||)         142.8571428571c
'(|||\\'      (|||\\        157.1428571429c
'!!!)'        !!!)          -128.5714285714c
'\\!!!'       \\!!!         -114.2857142857c
'\\!!/'       \\!!/         -100.0000000000c
'/||\\'       /||\\         100.0000000000c
'/|||'        /|||          114.2857142857c
'|||)'        |||)          128.5714285714c
'\\!)'        \\!)          -42.8571428571c
'/|)'         /|)           42.8571428571c
'\\Y/'        \\Y/          -200.0000000000c
'!!/'         !!/           -85.7142857143c
'!!)'         !!)           -71.4285714286c
'(!/'         (!/           -57.1428571429c
'\\!)'        \\!)          -42.8571428571c
'/|)'         /|)           42.8571428571c
'(|\\'        (|\\          57.1428571429c
'||)'         ||)           71.4285714286c
'||\\'        ||\\          85.7142857143c
'/X\\'        /X\\          200.0000000000c
'bb'          bb            -200.0000000000c
'!)'          !)            -28.5714285714c
'\\!'         \\!           -14.2857142857c
'/|'          /|            14.2857142857c
'|)'          |)            28.5714285714c
'Y/'          Y/            -185.7142857143c
'Y)'          Y)            -171.4285714286c
'!)'          !)            -28.5714285714c
'\\!'         \\!           -14.2857142857c
'/|'          /|            14.2857142857c
'|)'          |)            28.5714285714c
'X)'          X)            171.4285714286c
'X\\'         X\\           185.7142857143c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c