// Sagittal notation for 84 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    7 steps
// Limma:      7 steps
// Fifth:     49 steps

A4: 440
1200*0/84c 1200*14/84c 1200*21/84c 1200*35/84c 1200*49/84c 1200*56/84c 1200*70/84c 1200*84/84c
bb b (1200*7/84c) # x
\\!) !) \\! (1200*1/84c) /| |) /|)

displaycents(nominal, 3, below)
displaysteps(84, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!)'        \\!)          -42.8571428571c
'/|)'         /|)           42.8571428571c
'bb'          bb            -200.0000000000c
'!)'          !)            -28.5714285714c
'\\!'         \\!           -14.2857142857c
'/|'          /|            14.2857142857c
'|)'          |)            28.5714285714c
'b'           b             -100.0000000000c
'#'           #             100.0000000000c
'x'           x             200.0000000000c