// Sagittal notation for 87 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      6 steps
// Fifth:     51 steps

A4: 440
1200*0/87c 1200*15/87c 1200*21/87c 1200*36/87c 1200*51/87c 1200*57/87c 1200*72/87c 1200*87/87c
bb b (1200*9/87c) # x
\\!/ \\!~ \\! !~ (1200*1/87c) |~ /| /|~ /|\\

displaycents(nominal, 3, below)
displaysteps(87, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -55.1724137931c
'\\!~'        \\!~          -41.3793103448c
'/|~'         /|~           41.3793103448c
'/|\\'        /|\\          55.1724137931c
'bb'          bb            -248.2758620690c
'\\!'         \\!           -27.5862068966c
'!~'          !~            -13.7931034483c
'|~'          |~            13.7931034483c
'/|'          /|            27.5862068966c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c