// Sagittal notation for 87 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      6 steps
// Fifth:     51 steps

A4: 440
1200*0/87c 1200*15/87c 1200*21/87c 1200*36/87c 1200*51/87c 1200*57/87c 1200*72/87c 1200*87/87c
bb b (1200*9/87c) # x
\\!/ \\!~ \\! !~ (1200*1/87c) |~ /| /|~ /|\\

displaycents(nominal, 3, below)
displaysteps(87, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    \\Y~      
-2   2    Y/        
-2   3    Y~        
-2   4    (!!!)     
-1   -4   \\!!!/    
-1   -3   \\!!!~    
-1   -2   \\!!!     
-1   -1   !!!~      
-1   0    \\!!/     
-1   1    \\!!~     
-1   2    !!/       
-1   3    !!~       
-1   4    (!)       
0    -4   \\!/      
0    -3   \\!~      
0    -2   \\!       
0    -1   !~        
0    1    |~        
0    2    /|        
0    3    /|~       
0    4    /|\\      
1    -4   (|)       
1    -3   ||~       
1    -2   ||\\      
1    -1   /||~      
1    0    /||\\     
1    1    |||~      
1    2    /|||      
1    3    /|||~     
1    4    /|||\\    
2    -4   (|||)     
2    -3   X~        
2    -2   X\\       
2    -1   /X~       
2    0    /X\\      


sec()
'(!!!)'       (!!!)         -193.1034482759c
'\\!!!/'      \\!!!/        -179.3103448276c
'\\!!!~'      \\!!!~        -165.5172413793c
'/|||~'       /|||~         165.5172413793c
'/|||\\'      /|||\\        179.3103448276c
'(|||)'       (|||)         193.1034482759c
'\\!!!'       \\!!!         -151.7241379310c
'!!!~'        !!!~          -137.9310344828c
'\\!!/'       \\!!/         -124.1379310345c
'\\!!~'       \\!!~         -110.3448275862c
'/||~'        /||~          110.3448275862c
'/||\\'       /||\\         124.1379310345c
'|||~'        |||~          137.9310344828c
'/|||'        /|||          151.7241379310c
'\\!/'        \\!/          -55.1724137931c
'\\!~'        \\!~          -41.3793103448c
'/|~'         /|~           41.3793103448c
'/|\\'        /|\\          55.1724137931c
'\\Y/'        \\Y/          -248.2758620690c
'\\Y~'        \\Y~          -234.4827586207c
'!!/'         !!/           -96.5517241379c
'!!~'         !!~           -82.7586206897c
'(!)'         (!)           -68.9655172414c
'\\!/'        \\!/          -55.1724137931c
'\\!~'        \\!~          -41.3793103448c
'/|~'         /|~           41.3793103448c
'/|\\'        /|\\          55.1724137931c
'(|)'         (|)           68.9655172414c
'||~'         ||~           82.7586206897c
'||\\'        ||\\          96.5517241379c
'/X~'         /X~           234.4827586207c
'/X\\'        /X\\          248.2758620690c
'bb'          bb            -248.2758620690c
'\\!'         \\!           -27.5862068966c
'!~'          !~            -13.7931034483c
'|~'          |~            13.7931034483c
'/|'          /|            27.5862068966c
'Y/'          Y/            -220.6896551724c
'Y~'          Y~            -206.8965517241c
'\\!'         \\!           -27.5862068966c
'!~'          !~            -13.7931034483c
'|~'          |~            13.7931034483c
'/|'          /|            27.5862068966c
'X~'          X~            206.8965517241c
'X\\'         X\\           220.6896551724c
'b'           b             -124.1379310345c
'#'           #             124.1379310345c
'x'           x             248.2758620690c