// Sagittal notation for 89 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      7 steps
// Fifth:     52 steps

A4: 440
1200*0/89c 1200*15/89c 1200*22/89c 1200*37/89c 1200*52/89c 1200*59/89c 1200*74/89c 1200*89/89c
bb b (1200*8/89c) # x
\\!/ \\!) !) \\! (1200*1/89c) /| |) /|) /|\\

displaycents(nominal, 3, below)
displaysteps(89, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'\\!/'        \\!/          -53.9325842697c
'\\!)'        \\!)          -40.4494382022c
'/|)'         /|)           40.4494382022c
'/|\\'        /|\\          53.9325842697c
'bb'          bb            -215.7303370787c
'!)'          !)            -26.9662921348c
'\\!'         \\!           -13.4831460674c
'/|'          /|            13.4831460674c
'|)'          |)            26.9662921348c
'b'           b             -107.8651685393c
'#'           #             107.8651685393c
'x'           x             215.7303370787c