// Sagittal notation for 89 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    8 steps
// Limma:      7 steps
// Fifth:     52 steps

A4: 440
1200*0/89c 1200*15/89c 1200*22/89c 1200*37/89c 1200*52/89c 1200*59/89c 1200*74/89c 1200*89/89c
bb b (1200*8/89c) # x
\\!/ \\!) !) \\! (1200*1/89c) /| |) /|) /|\\

displaycents(nominal, 3, below)
displaysteps(89, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    Y/        
-2   2    Y)        
-2   3    (!!!/     
-2   4    (!!!)     
-1   -4   \\!!!/    
-1   -3   \\!!!)    
-1   -2   !!!)      
-1   -1   \\!!!     
-1   0    \\!!/     
-1   1    !!/       
-1   2    !!)       
-1   3    (!/       
-1   4    (!)       
0    -4   \\!/      
0    -3   \\!)      
0    -2   !)        
0    -1   \\!       
0    1    /|        
0    2    |)        
0    3    /|)       
0    4    /|\\      
1    -4   (|)       
1    -3   (|\\      
1    -2   ||)       
1    -1   ||\\      
1    0    /||\\     
1    1    /|||      
1    2    |||)      
1    3    /|||)     
1    4    /|||\\    
2    -4   (|||)     
2    -3   (|||\\    
2    -2   X)        
2    -1   X\\       
2    0    /X\\      


sec()
'(!!!/'       (!!!/         -175.2808988764c
'(!!!)'       (!!!)         -161.7977528090c
'\\!!!/'      \\!!!/        -161.7977528090c
'\\!!!)'      \\!!!)        -148.3146067416c
'/|||)'       /|||)         148.3146067416c
'/|||\\'      /|||\\        161.7977528090c
'(|||)'       (|||)         161.7977528090c
'(|||\\'      (|||\\        175.2808988764c
'!!!)'        !!!)          -134.8314606742c
'\\!!!'       \\!!!         -121.3483146067c
'\\!!/'       \\!!/         -107.8651685393c
'/||\\'       /||\\         107.8651685393c
'/|||'        /|||          121.3483146067c
'|||)'        |||)          134.8314606742c
'\\!/'        \\!/          -53.9325842697c
'\\!)'        \\!)          -40.4494382022c
'/|)'         /|)           40.4494382022c
'/|\\'        /|\\          53.9325842697c
'\\Y/'        \\Y/          -215.7303370787c
'!!/'         !!/           -94.3820224719c
'!!)'         !!)           -80.8988764045c
'(!/'         (!/           -67.4157303371c
'(!)'         (!)           -53.9325842697c
'\\!/'        \\!/          -53.9325842697c
'\\!)'        \\!)          -40.4494382022c
'/|)'         /|)           40.4494382022c
'/|\\'        /|\\          53.9325842697c
'(|)'         (|)           53.9325842697c
'(|\\'        (|\\          67.4157303371c
'||)'         ||)           80.8988764045c
'||\\'        ||\\          94.3820224719c
'/X\\'        /X\\          215.7303370787c
'bb'          bb            -215.7303370787c
'!)'          !)            -26.9662921348c
'\\!'         \\!           -13.4831460674c
'/|'          /|            13.4831460674c
'|)'          |)            26.9662921348c
'Y/'          Y/            -202.2471910112c
'Y)'          Y)            -188.7640449438c
'!)'          !)            -26.9662921348c
'\\!'         \\!           -13.4831460674c
'/|'          /|            13.4831460674c
'|)'          |)            26.9662921348c
'X)'          X)            188.7640449438c
'X\\'         X\\           202.2471910112c
'b'           b             -107.8651685393c
'#'           #             107.8651685393c
'x'           x             215.7303370787c