// Sagittal notation for 94 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      7 steps
// Fifth:     55 steps

A4: 440
1200*0/94c 1200*16/94c 1200*23/94c 1200*39/94c 1200*55/94c 1200*62/94c 1200*78/94c 1200*94/94c
bb b (1200*9/94c) # x
\\! (!( \\! ~!( (1200*1/94c) ~|( /| (|( /|

displaycents(nominal, 3, below)
displaysteps(94, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'(!('         (!(           -38.2978723404c
'~!('         ~!(           -12.7659574468c
'~|('         ~|(           12.7659574468c
'(|('         (|(           38.2978723404c
'bb'          bb            -229.7872340426c
'\\!'         \\!           -51.0638297872c
'\\!'         \\!           -25.5319148936c
'/|'          /|            25.5319148936c
'/|'          /|            51.0638297872c
'b'           b             -114.8936170213c
'#'           #             114.8936170213c
'x'           x             229.7872340426c