// Sagittal notation for 94 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:    9 steps
// Limma:      7 steps
// Fifth:     55 steps

A4: 440
1200*0/94c 1200*16/94c 1200*23/94c 1200*39/94c 1200*55/94c 1200*62/94c 1200*78/94c 1200*94/94c
bb b (1200*9/94c) # x
\\! (!( \\! ~!( (1200*1/94c) ~|( /| (|( /|

displaycents(nominal, 3, below)
displaysteps(94, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    (Y(       
-2   2    Y/        
-2   3    ~Y(       
-2   4    Y/        
-1   -4   \\!!!     
-1   -3   (!!!(     
-1   -2   \\!!!     
-1   -1   ~!!!(     
-1   0    \\!!/     
-1   1    (!!(      
-1   2    !!/       
-1   3    ~!!(      
-1   4    !!/       
0    -4   \\!       
0    -3   (!(       
0    -2   \\!       
0    -1   ~!(       
0    1    ~|(       
0    2    /|        
0    3    (|(       
0    4    /|        
1    -4   ||\\      
1    -3   ~||(      
1    -2   ||\\      
1    -1   (||(      
1    0    /||\\     
1    1    ~|||(     
1    2    /|||      
1    3    (|||(     
1    4    /|||      
2    -4   X\\       
2    -3   ~X(       
2    -2   X\\       
2    -1   (X(       
2    0    /X\\      


sec()
'(!!!('       (!!!(         -153.1914893617c
'~!!!('       ~!!!(         -127.6595744681c
'~|||('       ~|||(         127.6595744681c
'(|||('       (|||(         153.1914893617c
'\\!!!'       \\!!!         -165.9574468085c
'\\!!!'       \\!!!         -140.4255319149c
'\\!!/'       \\!!/         -114.8936170213c
'(!!('        (!!(          -102.1276595745c
'~!!('        ~!!(          -76.5957446809c
'~||('        ~||(          76.5957446809c
'(||('        (||(          102.1276595745c
'/||\\'       /||\\         114.8936170213c
'/|||'        /|||          140.4255319149c
'/|||'        /|||          165.9574468085c
'(!('         (!(           -38.2978723404c
'~!('         ~!(           -12.7659574468c
'~|('         ~|(           12.7659574468c
'(|('         (|(           38.2978723404c
'\\Y/'        \\Y/          -229.7872340426c
'(Y('         (Y(           -217.0212765957c
'~Y('         ~Y(           -191.4893617021c
'!!/'         !!/           -89.3617021277c
'!!/'         !!/           -63.8297872340c
'(!('         (!(           -38.2978723404c
'~!('         ~!(           -12.7659574468c
'~|('         ~|(           12.7659574468c
'(|('         (|(           38.2978723404c
'||\\'        ||\\          63.8297872340c
'||\\'        ||\\          89.3617021277c
'~X('         ~X(           191.4893617021c
'(X('         (X(           217.0212765957c
'/X\\'        /X\\          229.7872340426c
'bb'          bb            -229.7872340426c
'\\!'         \\!           -51.0638297872c
'\\!'         \\!           -25.5319148936c
'/|'          /|            25.5319148936c
'/|'          /|            51.0638297872c
'Y/'          Y/            -204.2553191489c
'Y/'          Y/            -178.7234042553c
'\\!'         \\!           -51.0638297872c
'\\!'         \\!           -25.5319148936c
'/|'          /|            25.5319148936c
'/|'          /|            51.0638297872c
'X\\'         X\\           178.7234042553c
'X\\'         X\\           204.2553191489c
'b'           b             -114.8936170213c
'#'           #             114.8936170213c
'x'           x             229.7872340426c