// Sagittal notation for 99 EDO (Revo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   10 steps
// Limma:      7 steps
// Fifth:     58 steps

A4: 440
1200*0/99c 1200*17/99c 1200*24/99c 1200*41/99c 1200*58/99c 1200*65/99c 1200*82/99c 1200*99/99c
bb b (1200*10/99c) # x
)\\!/ \\\\! ~!) \\! ~! (1200*1/99c) ~| /| ~|) \/\/| )/|\\

displaycents(nominal, 3, below)
displaysteps(99, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps

// Ligatures for Revo variant
lig(1,2)!
-2   0    \\Y/      
-2   1    )\\\\Y    
-2   2    Y/        
-2   3    ~~Y       
-2   4    )Y(       
-2   5    )\\!!!/   
-1   -5   )\\!!!/   
-1   -4   \\\\!!!   
-1   -3   ~!!!)     
-1   -2   \\!!!     
-1   -1   ~!!!      
-1   0    \\!!/     
-1   1    )\\\\!!   
-1   2    !!/       
-1   3    ~~!!      
-1   4    )!!(      
-1   5    )\\!/     
0    -5   )\\!/     
0    -4   \\\\!     
0    -3   ~!)       
0    -2   \\!       
0    -1   ~!        
0    1    ~|        
0    2    /|        
0    3    ~|)       
0    4    \/\/|     
0    5    )/|\\     
1    -5   )/|\\     
1    -4   )||(      
1    -3   ~~||      
1    -2   ||\\      
1    -1   )\/\/||   
1    0    /||\\     
1    1    ~|||      
1    2    /|||      
1    3    ~|||)     
1    4    \/\/|||   
1    5    )/|||\\   
2    -5   )/|||\\   
2    -4   )X(       
2    -3   ~~X       
2    -2   X\\       
2    -1   )\/\/X    
2    0    /X\\      


sec()
')\\!!!/'     )\\!!!/       -181.8181818182c
')\\!!!/'     )\\!!!/       -181.8181818182c
')/|||\\'     )/|||\\       181.8181818182c
')/|||\\'     )/|||\\       181.8181818182c
'\\\\!!!'     \\\\!!!       -169.6969696970c
'~!!!)'       ~!!!)         -157.5757575758c
')\\\\!!'     )\\\\!!       -109.0909090909c
')\/\/||'     )\/\/||       109.0909090909c
'~|||)'       ~|||)         157.5757575758c
'\/\/|||'     \/\/|||       169.6969696970c
')\\!/'       )\\!/         -60.6060606061c
')/|\\'       )/|\\         60.6060606061c
')\\\\Y'      )\\\\Y        -230.3030303030c
'\\!!!'       \\!!!         -145.4545454545c
'~!!!'        ~!!!          -133.3333333333c
'\\!!/'       \\!!/         -121.2121212121c
'~~!!'        ~~!!          -84.8484848485c
')!!('        )!!(          -72.7272727273c
')\\!/'       )\\!/         -60.6060606061c
')\\!/'       )\\!/         -60.6060606061c
')/|\\'       )/|\\         60.6060606061c
')/|\\'       )/|\\         60.6060606061c
')||('        )||(          72.7272727273c
'~~||'        ~~||          84.8484848485c
'/||\\'       /||\\         121.2121212121c
'~|||'        ~|||          133.3333333333c
'/|||'        /|||          145.4545454545c
')\/\/X'      )\/\/X        230.3030303030c
'\\\\!'       \\\\!         -48.4848484848c
'~!)'         ~!)           -36.3636363636c
'~|)'         ~|)           36.3636363636c
'\/\/|'       \/\/|         48.4848484848c
'\\Y/'        \\Y/          -242.4242424242c
'~~Y'         ~~Y           -206.0606060606c
')Y('         )Y(           -193.9393939394c
'!!/'         !!/           -96.9696969697c
'\\\\!'       \\\\!         -48.4848484848c
'~!)'         ~!)           -36.3636363636c
'~|)'         ~|)           36.3636363636c
'\/\/|'       \/\/|         48.4848484848c
'||\\'        ||\\          96.9696969697c
')X('         )X(           193.9393939394c
'~~X'         ~~X           206.0606060606c
'/X\\'        /X\\          242.4242424242c
'bb'          bb            -242.4242424242c
'\\!'         \\!           -24.2424242424c
'~!'          ~!            -12.1212121212c
'~|'          ~|            12.1212121212c
'/|'          /|            24.2424242424c
'Y/'          Y/            -218.1818181818c
'\\!'         \\!           -24.2424242424c
'~!'          ~!            -12.1212121212c
'~|'          ~|            12.1212121212c
'/|'          /|            24.2424242424c
'X\\'         X\\           218.1818181818c
'b'           b             -121.2121212121c
'#'           #             121.2121212121c
'x'           x             242.4242424242c