// Sagittal notation for 99 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   10 steps
// Limma:      7 steps
// Fifth:     58 steps

A4: 440
1200*0/99c 1200*17/99c 1200*24/99c 1200*41/99c 1200*58/99c 1200*65/99c 1200*82/99c 1200*99/99c
bb b (1200*10/99c) # x
)\\!/ \\\\! ~!) \\! ~! (1200*1/99c) ~| /| ~|) \/\/| )/|\\

displaycents(nominal, 3, below)
displaysteps(99, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
')\\!/'       )\\!/         -60.6060606061c
')/|\\'       )/|\\         60.6060606061c
'\\\\!'       \\\\!         -48.4848484848c
'~!)'         ~!)           -36.3636363636c
'~|)'         ~|)           36.3636363636c
'\/\/|'       \/\/|         48.4848484848c
'bb'          bb            -242.4242424242c
'\\!'         \\!           -24.2424242424c
'~!'          ~!            -12.1212121212c
'~|'          ~|            12.1212121212c
'/|'          /|            24.2424242424c
'b'           b             -121.2121212121c
'#'           #             121.2121212121c
'x'           x             242.4242424242c