// Sagittal notation for 9 EDO (Evo variant)
//
// Generated by tunings/sagittal/generate_edo.py, based on the EDO definitions in
// tunings/sagittal/edo_definitions.json taken from
// https://github.com/Sagittal/sagittal-system/blob/main/src/notations/edo/definitions.ts
//
// Apotome:   -1 steps
// Limma:      2 steps
// Fifth:      5 steps

A4: 440
1200*0/9c 1200*1/9c 1200*3/9c 1200*4/9c 1200*5/9c 1200*7/9c 1200*8/9c 1200*9/9c
(0c)                    // Rose edos have no Pyth accidentals
!/ (1200*1/9c) |\\

displaycents(nominal, 3, below)
displaysteps(9, above)

aux(0) // Alt + Up/Down for nominals
aux(1) // Ctrl + Alt + Up/Down for Pyth sharps/flats
aux(2) // Ctrl + Shift + Up/Down for edosteps



sec()
'bb'          bb            266.6666666667c
'!/'          !/            -133.3333333333c
'|\\'         |\\           133.3333333333c
'b'           b             133.3333333333c
'#'           #             -133.3333333333c
'x'           x             -266.6666666667c