// 31edo.txt generated by generate-edo-stein.py
//
// Equave size: 1200c
// Fifth mapped to 18 steps (best fifth)
// Apotome mapped to 2 steps
// Chain of fifths ranges 2 flats to 2 sharps
// Generated with 1 up/down arrows (0 arrows are required to fully map tuning)

A4: 440
0.0c 193.548387c 309.677419c 503.225806c 696.774194c 812.903226c 1006.451613c 1200c
bb b (77.4193548c) # x
\\ (38.7096774c) /

displaysteps(31, below)

lig(1,2)!
-2 -1 bbv
-2 0 bb
-2 1 db
-1 -1 db
-1 0 b
-1 1 d
0 -1 d
0 1 +
1 -1 +
1 0 #
1 1 #+
2 -1 #+
2 0 x
2 1 x^

// Here we declare 4 auxiliary up/down operations.
// These will be accessible as the aux1, aux2, aux3, aux4 up/down operations
// respectively. You can look up/modify the keyboard shortcuts to these
// operations in the "xen tuner.qml" file.
aux(0) // aux1 will modify nominals only, without modifying accidentals
aux(1) // aux2 will modify flats/sharps only, without modifying nominals or other accs
aux(2) // aux3 will modify syntonic comas only
aux(0,1) // aux4 will modify both nominals and flats/sharps.

sec()
'bb' bb -154.8387097c
'##' x 154.8387097c
'x' x 154.8387097c
'b' b -77.4193548c
'#' # 77.4193548c
'v' \\ -38.7096774c
'^' / 38.7096774c