// 19edo.txt generated by generate-edo-updown.py
//
// Not using HEJI ligatures.
// Equave size: 1200c
// Fifth mapped to 11 steps (best fifth)
// Apotome mapped to 1 steps
// Chain of fifths ranges 2 flats to 2 sharps
// Generated with 0 up/down arrows (0 arrows are required to fully map tuning)

A4: 440
0.0c 189.473684c 315.789474c 505.263158c 694.736842c 821.052632c 1010.526316c 1200c
bb b (63.1578947c) # x

displaysteps(19, below)

sec()
'bb' bb -126.3157895c
'##' x 126.3157895c
'x' x 126.3157895c
'b' b -63.1578947c
'#' # 63.1578947c