A4: 440
0c 1200*4/22c 1200*5/22c 1200*9/22c 1200*13/22c 1200*14/22c 1200*18/22c 2/1
bb b (1200*3/22c) # x
v2 \\ (1200*1/22c) / ^2

lig(1,2)
-2 -3 bbv3 // bb and 3 downs become a single double flat with 3 down arrows HEJI symbol
-2 -2 bbv2
-2 -1 bbv
-2 1 bb^
-2 2 bb^2
-2 3 bb^3
-1 -3 bv3
-1 -2 bv2
-1 -1 bv
-1 1 b^
-1 2 b^2
-1 3 b^3
1 -3 #v3
1 -2 #v2
1 -1 #v
1 1 #^
1 2 #^2
1 3 #^3
2 -3 xv3
2 -2 xv2
2 -1 xv
2 1 x^
2 2 x^2
2 3 x^3

sec()
'bb' bb -1200*6/22c
'b' b -1200*3/22c
'##' x 1200*6/22c
'x' x 1200*6/22c
'#' # 1200*3/22c
'vv' v2 -1200*2/22c
'v' \\ -1200*1/22c
'^^' ^2 1200*2/22c
'^' / 1200*1/22c


aux(0)
aux(1)
aux(2)