// 31edo.txt generated by generate-edo.py
//
// Using HEJI ligatures.
// Equave size: 1200c
// Fifth mapped to 18 steps (best fifth)
// Apotome mapped to 2 steps
// Chain of fifths ranges 2 flats to 2 sharps
// Generated with 2 up/down arrows (0 arrows are required to fully map tuning)

A4: 440
0.0c 193.548387c 309.677419c 503.225806c 696.774194c 812.903226c 1006.451613c 1200c
bb b (77.4193548c) # x
\\.\\ \\ (38.7096774c) / /./

displaysteps(31, below)

lig(1,2)!
-2 -2 bbv2
-2 -1 bbv
-2 0 bb
-2 1 bb^
-2 2 bb^2
-1 -2 bv2
-1 -1 bv
-1 0 b
-1 1 b^
-1 2 b^2
0 -2 v2
0 -1 v
0 1 ^
0 2 ^2
1 -2 #v2
1 -1 #v
1 0 #
1 1 #^
1 2 #^2
2 -2 xv2
2 -1 xv
2 0 x
2 1 x^
2 2 x^2

sec()
'bb' bb -154.8387097c
'##' x 154.8387097c
'x' x 154.8387097c
'b' b -77.4193548c
'#' # 77.4193548c
'v' \\ -38.7096774c
'^' / 38.7096774c