// 41edo.txt generated by generate-edo-updown.py
//
// Not using HEJI ligatures.
// Equave size: 1200c
// Fifth mapped to 24 steps (best fifth)
// Apotome mapped to 4 steps
// Chain of fifths ranges 2 flats to 2 sharps
// Generated with 2 up/down arrows (1 arrows are required to fully map tuning)

A4: 440
0.0c 204.878049c 292.682927c 497.560976c 702.439024c 790.243902c 995.121951c 1200c
bb b (117.0731707c) # x
\\.\\ \\ (29.2682927c) / /./

displaysteps(41, below)

sec()
'bb' bb -234.1463415c
'##' x 234.1463415c
'x' x 234.1463415c
'b' b -117.0731707c
'#' # 117.0731707c
'v' \\ -29.2682927c
'^' / 29.2682927c